launch_status failed=1 1636812661000000000
launch_status broken=0 1636812661000000000
launch_status passed=21 1636812661000000000
launch_status skipped=0 1636812661000000000
launch_status unknown=0 1636812661000000000
launch_time duration=3556034 1636812661000000000
launch_time min_duration=3606 1636812661000000000
launch_time max_duration=258617 1636812661000000000
launch_time sum_duration=3239742 1636812661000000000
launch_problems product_defects=1 1636812661000000000
launch_retries retries=0 1636812661000000000
launch_retries run=22 1636812661000000000
