launch_status failed=14 1635516081000000000
launch_status broken=0 1635516081000000000
launch_status passed=3 1635516081000000000
launch_status skipped=0 1635516081000000000
launch_status unknown=0 1635516081000000000
launch_time duration=2560676 1635516081000000000
launch_time min_duration=4122 1635516081000000000
launch_time max_duration=409569 1635516081000000000
launch_time sum_duration=2116207 1635516081000000000
launch_problems product_defects=14 1635516081000000000
launch_retries retries=0 1635516081000000000
launch_retries run=17 1635516081000000000
