launch_status failed=16 1635947409000000000
launch_status broken=0 1635947409000000000
launch_status passed=6 1635947409000000000
launch_status skipped=0 1635947409000000000
launch_status unknown=0 1635947409000000000
launch_time duration=2241246 1635947409000000000
launch_time min_duration=23 1635947409000000000
launch_time max_duration=176310 1635947409000000000
launch_time sum_duration=1502872 1635947409000000000
launch_problems product_defects=16 1635947409000000000
launch_retries retries=0 1635947409000000000
launch_retries run=22 1635947409000000000
