launch_status failed=15 1638584911000000000
launch_status broken=0 1638584911000000000
launch_status passed=12 1638584911000000000
launch_status skipped=1 1638584911000000000
launch_status unknown=0 1638584911000000000
launch_time duration=3512250 1638584911000000000
launch_time min_duration=0 1638584911000000000
launch_time max_duration=378921 1638584911000000000
launch_time sum_duration=3033107 1638584911000000000
launch_problems product_defects=15 1638584911000000000
launch_retries retries=0 1638584911000000000
launch_retries run=28 1638584911000000000
