launch_status failed=15 1640313101000000000
launch_status broken=0 1640313101000000000
launch_status passed=12 1640313101000000000
launch_status skipped=1 1640313101000000000
launch_status unknown=0 1640313101000000000
launch_time duration=3628095 1640313101000000000
launch_time min_duration=0 1640313101000000000
launch_time max_duration=382269 1640313101000000000
launch_time sum_duration=3123269 1640313101000000000
launch_problems product_defects=15 1640313101000000000
launch_retries retries=0 1640313101000000000
launch_retries run=28 1640313101000000000
