launch_status failed=30 1651896320000000000
launch_status broken=0 1651896320000000000
launch_status passed=1 1651896320000000000
launch_status skipped=1 1651896320000000000
launch_status unknown=0 1651896320000000000
launch_time duration=8636099 1651896320000000000
launch_time min_duration=0 1651896320000000000
launch_time max_duration=404707 1651896320000000000
launch_time sum_duration=5661330 1651896320000000000
launch_problems product_defects=30 1651896320000000000
launch_retries retries=0 1651896320000000000
launch_retries run=32 1651896320000000000
