launch_status failed=11 1635042048000000000
launch_status broken=0 1635042048000000000
launch_status passed=6 1635042048000000000
launch_status skipped=0 1635042048000000000
launch_status unknown=0 1635042048000000000
launch_time duration=2938769 1635042048000000000
launch_time min_duration=5020 1635042048000000000
launch_time max_duration=515484 1635042048000000000
launch_time sum_duration=2450624 1635042048000000000
launch_problems product_defects=11 1635042048000000000
launch_retries retries=0 1635042048000000000
launch_retries run=17 1635042048000000000
