launch_status failed=13 1634391820000000000
launch_status broken=0 1634391820000000000
launch_status passed=4 1634391820000000000
launch_status skipped=0 1634391820000000000
launch_status unknown=0 1634391820000000000
launch_time duration=1899131 1634391820000000000
launch_time min_duration=3 1634391820000000000
launch_time max_duration=335311 1634391820000000000
launch_time sum_duration=1434581 1634391820000000000
launch_problems product_defects=13 1634391820000000000
launch_retries retries=0 1634391820000000000
launch_retries run=17 1634391820000000000
