launch_status failed=16 1635991640000000000
launch_status broken=0 1635991640000000000
launch_status passed=6 1635991640000000000
launch_status skipped=0 1635991640000000000
launch_status unknown=0 1635991640000000000
launch_time duration=2179834 1635991640000000000
launch_time min_duration=217 1635991640000000000
launch_time max_duration=287854 1635991640000000000
launch_time sum_duration=1421285 1635991640000000000
launch_problems product_defects=16 1635991640000000000
launch_retries retries=0 1635991640000000000
launch_retries run=22 1635991640000000000
