launch_status failed=1 1633083994000000000
launch_status broken=0 1633083994000000000
launch_status passed=9 1633083994000000000
launch_status skipped=0 1633083994000000000
launch_status unknown=0 1633083994000000000
launch_time duration=531030 1633083994000000000
launch_time min_duration=199 1633083994000000000
launch_time max_duration=208841 1633083994000000000
launch_time sum_duration=517068 1633083994000000000
launch_problems product_defects=1 1633083994000000000
launch_retries retries=0 1633083994000000000
launch_retries run=10 1633083994000000000
