launch_status failed=29 1643422884000000000
launch_status broken=0 1643422884000000000
launch_status passed=2 1643422884000000000
launch_status skipped=1 1643422884000000000
launch_status unknown=0 1643422884000000000
launch_time duration=3179223 1643422884000000000
launch_time min_duration=0 1643422884000000000
launch_time max_duration=471272 1643422884000000000
launch_time sum_duration=2875683 1643422884000000000
launch_problems product_defects=29 1643422884000000000
launch_retries retries=0 1643422884000000000
launch_retries run=32 1643422884000000000
