launch_status failed=2 1634046943000000000
launch_status broken=0 1634046943000000000
launch_status passed=15 1634046943000000000
launch_status skipped=0 1634046943000000000
launch_status unknown=0 1634046943000000000
launch_time duration=2605114 1634046943000000000
launch_time min_duration=3667 1634046943000000000
launch_time max_duration=233265 1634046943000000000
launch_time sum_duration=2188062 1634046943000000000
launch_problems product_defects=2 1634046943000000000
launch_retries retries=0 1634046943000000000
launch_retries run=17 1634046943000000000
