launch_status failed=2 1629440647000000000
launch_status broken=0 1629440647000000000
launch_status passed=9 1629440647000000000
launch_status skipped=0 1629440647000000000
launch_status unknown=0 1629440647000000000
launch_time duration=1079905 1629440647000000000
launch_time min_duration=18711 1629440647000000000
launch_time max_duration=126884 1629440647000000000
launch_time sum_duration=1023945 1629440647000000000
launch_problems product_defects=2 1629440647000000000
launch_retries retries=0 1629440647000000000
launch_retries run=11 1629440647000000000
