launch_status failed=9 1634651420000000000
launch_status broken=0 1634651420000000000
launch_status passed=8 1634651420000000000
launch_status skipped=0 1634651420000000000
launch_status unknown=0 1634651420000000000
launch_time duration=2281925 1634651420000000000
launch_time min_duration=1428 1634651420000000000
launch_time max_duration=399063 1634651420000000000
launch_time sum_duration=1884788 1634651420000000000
launch_problems product_defects=9 1634651420000000000
launch_retries retries=0 1634651420000000000
launch_retries run=17 1634651420000000000
