launch_status failed=5 1628765908000000000
launch_status broken=0 1628765908000000000
launch_status passed=103 1628765908000000000
launch_status skipped=4 1628765908000000000
launch_status unknown=0 1628765908000000000
launch_time duration=859981 1628765908000000000
launch_time min_duration=0 1628765908000000000
launch_time max_duration=167599 1628765908000000000
launch_time sum_duration=5057505 1628765908000000000
launch_problems product_defects=5 1628765908000000000
launch_retries retries=2 1628765908000000000
launch_retries run=112 1628765908000000000
