launch_status failed=1 1631793839000000000
launch_status broken=0 1631793839000000000
launch_status passed=4 1631793839000000000
launch_status skipped=0 1631793839000000000
launch_status unknown=0 1631793839000000000
launch_time duration=104311 1631793839000000000
launch_time min_duration=87 1631793839000000000
launch_time max_duration=36056 1631793839000000000
launch_time sum_duration=104311 1631793839000000000
launch_problems product_defects=1 1631793839000000000
launch_retries retries=0 1631793839000000000
launch_retries run=5 1631793839000000000
