launch_status failed=4 1636303962000000000
launch_status broken=0 1636303962000000000
launch_status passed=18 1636303962000000000
launch_status skipped=0 1636303962000000000
launch_status unknown=0 1636303962000000000
launch_time duration=2770905 1636303962000000000
launch_time min_duration=3582 1636303962000000000
launch_time max_duration=198174 1636303962000000000
launch_time sum_duration=2362939 1636303962000000000
launch_problems product_defects=4 1636303962000000000
launch_retries retries=0 1636303962000000000
launch_retries run=22 1636303962000000000
