launch_status failed=10 1634350431000000000
launch_status broken=0 1634350431000000000
launch_status passed=7 1634350431000000000
launch_status skipped=0 1634350431000000000
launch_status unknown=0 1634350431000000000
launch_time duration=2454676 1634350431000000000
launch_time min_duration=4653 1634350431000000000
launch_time max_duration=287425 1634350431000000000
launch_time sum_duration=1938997 1634350431000000000
launch_problems product_defects=10 1634350431000000000
launch_retries retries=0 1634350431000000000
launch_retries run=17 1634350431000000000
