launch_status failed=30 1640610932000000000
launch_status broken=0 1640610932000000000
launch_status passed=1 1640610932000000000
launch_status skipped=1 1640610932000000000
launch_status unknown=0 1640610932000000000
launch_time duration=3594077 1640610932000000000
launch_time min_duration=0 1640610932000000000
launch_time max_duration=445876 1640610932000000000
launch_time sum_duration=3032166 1640610932000000000
launch_problems product_defects=30 1640610932000000000
launch_retries retries=0 1640610932000000000
launch_retries run=32 1640610932000000000
