launch_status failed=30 1653105486000000000
launch_status broken=0 1653105486000000000
launch_status passed=1 1653105486000000000
launch_status skipped=1 1653105486000000000
launch_status unknown=0 1653105486000000000
launch_time duration=8576100 1653105486000000000
launch_time min_duration=0 1653105486000000000
launch_time max_duration=397591 1653105486000000000
launch_time sum_duration=5615953 1653105486000000000
launch_problems product_defects=30 1653105486000000000
launch_retries retries=0 1653105486000000000
launch_retries run=32 1653105486000000000
