launch_status failed=30 1654747191000000000
launch_status broken=0 1654747191000000000
launch_status passed=1 1654747191000000000
launch_status skipped=1 1654747191000000000
launch_status unknown=0 1654747191000000000
launch_time duration=8594966 1654747191000000000
launch_time min_duration=0 1654747191000000000
launch_time max_duration=401819 1654747191000000000
launch_time sum_duration=5629317 1654747191000000000
launch_problems product_defects=30 1654747191000000000
launch_retries retries=0 1654747191000000000
launch_retries run=32 1654747191000000000
