launch_status failed=16 1636946663000000000
launch_status broken=0 1636946663000000000
launch_status passed=6 1636946663000000000
launch_status skipped=0 1636946663000000000
launch_status unknown=0 1636946663000000000
launch_time duration=6823481 1636946663000000000
launch_time min_duration=5747 1636946663000000000
launch_time max_duration=547881 1636946663000000000
launch_time sum_duration=6436648 1636946663000000000
launch_problems product_defects=16 1636946663000000000
launch_retries retries=0 1636946663000000000
launch_retries run=22 1636946663000000000
