launch_status failed=1 1631027746000000000
launch_status broken=0 1631027746000000000
launch_status passed=6 1631027746000000000
launch_status skipped=0 1631027746000000000
launch_status unknown=0 1631027746000000000
launch_time duration=728793 1631027746000000000
launch_time min_duration=17311 1631027746000000000
launch_time max_duration=113531 1631027746000000000
launch_time sum_duration=513759 1631027746000000000
launch_problems product_defects=1 1631027746000000000
launch_retries retries=0 1631027746000000000
launch_retries run=7 1631027746000000000
