launch_status failed=2 1644206985000000000
launch_status broken=0 1644206985000000000
launch_status passed=2 1644206985000000000
launch_status skipped=0 1644206985000000000
launch_status unknown=0 1644206985000000000
launch_time duration=115053 1644206985000000000
launch_time min_duration=25042 1644206985000000000
launch_time max_duration=30029 1644206985000000000
launch_time sum_duration=115051 1644206985000000000
launch_problems product_defects=2 1644206985000000000
launch_retries retries=0 1644206985000000000
launch_retries run=4 1644206985000000000
