launch_status failed=6 1629387846000000000
launch_status broken=0 1629387846000000000
launch_status passed=5 1629387846000000000
launch_status skipped=0 1629387846000000000
launch_status unknown=0 1629387846000000000
launch_time duration=1079938 1629387846000000000
launch_time min_duration=17358 1629387846000000000
launch_time max_duration=126839 1629387846000000000
launch_time sum_duration=1023447 1629387846000000000
launch_problems product_defects=6 1629387846000000000
launch_retries retries=0 1629387846000000000
launch_retries run=11 1629387846000000000
