launch_status failed=27 1639816476000000000
launch_status broken=0 1639816476000000000
launch_status passed=0 1639816476000000000
launch_status skipped=1 1639816476000000000
launch_status unknown=0 1639816476000000000
launch_time duration=1478771 1639816476000000000
launch_time min_duration=0 1639816476000000000
launch_time max_duration=129723 1639816476000000000
launch_time sum_duration=1177703 1639816476000000000
launch_problems product_defects=27 1639816476000000000
launch_retries retries=0 1639816476000000000
launch_retries run=28 1639816476000000000
