launch_status failed=13 1635343023000000000
launch_status broken=0 1635343023000000000
launch_status passed=4 1635343023000000000
launch_status skipped=0 1635343023000000000
launch_status unknown=0 1635343023000000000
launch_time duration=2054064 1635343023000000000
launch_time min_duration=548 1635343023000000000
launch_time max_duration=282940 1635343023000000000
launch_time sum_duration=1536528 1635343023000000000
launch_problems product_defects=13 1635343023000000000
launch_retries retries=0 1635343023000000000
launch_retries run=17 1635343023000000000
