launch_status failed=23 1641436874000000000
launch_status broken=0 1641436874000000000
launch_status passed=8 1641436874000000000
launch_status skipped=1 1641436874000000000
launch_status unknown=0 1641436874000000000
launch_time duration=4035325 1641436874000000000
launch_time min_duration=0 1641436874000000000
launch_time max_duration=269400 1641436874000000000
launch_time sum_duration=3559814 1641436874000000000
launch_problems product_defects=23 1641436874000000000
launch_retries retries=0 1641436874000000000
launch_retries run=32 1641436874000000000
