launch_status failed=29 1644286884000000000
launch_status broken=0 1644286884000000000
launch_status passed=2 1644286884000000000
launch_status skipped=1 1644286884000000000
launch_status unknown=0 1644286884000000000
launch_time duration=2972371 1644286884000000000
launch_time min_duration=0 1644286884000000000
launch_time max_duration=372753 1644286884000000000
launch_time sum_duration=2661636 1644286884000000000
launch_problems product_defects=29 1644286884000000000
launch_retries retries=0 1644286884000000000
launch_retries run=32 1644286884000000000
