launch_status failed=15 1640485777000000000
launch_status broken=0 1640485777000000000
launch_status passed=12 1640485777000000000
launch_status skipped=1 1640485777000000000
launch_status unknown=0 1640485777000000000
launch_time duration=3418671 1640485777000000000
launch_time min_duration=0 1640485777000000000
launch_time max_duration=371417 1640485777000000000
launch_time sum_duration=2933077 1640485777000000000
launch_problems product_defects=15 1640485777000000000
launch_retries retries=0 1640485777000000000
launch_retries run=28 1640485777000000000
