launch_status failed=10 1633054041000000000
launch_status broken=0 1633054041000000000
launch_status passed=7 1633054041000000000
launch_status skipped=0 1633054041000000000
launch_status unknown=0 1633054041000000000
launch_time duration=2108519 1633054041000000000
launch_time min_duration=204 1633054041000000000
launch_time max_duration=252538 1633054041000000000
launch_time sum_duration=1548848 1633054041000000000
launch_problems product_defects=10 1633054041000000000
launch_retries retries=0 1633054041000000000
launch_retries run=17 1633054041000000000
