launch_status failed=29 1644717951000000000
launch_status broken=0 1644717951000000000
launch_status passed=2 1644717951000000000
launch_status skipped=1 1644717951000000000
launch_status unknown=0 1644717951000000000
launch_time duration=1994577 1644717951000000000
launch_time min_duration=0 1644717951000000000
launch_time max_duration=354903 1644717951000000000
launch_time sum_duration=1770678 1644717951000000000
launch_problems product_defects=29 1644717951000000000
launch_retries retries=0 1644717951000000000
launch_retries run=32 1644717951000000000
