launch_status failed=15 1639276072000000000
launch_status broken=0 1639276072000000000
launch_status passed=12 1639276072000000000
launch_status skipped=1 1639276072000000000
launch_status unknown=0 1639276072000000000
launch_time duration=3399135 1639276072000000000
launch_time min_duration=0 1639276072000000000
launch_time max_duration=373403 1639276072000000000
launch_time sum_duration=2930252 1639276072000000000
launch_problems product_defects=15 1639276072000000000
launch_retries retries=0 1639276072000000000
launch_retries run=28 1639276072000000000
