launch_status failed=22 1640745891000000000
launch_status broken=0 1640745891000000000
launch_status passed=9 1640745891000000000
launch_status skipped=1 1640745891000000000
launch_status unknown=0 1640745891000000000
launch_time duration=4436372 1640745891000000000
launch_time min_duration=0 1640745891000000000
launch_time max_duration=421616 1640745891000000000
launch_time sum_duration=3949341 1640745891000000000
launch_problems product_defects=22 1640745891000000000
launch_retries retries=0 1640745891000000000
launch_retries run=32 1640745891000000000
