launch_status failed=9 1633269351000000000
launch_status broken=0 1633269351000000000
launch_status passed=8 1633269351000000000
launch_status skipped=0 1633269351000000000
launch_status unknown=0 1633269351000000000
launch_time duration=2647745 1633269351000000000
launch_time min_duration=406 1633269351000000000
launch_time max_duration=240536 1633269351000000000
launch_time sum_duration=1722913 1633269351000000000
launch_problems product_defects=9 1633269351000000000
launch_retries retries=0 1633269351000000000
launch_retries run=17 1633269351000000000
