launch_status failed=6 1632966840000000000
launch_status broken=0 1632966840000000000
launch_status passed=11 1632966840000000000
launch_status skipped=0 1632966840000000000
launch_status unknown=0 1632966840000000000
launch_time duration=1295035 1632966840000000000
launch_time min_duration=425 1632966840000000000
launch_time max_duration=169290 1632966840000000000
launch_time sum_duration=969154 1632966840000000000
launch_problems product_defects=6 1632966840000000000
launch_retries retries=0 1632966840000000000
launch_retries run=17 1632966840000000000
