launch_status failed=13 1635082862000000000
launch_status broken=0 1635082862000000000
launch_status passed=4 1635082862000000000
launch_status skipped=0 1635082862000000000
launch_status unknown=0 1635082862000000000
launch_time duration=1755402 1635082862000000000
launch_time min_duration=11 1635082862000000000
launch_time max_duration=350632 1635082862000000000
launch_time sum_duration=1333584 1635082862000000000
launch_problems product_defects=13 1635082862000000000
launch_retries retries=0 1635082862000000000
launch_retries run=17 1635082862000000000
