launch_status failed=7 1638411736000000000
launch_status broken=0 1638411736000000000
launch_status passed=20 1638411736000000000
launch_status skipped=1 1638411736000000000
launch_status unknown=0 1638411736000000000
launch_time duration=3075128 1638411736000000000
launch_time min_duration=0 1638411736000000000
launch_time max_duration=357424 1638411736000000000
launch_time sum_duration=2639142 1638411736000000000
launch_problems product_defects=7 1638411736000000000
launch_retries retries=0 1638411736000000000
launch_retries run=28 1638411736000000000
