launch_status failed=17 1640225522000000000
launch_status broken=0 1640225522000000000
launch_status passed=10 1640225522000000000
launch_status skipped=1 1640225522000000000
launch_status unknown=0 1640225522000000000
launch_time duration=2466560 1640225522000000000
launch_time min_duration=0 1640225522000000000
launch_time max_duration=369541 1640225522000000000
launch_time sum_duration=2150170 1640225522000000000
launch_problems product_defects=17 1640225522000000000
launch_retries retries=0 1640225522000000000
launch_retries run=28 1640225522000000000
