launch_status failed=6 1632316800000000000
launch_status broken=0 1632316800000000000
launch_status passed=0 1632316800000000000
launch_status skipped=0 1632316800000000000
launch_status unknown=0 1632316800000000000
launch_time duration=3412 1632316800000000000
launch_time min_duration=1 1632316800000000000
launch_time max_duration=479 1632316800000000000
launch_time sum_duration=487 1632316800000000000
launch_problems product_defects=6 1632316800000000000
launch_retries retries=0 1632316800000000000
launch_retries run=6 1632316800000000000
