launch_status failed=9 1634263941000000000
launch_status broken=0 1634263941000000000
launch_status passed=8 1634263941000000000
launch_status skipped=0 1634263941000000000
launch_status unknown=0 1634263941000000000
launch_time duration=2440512 1634263941000000000
launch_time min_duration=4006 1634263941000000000
launch_time max_duration=283595 1634263941000000000
launch_time sum_duration=2009159 1634263941000000000
launch_problems product_defects=9 1634263941000000000
launch_retries retries=0 1634263941000000000
launch_retries run=17 1634263941000000000
