launch_status failed=10 1634305687000000000
launch_status broken=0 1634305687000000000
launch_status passed=7 1634305687000000000
launch_status skipped=0 1634305687000000000
launch_status unknown=0 1634305687000000000
launch_time duration=2146775 1634305687000000000
launch_time min_duration=4374 1634305687000000000
launch_time max_duration=270269 1634305687000000000
launch_time sum_duration=1763249 1634305687000000000
launch_problems product_defects=10 1634305687000000000
launch_retries retries=0 1634305687000000000
launch_retries run=17 1634305687000000000
