launch_status failed=11 1635516353000000000
launch_status broken=0 1635516353000000000
launch_status passed=6 1635516353000000000
launch_status skipped=0 1635516353000000000
launch_status unknown=0 1635516353000000000
launch_time duration=3172258 1635516353000000000
launch_time min_duration=4450 1635516353000000000
launch_time max_duration=482564 1635516353000000000
launch_time sum_duration=2717823 1635516353000000000
launch_problems product_defects=11 1635516353000000000
launch_retries retries=0 1635516353000000000
launch_retries run=17 1635516353000000000
