launch_status failed=1 1630928103000000000
launch_status broken=0 1630928103000000000
launch_status passed=10 1630928103000000000
launch_status skipped=0 1630928103000000000
launch_status unknown=0 1630928103000000000
launch_time duration=161949 1630928103000000000
launch_time min_duration=250 1630928103000000000
launch_time max_duration=121988 1630928103000000000
launch_time sum_duration=147288 1630928103000000000
launch_problems product_defects=1 1630928103000000000
launch_retries retries=0 1630928103000000000
launch_retries run=11 1630928103000000000
