launch_status failed=12 1637114678000000000
launch_status broken=0 1637114678000000000
launch_status passed=10 1637114678000000000
launch_status skipped=0 1637114678000000000
launch_status unknown=0 1637114678000000000
launch_time duration=2072345 1637114678000000000
launch_time min_duration=319 1637114678000000000
launch_time max_duration=425838 1637114678000000000
launch_time sum_duration=1656512 1637114678000000000
launch_problems product_defects=12 1637114678000000000
launch_retries retries=0 1637114678000000000
launch_retries run=22 1637114678000000000
