launch_status failed=29 1642991218000000000
launch_status broken=0 1642991218000000000
launch_status passed=2 1642991218000000000
launch_status skipped=1 1642991218000000000
launch_status unknown=0 1642991218000000000
launch_time duration=3290564 1642991218000000000
launch_time min_duration=0 1642991218000000000
launch_time max_duration=476047 1642991218000000000
launch_time sum_duration=2976723 1642991218000000000
launch_problems product_defects=29 1642991218000000000
launch_retries retries=0 1642991218000000000
launch_retries run=32 1642991218000000000
