launch_status failed=4 1636034653000000000
launch_status broken=0 1636034653000000000
launch_status passed=18 1636034653000000000
launch_status skipped=0 1636034653000000000
launch_status unknown=0 1636034653000000000
launch_time duration=3047406 1636034653000000000
launch_time min_duration=266 1636034653000000000
launch_time max_duration=228216 1636034653000000000
launch_time sum_duration=2757089 1636034653000000000
launch_problems product_defects=4 1636034653000000000
launch_retries retries=0 1636034653000000000
launch_retries run=22 1636034653000000000
