launch_status failed=1 1630843878000000000
launch_status broken=0 1630843878000000000
launch_status passed=1 1630843878000000000
launch_status skipped=0 1630843878000000000
launch_status unknown=0 1630843878000000000
launch_time duration=121893 1630843878000000000
launch_time min_duration=353 1630843878000000000
launch_time max_duration=118578 1630843878000000000
launch_time sum_duration=118931 1630843878000000000
launch_problems product_defects=1 1630843878000000000
launch_retries retries=0 1630843878000000000
launch_retries run=2 1630843878000000000
