launch_status failed=7 1633527938000000000
launch_status broken=0 1633527938000000000
launch_status passed=10 1633527938000000000
launch_status skipped=0 1633527938000000000
launch_status unknown=0 1633527938000000000
launch_time duration=2020519 1633527938000000000
launch_time min_duration=2388 1633527938000000000
launch_time max_duration=212193 1633527938000000000
launch_time sum_duration=1627891 1633527938000000000
launch_problems product_defects=7 1633527938000000000
launch_retries retries=0 1633527938000000000
launch_retries run=17 1633527938000000000
