launch_status failed=1 1661326569000000000
launch_status broken=0 1661326569000000000
launch_status passed=4 1661326569000000000
launch_status skipped=1 1661326569000000000
launch_status unknown=0 1661326569000000000
launch_time duration=48493 1661326569000000000
launch_time min_duration=0 1661326569000000000
launch_time max_duration=42192 1661326569000000000
launch_time sum_duration=43390 1661326569000000000
launch_problems product_defects=1 1661326569000000000
launch_retries retries=0 1661326569000000000
launch_retries run=6 1661326569000000000
