launch_status failed=30 1654488074000000000
launch_status broken=0 1654488074000000000
launch_status passed=1 1654488074000000000
launch_status skipped=1 1654488074000000000
launch_status unknown=0 1654488074000000000
launch_time duration=8582339 1654488074000000000
launch_time min_duration=0 1654488074000000000
launch_time max_duration=398575 1654488074000000000
launch_time sum_duration=5619736 1654488074000000000
launch_problems product_defects=30 1654488074000000000
launch_retries retries=0 1654488074000000000
launch_retries run=32 1654488074000000000
