launch_status failed=11 1634219406000000000
launch_status broken=0 1634219406000000000
launch_status passed=6 1634219406000000000
launch_status skipped=0 1634219406000000000
launch_status unknown=0 1634219406000000000
launch_time duration=2222561 1634219406000000000
launch_time min_duration=27 1634219406000000000
launch_time max_duration=300153 1634219406000000000
launch_time sum_duration=1780233 1634219406000000000
launch_problems product_defects=11 1634219406000000000
launch_retries retries=0 1634219406000000000
launch_retries run=17 1634219406000000000
