launch_status failed=14 1634955322000000000
launch_status broken=0 1634955322000000000
launch_status passed=3 1634955322000000000
launch_status skipped=0 1634955322000000000
launch_status unknown=0 1634955322000000000
launch_time duration=2559725 1634955322000000000
launch_time min_duration=4810 1634955322000000000
launch_time max_duration=489615 1634955322000000000
launch_time sum_duration=2060396 1634955322000000000
launch_problems product_defects=14 1634955322000000000
launch_retries retries=0 1634955322000000000
launch_retries run=17 1634955322000000000
