launch_status failed=6 1636293411000000000
launch_status broken=0 1636293411000000000
launch_status passed=16 1636293411000000000
launch_status skipped=0 1636293411000000000
launch_status unknown=0 1636293411000000000
launch_time duration=2658363 1636293411000000000
launch_time min_duration=298 1636293411000000000
launch_time max_duration=363504 1636293411000000000
launch_time sum_duration=2334362 1636293411000000000
launch_problems product_defects=6 1636293411000000000
launch_retries retries=0 1636293411000000000
launch_retries run=22 1636293411000000000
