launch_status failed=11 1633614320000000000
launch_status broken=0 1633614320000000000
launch_status passed=6 1633614320000000000
launch_status skipped=0 1633614320000000000
launch_status unknown=0 1633614320000000000
launch_time duration=1840488 1633614320000000000
launch_time min_duration=447 1633614320000000000
launch_time max_duration=246260 1633614320000000000
launch_time sum_duration=1438048 1633614320000000000
launch_problems product_defects=11 1633614320000000000
launch_retries retries=0 1633614320000000000
launch_retries run=17 1633614320000000000
