launch_status failed=15 1636902064000000000
launch_status broken=0 1636902064000000000
launch_status passed=7 1636902064000000000
launch_status skipped=0 1636902064000000000
launch_status unknown=0 1636902064000000000
launch_time duration=6558490 1636902064000000000
launch_time min_duration=3811 1636902064000000000
launch_time max_duration=548395 1636902064000000000
launch_time sum_duration=6189902 1636902064000000000
launch_problems product_defects=15 1636902064000000000
launch_retries retries=0 1636902064000000000
launch_retries run=22 1636902064000000000
