launch_status failed=12 1634564432000000000
launch_status broken=0 1634564432000000000
launch_status passed=5 1634564432000000000
launch_status skipped=0 1634564432000000000
launch_status unknown=0 1634564432000000000
launch_time duration=1682540 1634564432000000000
launch_time min_duration=15 1634564432000000000
launch_time max_duration=340246 1634564432000000000
launch_time sum_duration=1292928 1634564432000000000
launch_problems product_defects=12 1634564432000000000
launch_retries retries=0 1634564432000000000
launch_retries run=17 1634564432000000000
