launch_status failed=29 1643595421000000000
launch_status broken=0 1643595421000000000
launch_status passed=2 1643595421000000000
launch_status skipped=1 1643595421000000000
launch_status unknown=0 1643595421000000000
launch_time duration=2836728 1643595421000000000
launch_time min_duration=0 1643595421000000000
launch_time max_duration=300218 1643595421000000000
launch_time sum_duration=2529118 1643595421000000000
launch_problems product_defects=29 1643595421000000000
launch_retries retries=0 1643595421000000000
launch_retries run=32 1643595421000000000
