launch_status failed=5 1665152697000000000
launch_status broken=0 1665152697000000000
launch_status passed=0 1665152697000000000
launch_status skipped=1 1665152697000000000
launch_status unknown=0 1665152697000000000
launch_time duration=49163 1665152697000000000
launch_time min_duration=0 1665152697000000000
launch_time max_duration=42260 1665152697000000000
launch_time sum_duration=43860 1665152697000000000
launch_problems product_defects=5 1665152697000000000
launch_retries retries=0 1665152697000000000
launch_retries run=6 1665152697000000000
