launch_status failed=11 1633572002000000000
launch_status broken=0 1633572002000000000
launch_status passed=6 1633572002000000000
launch_status skipped=0 1633572002000000000
launch_status unknown=0 1633572002000000000
launch_time duration=1716959 1633572002000000000
launch_time min_duration=1112 1633572002000000000
launch_time max_duration=164483 1633572002000000000
launch_time sum_duration=1255197 1633572002000000000
launch_problems product_defects=11 1633572002000000000
launch_retries retries=0 1633572002000000000
launch_retries run=17 1633572002000000000
