launch_status failed=5 1663597171000000000
launch_status broken=0 1663597171000000000
launch_status passed=0 1663597171000000000
launch_status skipped=1 1663597171000000000
launch_status unknown=0 1663597171000000000
launch_time duration=48016 1663597171000000000
launch_time min_duration=0 1663597171000000000
launch_time max_duration=42199 1663597171000000000
launch_time sum_duration=43397 1663597171000000000
launch_problems product_defects=5 1663597171000000000
launch_retries retries=0 1663597171000000000
launch_retries run=6 1663597171000000000
