launch_status failed=13 1636596120000000000
launch_status broken=0 1636596120000000000
launch_status passed=9 1636596120000000000
launch_status skipped=0 1636596120000000000
launch_status unknown=0 1636596120000000000
launch_time duration=1928461 1636596120000000000
launch_time min_duration=191 1636596120000000000
launch_time max_duration=165756 1636596120000000000
launch_time sum_duration=1361142 1636596120000000000
launch_problems product_defects=13 1636596120000000000
launch_retries retries=0 1636596120000000000
launch_retries run=22 1636596120000000000
