launch_status failed=5 1635948110000000000
launch_status broken=0 1635948110000000000
launch_status passed=17 1635948110000000000
launch_status skipped=0 1635948110000000000
launch_status unknown=0 1635948110000000000
launch_time duration=2922767 1635948110000000000
launch_time min_duration=4844 1635948110000000000
launch_time max_duration=222296 1635948110000000000
launch_time sum_duration=2551074 1635948110000000000
launch_problems product_defects=5 1635948110000000000
launch_retries retries=0 1635948110000000000
launch_retries run=22 1635948110000000000
