launch_status failed=15 1637119146000000000
launch_status broken=0 1637119146000000000
launch_status passed=7 1637119146000000000
launch_status skipped=0 1637119146000000000
launch_status unknown=0 1637119146000000000
launch_time duration=6539412 1637119146000000000
launch_time min_duration=4037 1637119146000000000
launch_time max_duration=600170 1637119146000000000
launch_time sum_duration=6160997 1637119146000000000
launch_problems product_defects=15 1637119146000000000
launch_retries retries=0 1637119146000000000
launch_retries run=22 1637119146000000000
