launch_status failed=4 1631238682000000000
launch_status broken=0 1631238682000000000
launch_status passed=7 1631238682000000000
launch_status skipped=0 1631238682000000000
launch_status unknown=0 1631238682000000000
launch_time duration=1091479 1631238682000000000
launch_time min_duration=528 1631238682000000000
launch_time max_duration=140995 1631238682000000000
launch_time sum_duration=846939 1631238682000000000
launch_problems product_defects=4 1631238682000000000
launch_retries retries=0 1631238682000000000
launch_retries run=11 1631238682000000000
