launch_status failed=12 1638065260000000000
launch_status broken=0 1638065260000000000
launch_status passed=12 1638065260000000000
launch_status skipped=1 1638065260000000000
launch_status unknown=0 1638065260000000000
launch_time duration=2260043 1638065260000000000
launch_time min_duration=0 1638065260000000000
launch_time max_duration=365360 1638065260000000000
launch_time sum_duration=1867089 1638065260000000000
launch_problems product_defects=12 1638065260000000000
launch_retries retries=0 1638065260000000000
launch_retries run=25 1638065260000000000
