launch_status failed=11 1635127199000000000
launch_status broken=0 1635127199000000000
launch_status passed=6 1635127199000000000
launch_status skipped=0 1635127199000000000
launch_status unknown=0 1635127199000000000
launch_time duration=1735724 1635127199000000000
launch_time min_duration=12 1635127199000000000
launch_time max_duration=309644 1635127199000000000
launch_time sum_duration=1303192 1635127199000000000
launch_problems product_defects=11 1635127199000000000
launch_retries retries=0 1635127199000000000
launch_retries run=17 1635127199000000000
