launch_status failed=2 1646626219000000000
launch_status broken=0 1646626219000000000
launch_status passed=2 1646626219000000000
launch_status skipped=0 1646626219000000000
launch_status unknown=0 1646626219000000000
launch_time duration=116183 1646626219000000000
launch_time min_duration=26239 1646626219000000000
launch_time max_duration=30019 1646626219000000000
launch_time sum_duration=116183 1646626219000000000
launch_problems product_defects=2 1646626219000000000
launch_retries retries=0 1646626219000000000
launch_retries run=4 1646626219000000000
