launch_status failed=2 1636379830000000000
launch_status broken=0 1636379830000000000
launch_status passed=20 1636379830000000000
launch_status skipped=0 1636379830000000000
launch_status unknown=0 1636379830000000000
launch_time duration=2691597 1636379830000000000
launch_time min_duration=3902 1636379830000000000
launch_time max_duration=192347 1636379830000000000
launch_time sum_duration=2346127 1636379830000000000
launch_problems product_defects=2 1636379830000000000
launch_retries retries=0 1636379830000000000
launch_retries run=22 1636379830000000000
