launch_status failed=31 1661309328000000000
launch_status broken=0 1661309328000000000
launch_status passed=0 1661309328000000000
launch_status skipped=1 1661309328000000000
launch_status unknown=0 1661309328000000000
launch_time duration=4054002 1661309328000000000
launch_time min_duration=0 1661309328000000000
launch_time max_duration=282835 1661309328000000000
launch_time sum_duration=3375251 1661309328000000000
launch_problems product_defects=31 1661309328000000000
launch_retries retries=0 1661309328000000000
launch_retries run=32 1661309328000000000
