launch_status failed=7 1638930252000000000
launch_status broken=0 1638930252000000000
launch_status passed=20 1638930252000000000
launch_status skipped=1 1638930252000000000
launch_status unknown=0 1638930252000000000
launch_time duration=3174250 1638930252000000000
launch_time min_duration=0 1638930252000000000
launch_time max_duration=362024 1638930252000000000
launch_time sum_duration=2723111 1638930252000000000
launch_problems product_defects=7 1638930252000000000
launch_retries retries=0 1638930252000000000
launch_retries run=28 1638930252000000000
