launch_status failed=18 1641868882000000000
launch_status broken=0 1641868882000000000
launch_status passed=13 1641868882000000000
launch_status skipped=1 1641868882000000000
launch_status unknown=0 1641868882000000000
launch_time duration=4117555 1641868882000000000
launch_time min_duration=0 1641868882000000000
launch_time max_duration=258266 1641868882000000000
launch_time sum_duration=3643457 1641868882000000000
launch_problems product_defects=18 1641868882000000000
launch_retries retries=0 1641868882000000000
launch_retries run=32 1641868882000000000
