launch_status failed=3 1632912877000000000
launch_status broken=0 1632912877000000000
launch_status passed=9 1632912877000000000
launch_status skipped=0 1632912877000000000
launch_status unknown=0 1632912877000000000
launch_time duration=156669 1632912877000000000
launch_time min_duration=242 1632912877000000000
launch_time max_duration=83865 1632912877000000000
launch_time sum_duration=129333 1632912877000000000
launch_problems product_defects=3 1632912877000000000
launch_retries retries=0 1632912877000000000
launch_retries run=12 1632912877000000000
