launch_status failed=10 1636379355000000000
launch_status broken=0 1636379355000000000
launch_status passed=12 1636379355000000000
launch_status skipped=0 1636379355000000000
launch_status unknown=0 1636379355000000000
launch_time duration=2124337 1636379355000000000
launch_time min_duration=521 1636379355000000000
launch_time max_duration=181626 1636379355000000000
launch_time sum_duration=1731891 1636379355000000000
launch_problems product_defects=10 1636379355000000000
launch_retries retries=0 1636379355000000000
launch_retries run=22 1636379355000000000
