launch_status failed=2 1636078698000000000
launch_status broken=0 1636078698000000000
launch_status passed=20 1636078698000000000
launch_status skipped=0 1636078698000000000
launch_status unknown=0 1636078698000000000
launch_time duration=2868762 1636078698000000000
launch_time min_duration=4173 1636078698000000000
launch_time max_duration=213855 1636078698000000000
launch_time sum_duration=2575092 1636078698000000000
launch_problems product_defects=2 1636078698000000000
launch_retries retries=0 1636078698000000000
launch_retries run=22 1636078698000000000
