launch_status failed=10 1630915121000000000
launch_status broken=0 1630915121000000000
launch_status passed=8 1630915121000000000
launch_status skipped=0 1630915121000000000
launch_status unknown=0 1630915121000000000
launch_time duration=1358565 1630915121000000000
launch_time min_duration=17339 1630915121000000000
launch_time max_duration=131010 1630915121000000000
launch_time sum_duration=1211843 1630915121000000000
launch_problems product_defects=10 1630915121000000000
launch_retries retries=0 1630915121000000000
launch_retries run=18 1630915121000000000
