launch_status failed=2 1662557492000000000
launch_status broken=0 1662557492000000000
launch_status passed=0 1662557492000000000
launch_status skipped=0 1662557492000000000
launch_status unknown=0 1662557492000000000
launch_time duration=1732 1662557492000000000
launch_time min_duration=683 1662557492000000000
launch_time max_duration=1049 1662557492000000000
launch_time sum_duration=1732 1662557492000000000
launch_problems product_defects=2 1662557492000000000
launch_retries retries=0 1662557492000000000
launch_retries run=2 1662557492000000000
