launch_status failed=10 1634782419000000000
launch_status broken=0 1634782419000000000
launch_status passed=7 1634782419000000000
launch_status skipped=0 1634782419000000000
launch_status unknown=0 1634782419000000000
launch_time duration=2413392 1634782419000000000
launch_time min_duration=3627 1634782419000000000
launch_time max_duration=278808 1634782419000000000
launch_time sum_duration=1992093 1634782419000000000
launch_problems product_defects=10 1634782419000000000
launch_retries retries=0 1634782419000000000
launch_retries run=17 1634782419000000000
