launch_status failed=20 1629894092000000000
launch_status broken=0 1629894092000000000
launch_status passed=88 1629894092000000000
launch_status skipped=4 1629894092000000000
launch_status unknown=0 1629894092000000000
launch_time duration=1003957 1629894092000000000
launch_time min_duration=0 1629894092000000000
launch_time max_duration=162033 1629894092000000000
launch_time sum_duration=4981523 1629894092000000000
launch_problems product_defects=20 1629894092000000000
launch_retries retries=2 1629894092000000000
launch_retries run=112 1629894092000000000
