launch_status failed=2 1636206918000000000
launch_status broken=0 1636206918000000000
launch_status passed=20 1636206918000000000
launch_status skipped=0 1636206918000000000
launch_status unknown=0 1636206918000000000
launch_time duration=2625837 1636206918000000000
launch_time min_duration=4456 1636206918000000000
launch_time max_duration=198283 1636206918000000000
launch_time sum_duration=2366883 1636206918000000000
launch_problems product_defects=2 1636206918000000000
launch_retries retries=0 1636206918000000000
launch_retries run=22 1636206918000000000
