launch_status failed=11 1635301150000000000
launch_status broken=0 1635301150000000000
launch_status passed=6 1635301150000000000
launch_status skipped=0 1635301150000000000
launch_status unknown=0 1635301150000000000
launch_time duration=2988512 1635301150000000000
launch_time min_duration=3671 1635301150000000000
launch_time max_duration=597532 1635301150000000000
launch_time sum_duration=2575232 1635301150000000000
launch_problems product_defects=11 1635301150000000000
launch_retries retries=0 1635301150000000000
launch_retries run=17 1635301150000000000
