launch_status failed=4 1663769965000000000
launch_status broken=0 1663769965000000000
launch_status passed=1 1663769965000000000
launch_status skipped=1 1663769965000000000
launch_status unknown=0 1663769965000000000
launch_time duration=6974 1663769965000000000
launch_time min_duration=0 1663769965000000000
launch_time max_duration=1696 1663769965000000000
launch_time sum_duration=2871 1663769965000000000
launch_problems product_defects=4 1663769965000000000
launch_retries retries=0 1663769965000000000
launch_retries run=6 1663769965000000000
