launch_status failed=8 1634869305000000000
launch_status broken=0 1634869305000000000
launch_status passed=9 1634869305000000000
launch_status skipped=0 1634869305000000000
launch_status unknown=0 1634869305000000000
launch_time duration=2897674 1634869305000000000
launch_time min_duration=4 1634869305000000000
launch_time max_duration=357269 1634869305000000000
launch_time sum_duration=2328561 1634869305000000000
launch_problems product_defects=8 1634869305000000000
launch_retries retries=0 1634869305000000000
launch_retries run=17 1634869305000000000
