launch_status failed=15 1633268229000000000
launch_status broken=0 1633268229000000000
launch_status passed=2 1633268229000000000
launch_status skipped=0 1633268229000000000
launch_status unknown=0 1633268229000000000
launch_time duration=1541132 1633268229000000000
launch_time min_duration=240 1633268229000000000
launch_time max_duration=221623 1633268229000000000
launch_time sum_duration=1048236 1633268229000000000
launch_problems product_defects=15 1633268229000000000
launch_retries retries=0 1633268229000000000
launch_retries run=17 1633268229000000000
