launch_status failed=4 1635689168000000000
launch_status broken=0 1635689168000000000
launch_status passed=13 1635689168000000000
launch_status skipped=0 1635689168000000000
launch_status unknown=0 1635689168000000000
launch_time duration=2688117 1635689168000000000
launch_time min_duration=4199 1635689168000000000
launch_time max_duration=454226 1635689168000000000
launch_time sum_duration=2212139 1635689168000000000
launch_problems product_defects=4 1635689168000000000
launch_retries retries=0 1635689168000000000
launch_retries run=17 1635689168000000000
