launch_status failed=27 1639965430000000000
launch_status broken=0 1639965430000000000
launch_status passed=0 1639965430000000000
launch_status skipped=1 1639965430000000000
launch_status unknown=0 1639965430000000000
launch_time duration=1506837 1639965430000000000
launch_time min_duration=0 1639965430000000000
launch_time max_duration=132017 1639965430000000000
launch_time sum_duration=1191551 1639965430000000000
launch_problems product_defects=27 1639965430000000000
launch_retries retries=0 1639965430000000000
launch_retries run=28 1639965430000000000
