launch_status failed=27 1640656444000000000
launch_status broken=0 1640656444000000000
launch_status passed=0 1640656444000000000
launch_status skipped=1 1640656444000000000
launch_status unknown=0 1640656444000000000
launch_time duration=1353502 1640656444000000000
launch_time min_duration=1 1640656444000000000
launch_time max_duration=129493 1640656444000000000
launch_time sum_duration=1048157 1640656444000000000
launch_problems product_defects=27 1640656444000000000
launch_retries retries=0 1640656444000000000
launch_retries run=28 1640656444000000000
