launch_status failed=11 1635947541000000000
launch_status broken=0 1635947541000000000
launch_status passed=11 1635947541000000000
launch_status skipped=0 1635947541000000000
launch_status unknown=0 1635947541000000000
launch_time duration=2351635 1635947541000000000
launch_time min_duration=413 1635947541000000000
launch_time max_duration=184361 1635947541000000000
launch_time sum_duration=1840963 1635947541000000000
launch_problems product_defects=11 1635947541000000000
launch_retries retries=0 1635947541000000000
launch_retries run=22 1635947541000000000
