launch_status failed=1 1631003024000000000
launch_status broken=0 1631003024000000000
launch_status passed=1 1631003024000000000
launch_status skipped=0 1631003024000000000
launch_status unknown=0 1631003024000000000
launch_time duration=146342 1631003024000000000
launch_time min_duration=488 1631003024000000000
launch_time max_duration=141602 1631003024000000000
launch_time sum_duration=142090 1631003024000000000
launch_problems product_defects=1 1631003024000000000
launch_retries retries=0 1631003024000000000
launch_retries run=2 1631003024000000000
