launch_status failed=30 1654315179000000000
launch_status broken=0 1654315179000000000
launch_status passed=1 1654315179000000000
launch_status skipped=1 1654315179000000000
launch_status unknown=0 1654315179000000000
launch_time duration=8582930 1654315179000000000
launch_time min_duration=0 1654315179000000000
launch_time max_duration=398712 1654315179000000000
launch_time sum_duration=5621248 1654315179000000000
launch_problems product_defects=30 1654315179000000000
launch_retries retries=0 1654315179000000000
launch_retries run=32 1654315179000000000
