launch_status failed=7 1634997772000000000
launch_status broken=0 1634997772000000000
launch_status passed=10 1634997772000000000
launch_status skipped=0 1634997772000000000
launch_status unknown=0 1634997772000000000
launch_time duration=3065858 1634997772000000000
launch_time min_duration=4498 1634997772000000000
launch_time max_duration=496039 1634997772000000000
launch_time sum_duration=2585341 1634997772000000000
launch_problems product_defects=7 1634997772000000000
launch_retries retries=0 1634997772000000000
launch_retries run=17 1634997772000000000
