launch_status failed=5 1635560050000000000
launch_status broken=0 1635560050000000000
launch_status passed=12 1635560050000000000
launch_status skipped=0 1635560050000000000
launch_status unknown=0 1635560050000000000
launch_time duration=2744177 1635560050000000000
launch_time min_duration=3632 1635560050000000000
launch_time max_duration=394922 1635560050000000000
launch_time sum_duration=2350571 1635560050000000000
launch_problems product_defects=5 1635560050000000000
launch_retries retries=0 1635560050000000000
launch_retries run=17 1635560050000000000
