launch_status failed=31 1660704454000000000
launch_status broken=0 1660704454000000000
launch_status passed=0 1660704454000000000
launch_status skipped=1 1660704454000000000
launch_status unknown=0 1660704454000000000
launch_time duration=3958053 1660704454000000000
launch_time min_duration=0 1660704454000000000
launch_time max_duration=278841 1660704454000000000
launch_time sum_duration=3302311 1660704454000000000
launch_problems product_defects=31 1660704454000000000
launch_retries retries=0 1660704454000000000
launch_retries run=32 1660704454000000000
