launch_status failed=6 1632316834000000000
launch_status broken=0 1632316834000000000
launch_status passed=0 1632316834000000000
launch_status skipped=0 1632316834000000000
launch_status unknown=0 1632316834000000000
launch_time duration=3499 1632316834000000000
launch_time min_duration=1 1632316834000000000
launch_time max_duration=456 1632316834000000000
launch_time sum_duration=464 1632316834000000000
launch_problems product_defects=6 1632316834000000000
launch_retries retries=0 1632316834000000000
launch_retries run=6 1632316834000000000
