launch_status failed=11 1635473978000000000
launch_status broken=0 1635473978000000000
launch_status passed=6 1635473978000000000
launch_status skipped=0 1635473978000000000
launch_status unknown=0 1635473978000000000
launch_time duration=3052241 1635473978000000000
launch_time min_duration=3780 1635473978000000000
launch_time max_duration=569541 1635473978000000000
launch_time sum_duration=2620784 1635473978000000000
launch_problems product_defects=11 1635473978000000000
launch_retries retries=0 1635473978000000000
launch_retries run=17 1635473978000000000
