launch_status failed=30 1652932870000000000
launch_status broken=0 1652932870000000000
launch_status passed=1 1652932870000000000
launch_status skipped=1 1652932870000000000
launch_status unknown=0 1652932870000000000
launch_time duration=8608843 1652932870000000000
launch_time min_duration=0 1652932870000000000
launch_time max_duration=401193 1652932870000000000
launch_time sum_duration=5637631 1652932870000000000
launch_problems product_defects=30 1652932870000000000
launch_retries retries=0 1652932870000000000
launch_retries run=32 1652932870000000000
