launch_status failed=14 1635646553000000000
launch_status broken=0 1635646553000000000
launch_status passed=3 1635646553000000000
launch_status skipped=0 1635646553000000000
launch_status unknown=0 1635646553000000000
launch_time duration=2638698 1635646553000000000
launch_time min_duration=4777 1635646553000000000
launch_time max_duration=570699 1635646553000000000
launch_time sum_duration=2114730 1635646553000000000
launch_problems product_defects=14 1635646553000000000
launch_retries retries=0 1635646553000000000
launch_retries run=17 1635646553000000000
