launch_status failed=12 1633658615000000000
launch_status broken=0 1633658615000000000
launch_status passed=5 1633658615000000000
launch_status skipped=0 1633658615000000000
launch_status unknown=0 1633658615000000000
launch_time duration=1858975 1633658615000000000
launch_time min_duration=545 1633658615000000000
launch_time max_duration=213632 1633658615000000000
launch_time sum_duration=1461975 1633658615000000000
launch_problems product_defects=12 1633658615000000000
launch_retries retries=0 1633658615000000000
launch_retries run=17 1633658615000000000
