launch_status failed=22 1637545514000000000
launch_status broken=0 1637545514000000000
launch_status passed=0 1637545514000000000
launch_status skipped=0 1637545514000000000
launch_status unknown=0 1637545514000000000
launch_time duration=930459 1637545514000000000
launch_time min_duration=0 1637545514000000000
launch_time max_duration=5067 1637545514000000000
launch_time sum_duration=14591 1637545514000000000
launch_problems product_defects=22 1637545514000000000
launch_retries retries=0 1637545514000000000
launch_retries run=22 1637545514000000000
