launch_status failed=2 1632925137000000000
launch_status broken=0 1632925137000000000
launch_status passed=8 1632925137000000000
launch_status skipped=0 1632925137000000000
launch_status unknown=0 1632925137000000000
launch_time duration=339405 1632925137000000000
launch_time min_duration=253 1632925137000000000
launch_time max_duration=150855 1632925137000000000
launch_time sum_duration=325301 1632925137000000000
launch_problems product_defects=2 1632925137000000000
launch_retries retries=0 1632925137000000000
launch_retries run=10 1632925137000000000
