launch_status failed=10 1638844037000000000
launch_status broken=0 1638844037000000000
launch_status passed=17 1638844037000000000
launch_status skipped=1 1638844037000000000
launch_status unknown=0 1638844037000000000
launch_time duration=3321506 1638844037000000000
launch_time min_duration=0 1638844037000000000
launch_time max_duration=391543 1638844037000000000
launch_time sum_duration=2933319 1638844037000000000
launch_problems product_defects=10 1638844037000000000
launch_retries retries=0 1638844037000000000
launch_retries run=28 1638844037000000000
