launch_status failed=12 1636987552000000000
launch_status broken=0 1636987552000000000
launch_status passed=10 1636987552000000000
launch_status skipped=0 1636987552000000000
launch_status unknown=0 1636987552000000000
launch_time duration=5542230 1636987552000000000
launch_time min_duration=4184 1636987552000000000
launch_time max_duration=431805 1636987552000000000
launch_time sum_duration=5205641 1636987552000000000
launch_problems product_defects=12 1636987552000000000
launch_retries retries=0 1636987552000000000
launch_retries run=22 1636987552000000000
