launch_status failed=13 1634695652000000000
launch_status broken=0 1634695652000000000
launch_status passed=4 1634695652000000000
launch_status skipped=0 1634695652000000000
launch_status unknown=0 1634695652000000000
launch_time duration=2118037 1634695652000000000
launch_time min_duration=1144 1634695652000000000
launch_time max_duration=332450 1634695652000000000
launch_time sum_duration=1692944 1634695652000000000
launch_problems product_defects=13 1634695652000000000
launch_retries retries=0 1634695652000000000
launch_retries run=17 1634695652000000000
