launch_status failed=12 1635688883000000000
launch_status broken=0 1635688883000000000
launch_status passed=5 1635688883000000000
launch_status skipped=0 1635688883000000000
launch_status unknown=0 1635688883000000000
launch_time duration=3003584 1635688883000000000
launch_time min_duration=3747 1635688883000000000
launch_time max_duration=482926 1635688883000000000
launch_time sum_duration=2566036 1635688883000000000
launch_problems product_defects=12 1635688883000000000
launch_retries retries=0 1635688883000000000
launch_retries run=17 1635688883000000000
