launch_status failed=27 1640051752000000000
launch_status broken=0 1640051752000000000
launch_status passed=0 1640051752000000000
launch_status skipped=1 1640051752000000000
launch_status unknown=0 1640051752000000000
launch_time duration=1393001 1640051752000000000
launch_time min_duration=0 1640051752000000000
launch_time max_duration=132928 1640051752000000000
launch_time sum_duration=1061555 1640051752000000000
launch_problems product_defects=27 1640051752000000000
launch_retries retries=0 1640051752000000000
launch_retries run=28 1640051752000000000
