launch_status failed=8 1633918185000000000
launch_status broken=0 1633918185000000000
launch_status passed=9 1633918185000000000
launch_status skipped=0 1633918185000000000
launch_status unknown=0 1633918185000000000
launch_time duration=2260723 1633918185000000000
launch_time min_duration=528 1633918185000000000
launch_time max_duration=263298 1633918185000000000
launch_time sum_duration=1827467 1633918185000000000
launch_problems product_defects=8 1633918185000000000
launch_retries retries=0 1633918185000000000
launch_retries run=17 1633918185000000000
