launch_status failed=1 1632925232000000000
launch_status broken=0 1632925232000000000
launch_status passed=9 1632925232000000000
launch_status skipped=0 1632925232000000000
launch_status unknown=0 1632925232000000000
launch_time duration=421980 1632925232000000000
launch_time min_duration=200 1632925232000000000
launch_time max_duration=163511 1632925232000000000
launch_time sum_duration=410632 1632925232000000000
launch_problems product_defects=1 1632925232000000000
launch_retries retries=0 1632925232000000000
launch_retries run=10 1632925232000000000
