launch_status failed=7 1636078986000000000
launch_status broken=0 1636078986000000000
launch_status passed=15 1636078986000000000
launch_status skipped=0 1636078986000000000
launch_status unknown=0 1636078986000000000
launch_time duration=3142998 1636078986000000000
launch_time min_duration=237 1636078986000000000
launch_time max_duration=380042 1636078986000000000
launch_time sum_duration=2747419 1636078986000000000
launch_problems product_defects=7 1636078986000000000
launch_retries retries=0 1636078986000000000
launch_retries run=22 1636078986000000000
