launch_status failed=14 1636078108000000000
launch_status broken=0 1636078108000000000
launch_status passed=8 1636078108000000000
launch_status skipped=0 1636078108000000000
launch_status unknown=0 1636078108000000000
launch_time duration=2261722 1636078108000000000
launch_time min_duration=252 1636078108000000000
launch_time max_duration=243339 1636078108000000000
launch_time sum_duration=1713647 1636078108000000000
launch_problems product_defects=14 1636078108000000000
launch_retries retries=0 1636078108000000000
launch_retries run=22 1636078108000000000
