launch_status failed=14 1635601448000000000
launch_status broken=0 1635601448000000000
launch_status passed=3 1635601448000000000
launch_status skipped=0 1635601448000000000
launch_status unknown=0 1635601448000000000
launch_time duration=1956408 1635601448000000000
launch_time min_duration=211 1635601448000000000
launch_time max_duration=309852 1635601448000000000
launch_time sum_duration=1572963 1635601448000000000
launch_problems product_defects=14 1635601448000000000
launch_retries retries=0 1635601448000000000
launch_retries run=17 1635601448000000000
