launch_status failed=2 1636424181000000000
launch_status broken=0 1636424181000000000
launch_status passed=20 1636424181000000000
launch_status skipped=0 1636424181000000000
launch_status unknown=0 1636424181000000000
launch_time duration=2799623 1636424181000000000
launch_time min_duration=4320 1636424181000000000
launch_time max_duration=198182 1636424181000000000
launch_time sum_duration=2395295 1636424181000000000
launch_problems product_defects=2 1636424181000000000
launch_retries retries=0 1636424181000000000
launch_retries run=22 1636424181000000000
