launch_status failed=13 1634782672000000000
launch_status broken=0 1634782672000000000
launch_status passed=4 1634782672000000000
launch_status skipped=0 1634782672000000000
launch_status unknown=0 1634782672000000000
launch_time duration=2619367 1634782672000000000
launch_time min_duration=4941 1634782672000000000
launch_time max_duration=348373 1634782672000000000
launch_time sum_duration=2132567 1634782672000000000
launch_problems product_defects=13 1634782672000000000
launch_retries retries=0 1634782672000000000
launch_retries run=17 1634782672000000000
