launch_status failed=6 1634132664000000000
launch_status broken=0 1634132664000000000
launch_status passed=11 1634132664000000000
launch_status skipped=0 1634132664000000000
launch_status unknown=0 1634132664000000000
launch_time duration=1942496 1634132664000000000
launch_time min_duration=157 1634132664000000000
launch_time max_duration=223650 1634132664000000000
launch_time sum_duration=1588805 1634132664000000000
launch_problems product_defects=6 1634132664000000000
launch_retries retries=0 1634132664000000000
launch_retries run=17 1634132664000000000
