launch_status failed=10 1635774501000000000
launch_status broken=0 1635774501000000000
launch_status passed=7 1635774501000000000
launch_status skipped=0 1635774501000000000
launch_status unknown=0 1635774501000000000
launch_time duration=2098363 1635774501000000000
launch_time min_duration=421 1635774501000000000
launch_time max_duration=398030 1635774501000000000
launch_time sum_duration=1687863 1635774501000000000
launch_problems product_defects=10 1635774501000000000
launch_retries retries=0 1635774501000000000
launch_retries run=17 1635774501000000000
