launch_status failed=14 1635991342000000000
launch_status broken=0 1635991342000000000
launch_status passed=8 1635991342000000000
launch_status skipped=0 1635991342000000000
launch_status unknown=0 1635991342000000000
launch_time duration=1880302 1635991342000000000
launch_time min_duration=236 1635991342000000000
launch_time max_duration=141899 1635991342000000000
launch_time sum_duration=1248051 1635991342000000000
launch_problems product_defects=14 1635991342000000000
launch_retries retries=0 1635991342000000000
launch_retries run=22 1635991342000000000
