launch_status failed=30 1653883274000000000
launch_status broken=0 1653883274000000000
launch_status passed=1 1653883274000000000
launch_status skipped=1 1653883274000000000
launch_status unknown=0 1653883274000000000
launch_time duration=8576092 1653883274000000000
launch_time min_duration=1 1653883274000000000
launch_time max_duration=397530 1653883274000000000
launch_time sum_duration=5613221 1653883274000000000
launch_problems product_defects=30 1653883274000000000
launch_retries retries=0 1653883274000000000
launch_retries run=32 1653883274000000000
