launch_status failed=31 1660790735000000000
launch_status broken=0 1660790735000000000
launch_status passed=0 1660790735000000000
launch_status skipped=1 1660790735000000000
launch_status unknown=0 1660790735000000000
launch_time duration=3949217 1660790735000000000
launch_time min_duration=0 1660790735000000000
launch_time max_duration=277874 1660790735000000000
launch_time sum_duration=3295098 1660790735000000000
launch_problems product_defects=31 1660790735000000000
launch_retries retries=0 1660790735000000000
launch_retries run=32 1660790735000000000
