launch_status failed=29 1644373215000000000
launch_status broken=0 1644373215000000000
launch_status passed=2 1644373215000000000
launch_status skipped=1 1644373215000000000
launch_status unknown=0 1644373215000000000
launch_time duration=2761555 1644373215000000000
launch_time min_duration=0 1644373215000000000
launch_time max_duration=273707 1644373215000000000
launch_time sum_duration=2436256 1644373215000000000
launch_problems product_defects=29 1644373215000000000
launch_retries retries=0 1644373215000000000
launch_retries run=32 1644373215000000000
