launch_status failed=10 1635602462000000000
launch_status broken=0 1635602462000000000
launch_status passed=7 1635602462000000000
launch_status skipped=0 1635602462000000000
launch_status unknown=0 1635602462000000000
launch_time duration=2989623 1635602462000000000
launch_time min_duration=3764 1635602462000000000
launch_time max_duration=600990 1635602462000000000
launch_time sum_duration=2569409 1635602462000000000
launch_problems product_defects=10 1635602462000000000
launch_retries retries=0 1635602462000000000
launch_retries run=17 1635602462000000000
