launch_status failed=16 1635326773000000000
launch_status broken=0 1635326773000000000
launch_status passed=4 1635326773000000000
launch_status skipped=0 1635326773000000000
launch_status unknown=0 1635326773000000000
launch_time duration=5733389 1635326773000000000
launch_time min_duration=4954 1635326773000000000
launch_time max_duration=650522 1635326773000000000
launch_time sum_duration=5169807 1635326773000000000
launch_problems product_defects=16 1635326773000000000
launch_retries retries=0 1635326773000000000
launch_retries run=20 1635326773000000000
