launch_status failed=7 1634046983000000000
launch_status broken=0 1634046983000000000
launch_status passed=10 1634046983000000000
launch_status skipped=0 1634046983000000000
launch_status unknown=0 1634046983000000000
launch_time duration=2623820 1634046983000000000
launch_time min_duration=4933 1634046983000000000
launch_time max_duration=266020 1634046983000000000
launch_time sum_duration=2147595 1634046983000000000
launch_problems product_defects=7 1634046983000000000
launch_retries retries=0 1634046983000000000
launch_retries run=17 1634046983000000000
