launch_status failed=12 1635083376000000000
launch_status broken=0 1635083376000000000
launch_status passed=5 1635083376000000000
launch_status skipped=0 1635083376000000000
launch_status unknown=0 1635083376000000000
launch_time duration=2237061 1635083376000000000
launch_time min_duration=2971 1635083376000000000
launch_time max_duration=368801 1635083376000000000
launch_time sum_duration=1825449 1635083376000000000
launch_problems product_defects=12 1635083376000000000
launch_retries retries=0 1635083376000000000
launch_retries run=17 1635083376000000000
