launch_status failed=8 1635257182000000000
launch_status broken=0 1635257182000000000
launch_status passed=9 1635257182000000000
launch_status skipped=0 1635257182000000000
launch_status unknown=0 1635257182000000000
launch_time duration=2578329 1635257182000000000
launch_time min_duration=4345 1635257182000000000
launch_time max_duration=336602 1635257182000000000
launch_time sum_duration=2194068 1635257182000000000
launch_problems product_defects=8 1635257182000000000
launch_retries retries=0 1635257182000000000
launch_retries run=17 1635257182000000000
