launch_status failed=1 1636981764000000000
launch_status broken=0 1636981764000000000
launch_status passed=5 1636981764000000000
launch_status skipped=0 1636981764000000000
launch_status unknown=0 1636981764000000000
launch_time duration=1410472 1636981764000000000
launch_time min_duration=189453 1636981764000000000
launch_time max_duration=291408 1636981764000000000
launch_time sum_duration=1404295 1636981764000000000
launch_problems product_defects=1 1636981764000000000
launch_retries retries=0 1636981764000000000
launch_retries run=6 1636981764000000000
