launch_status failed=2 1637720899000000000
launch_status broken=0 1637720899000000000
launch_status passed=22 1637720899000000000
launch_status skipped=1 1637720899000000000
launch_status unknown=0 1637720899000000000
launch_time duration=3527416 1637720899000000000
launch_time min_duration=0 1637720899000000000
launch_time max_duration=210264 1637720899000000000
launch_time sum_duration=2566265 1637720899000000000
launch_problems product_defects=2 1637720899000000000
launch_retries retries=0 1637720899000000000
launch_retries run=25 1637720899000000000
