launch_status failed=1 1636598005000000000
launch_status broken=0 1636598005000000000
launch_status passed=21 1636598005000000000
launch_status skipped=0 1636598005000000000
launch_status unknown=0 1636598005000000000
launch_time duration=3766496 1636598005000000000
launch_time min_duration=4871 1636598005000000000
launch_time max_duration=264266 1636598005000000000
launch_time sum_duration=3417379 1636598005000000000
launch_problems product_defects=1 1636598005000000000
launch_retries retries=0 1636598005000000000
launch_retries run=22 1636598005000000000
