launch_status failed=13 1634393086000000000
launch_status broken=0 1634393086000000000
launch_status passed=4 1634393086000000000
launch_status skipped=0 1634393086000000000
launch_status unknown=0 1634393086000000000
launch_time duration=3172905 1634393086000000000
launch_time min_duration=4858 1634393086000000000
launch_time max_duration=440648 1634393086000000000
launch_time sum_duration=2703727 1634393086000000000
launch_problems product_defects=13 1634393086000000000
launch_retries retries=0 1634393086000000000
launch_retries run=17 1634393086000000000
