launch_status failed=1 1632921457000000000
launch_status broken=0 1632921457000000000
launch_status passed=9 1632921457000000000
launch_status skipped=0 1632921457000000000
launch_status unknown=0 1632921457000000000
launch_time duration=506827 1632921457000000000
launch_time min_duration=329 1632921457000000000
launch_time max_duration=180823 1632921457000000000
launch_time sum_duration=450294 1632921457000000000
launch_problems product_defects=1 1632921457000000000
launch_retries retries=0 1632921457000000000
launch_retries run=10 1632921457000000000
