launch_status failed=10 1635083306000000000
launch_status broken=0 1635083306000000000
launch_status passed=7 1635083306000000000
launch_status skipped=0 1635083306000000000
launch_status unknown=0 1635083306000000000
launch_time duration=2202387 1635083306000000000
launch_time min_duration=520 1635083306000000000
launch_time max_duration=453307 1635083306000000000
launch_time sum_duration=1780289 1635083306000000000
launch_problems product_defects=10 1635083306000000000
launch_retries retries=0 1635083306000000000
launch_retries run=17 1635083306000000000
