launch_status failed=6 1632846081000000000
launch_status broken=0 1632846081000000000
launch_status passed=6 1632846081000000000
launch_status skipped=0 1632846081000000000
launch_status unknown=0 1632846081000000000
launch_time duration=40810 1632846081000000000
launch_time min_duration=2 1632846081000000000
launch_time max_duration=25617 1632846081000000000
launch_time sum_duration=29976 1632846081000000000
launch_problems product_defects=6 1632846081000000000
launch_retries retries=0 1632846081000000000
launch_retries run=12 1632846081000000000
