launch_status failed=2 1637313772000000000
launch_status broken=0 1637313772000000000
launch_status passed=22 1637313772000000000
launch_status skipped=1 1637313772000000000
launch_status unknown=0 1637313772000000000
launch_time duration=2959745 1637313772000000000
launch_time min_duration=0 1637313772000000000
launch_time max_duration=203813 1637313772000000000
launch_time sum_duration=2488361 1637313772000000000
launch_problems product_defects=2 1637313772000000000
launch_retries retries=0 1637313772000000000
launch_retries run=25 1637313772000000000
