launch_status failed=16 1637075179000000000
launch_status broken=0 1637075179000000000
launch_status passed=6 1637075179000000000
launch_status skipped=0 1637075179000000000
launch_status unknown=0 1637075179000000000
launch_time duration=6746621 1637075179000000000
launch_time min_duration=221 1637075179000000000
launch_time max_duration=617407 1637075179000000000
launch_time sum_duration=6439726 1637075179000000000
launch_problems product_defects=16 1637075179000000000
launch_retries retries=0 1637075179000000000
launch_retries run=22 1637075179000000000
