launch_status failed=9 1634902812000000000
launch_status broken=0 1634902812000000000
launch_status passed=11 1634902812000000000
launch_status skipped=0 1634902812000000000
launch_status unknown=0 1634902812000000000
launch_time duration=2987610 1634902812000000000
launch_time min_duration=3256 1634902812000000000
launch_time max_duration=294996 1634902812000000000
launch_time sum_duration=2590118 1634902812000000000
launch_problems product_defects=9 1634902812000000000
launch_retries retries=0 1634902812000000000
launch_retries run=20 1634902812000000000
