launch_status failed=12 1634903750000000000
launch_status broken=0 1634903750000000000
launch_status passed=8 1634903750000000000
launch_status skipped=0 1634903750000000000
launch_status unknown=0 1634903750000000000
launch_time duration=3017132 1634903750000000000
launch_time min_duration=197 1634903750000000000
launch_time max_duration=495358 1634903750000000000
launch_time sum_duration=2615064 1634903750000000000
launch_problems product_defects=12 1634903750000000000
launch_retries retries=0 1634903750000000000
launch_retries run=20 1634903750000000000
