launch_status failed=1 1630887457000000000
launch_status broken=0 1630887457000000000
launch_status passed=1 1630887457000000000
launch_status skipped=0 1630887457000000000
launch_status unknown=0 1630887457000000000
launch_time duration=117571 1630887457000000000
launch_time min_duration=583 1630887457000000000
launch_time max_duration=113041 1630887457000000000
launch_time sum_duration=113624 1630887457000000000
launch_problems product_defects=1 1630887457000000000
launch_retries retries=0 1630887457000000000
launch_retries run=2 1630887457000000000
