launch_status failed=6 1635602380000000000
launch_status broken=0 1635602380000000000
launch_status passed=11 1635602380000000000
launch_status skipped=0 1635602380000000000
launch_status unknown=0 1635602380000000000
launch_time duration=2865530 1635602380000000000
launch_time min_duration=4436 1635602380000000000
launch_time max_duration=482525 1635602380000000000
launch_time sum_duration=2382848 1635602380000000000
launch_problems product_defects=6 1635602380000000000
launch_retries retries=0 1635602380000000000
launch_retries run=17 1635602380000000000
