launch_status failed=1 1630917932000000000
launch_status broken=0 1630917932000000000
launch_status passed=1 1630917932000000000
launch_status skipped=0 1630917932000000000
launch_status unknown=0 1630917932000000000
launch_time duration=109800 1630917932000000000
launch_time min_duration=1226 1630917932000000000
launch_time max_duration=104536 1630917932000000000
launch_time sum_duration=105762 1630917932000000000
launch_problems product_defects=1 1630917932000000000
launch_retries retries=0 1630917932000000000
launch_retries run=2 1630917932000000000
