launch_status failed=6 1636251324000000000
launch_status broken=0 1636251324000000000
launch_status passed=16 1636251324000000000
launch_status skipped=0 1636251324000000000
launch_status unknown=0 1636251324000000000
launch_time duration=2597020 1636251324000000000
launch_time min_duration=3587 1636251324000000000
launch_time max_duration=406900 1636251324000000000
launch_time sum_duration=2298236 1636251324000000000
launch_problems product_defects=6 1636251324000000000
launch_retries retries=0 1636251324000000000
launch_retries run=22 1636251324000000000
