launch_status failed=25 1640106529000000000
launch_status broken=0 1640106529000000000
launch_status passed=6 1640106529000000000
launch_status skipped=1 1640106529000000000
launch_status unknown=0 1640106529000000000
launch_time duration=3025491 1640106529000000000
launch_time min_duration=0 1640106529000000000
launch_time max_duration=178290 1640106529000000000
launch_time sum_duration=2550832 1640106529000000000
launch_problems product_defects=25 1640106529000000000
launch_retries retries=0 1640106529000000000
launch_retries run=32 1640106529000000000
