launch_status failed=11 1635861275000000000
launch_status broken=0 1635861275000000000
launch_status passed=6 1635861275000000000
launch_status skipped=0 1635861275000000000
launch_status unknown=0 1635861275000000000
launch_time duration=2533253 1635861275000000000
launch_time min_duration=3315 1635861275000000000
launch_time max_duration=498660 1635861275000000000
launch_time sum_duration=1788585 1635861275000000000
launch_problems product_defects=11 1635861275000000000
launch_retries retries=0 1635861275000000000
launch_retries run=17 1635861275000000000
