launch_status failed=2 1629116011000000000
launch_status broken=0 1629116011000000000
launch_status passed=9 1629116011000000000
launch_status skipped=0 1629116011000000000
launch_status unknown=0 1629116011000000000
launch_time duration=1081264 1629116011000000000
launch_time min_duration=18706 1629116011000000000
launch_time max_duration=126929 1629116011000000000
launch_time sum_duration=1024897 1629116011000000000
launch_problems product_defects=2 1629116011000000000
launch_retries retries=0 1629116011000000000
launch_retries run=11 1629116011000000000
