launch_status failed=10 1635560042000000000
launch_status broken=0 1635560042000000000
launch_status passed=7 1635560042000000000
launch_status skipped=0 1635560042000000000
launch_status unknown=0 1635560042000000000
launch_time duration=2736179 1635560042000000000
launch_time min_duration=3438 1635560042000000000
launch_time max_duration=341949 1635560042000000000
launch_time sum_duration=2322431 1635560042000000000
launch_problems product_defects=10 1635560042000000000
launch_retries retries=0 1635560042000000000
launch_retries run=17 1635560042000000000
