launch_status failed=30 1651032114000000000
launch_status broken=0 1651032114000000000
launch_status passed=1 1651032114000000000
launch_status skipped=1 1651032114000000000
launch_status unknown=0 1651032114000000000
launch_time duration=8613658 1651032114000000000
launch_time min_duration=0 1651032114000000000
launch_time max_duration=401316 1651032114000000000
launch_time sum_duration=5645643 1651032114000000000
launch_problems product_defects=30 1651032114000000000
launch_retries retries=0 1651032114000000000
launch_retries run=32 1651032114000000000
