launch_status failed=13 1635646694000000000
launch_status broken=0 1635646694000000000
launch_status passed=4 1635646694000000000
launch_status skipped=0 1635646694000000000
launch_status unknown=0 1635646694000000000
launch_time duration=2805609 1635646694000000000
launch_time min_duration=4776 1635646694000000000
launch_time max_duration=457129 1635646694000000000
launch_time sum_duration=2335722 1635646694000000000
launch_problems product_defects=13 1635646694000000000
launch_retries retries=0 1635646694000000000
launch_retries run=17 1635646694000000000
