launch_status failed=28 1643682717000000000
launch_status broken=0 1643682717000000000
launch_status passed=3 1643682717000000000
launch_status skipped=1 1643682717000000000
launch_status unknown=0 1643682717000000000
launch_time duration=3625412 1643682717000000000
launch_time min_duration=0 1643682717000000000
launch_time max_duration=462284 1643682717000000000
launch_time sum_duration=3347862 1643682717000000000
launch_problems product_defects=28 1643682717000000000
launch_retries retries=0 1643682717000000000
launch_retries run=32 1643682717000000000
