launch_status failed=9 1636943544000000000
launch_status broken=0 1636943544000000000
launch_status passed=13 1636943544000000000
launch_status skipped=0 1636943544000000000
launch_status unknown=0 1636943544000000000
launch_time duration=3766595 1636943544000000000
launch_time min_duration=3606 1636943544000000000
launch_time max_duration=246951 1636943544000000000
launch_time sum_duration=3438283 1636943544000000000
launch_problems product_defects=9 1636943544000000000
launch_retries retries=0 1636943544000000000
launch_retries run=22 1636943544000000000
