launch_status failed=3 1664547745000000000
launch_status broken=0 1664547745000000000
launch_status passed=2 1664547745000000000
launch_status skipped=1 1664547745000000000
launch_status unknown=0 1664547745000000000
launch_time duration=14364 1664547745000000000
launch_time min_duration=0 1664547745000000000
launch_time max_duration=9607 1664547745000000000
launch_time sum_duration=10632 1664547745000000000
launch_problems product_defects=3 1664547745000000000
launch_retries retries=0 1664547745000000000
launch_retries run=6 1664547745000000000
