launch_status failed=10 1633831386000000000
launch_status broken=0 1633831386000000000
launch_status passed=7 1633831386000000000
launch_status skipped=0 1633831386000000000
launch_status unknown=0 1633831386000000000
launch_time duration=1898581 1633831386000000000
launch_time min_duration=662 1633831386000000000
launch_time max_duration=230990 1633831386000000000
launch_time sum_duration=1488611 1633831386000000000
launch_problems product_defects=10 1633831386000000000
launch_retries retries=0 1633831386000000000
launch_retries run=17 1633831386000000000
