launch_status failed=12 1641434275000000000
launch_status broken=0 1641434275000000000
launch_status passed=3 1641434275000000000
launch_status skipped=0 1641434275000000000
launch_status unknown=0 1641434275000000000
launch_time duration=1439135 1641434275000000000
launch_time min_duration=4 1641434275000000000
launch_time max_duration=208087 1641434275000000000
launch_time sum_duration=1436286 1641434275000000000
launch_problems product_defects=12 1641434275000000000
launch_retries retries=0 1641434275000000000
launch_retries run=15 1641434275000000000
