launch_status failed=15 1640140305000000000
launch_status broken=0 1640140305000000000
launch_status passed=12 1640140305000000000
launch_status skipped=1 1640140305000000000
launch_status unknown=0 1640140305000000000
launch_time duration=3443518 1640140305000000000
launch_time min_duration=0 1640140305000000000
launch_time max_duration=376238 1640140305000000000
launch_time sum_duration=2965977 1640140305000000000
launch_problems product_defects=15 1640140305000000000
launch_retries retries=0 1640140305000000000
launch_retries run=28 1640140305000000000
