launch_status failed=1 1633701571000000000
launch_status broken=0 1633701571000000000
launch_status passed=16 1633701571000000000
launch_status skipped=0 1633701571000000000
launch_status unknown=0 1633701571000000000
launch_time duration=2784606 1633701571000000000
launch_time min_duration=5623 1633701571000000000
launch_time max_duration=252190 1633701571000000000
launch_time sum_duration=2357508 1633701571000000000
launch_problems product_defects=1 1633701571000000000
launch_retries retries=0 1633701571000000000
launch_retries run=17 1633701571000000000
