launch_status failed=7 1633701049000000000
launch_status broken=0 1633701049000000000
launch_status passed=10 1633701049000000000
launch_status skipped=0 1633701049000000000
launch_status unknown=0 1633701049000000000
launch_time duration=2287282 1633701049000000000
launch_time min_duration=450 1633701049000000000
launch_time max_duration=232195 1633701049000000000
launch_time sum_duration=1831681 1633701049000000000
launch_problems product_defects=7 1633701049000000000
launch_retries retries=0 1633701049000000000
launch_retries run=17 1633701049000000000
