launch_status failed=3 1636856396000000000
launch_status broken=0 1636856396000000000
launch_status passed=19 1636856396000000000
launch_status skipped=0 1636856396000000000
launch_status unknown=0 1636856396000000000
launch_time duration=2911452 1636856396000000000
launch_time min_duration=4672 1636856396000000000
launch_time max_duration=226137 1636856396000000000
launch_time sum_duration=2595560 1636856396000000000
launch_problems product_defects=3 1636856396000000000
launch_retries retries=0 1636856396000000000
launch_retries run=22 1636856396000000000
