launch_status failed=22 1639362085000000000
launch_status broken=0 1639362085000000000
launch_status passed=5 1639362085000000000
launch_status skipped=1 1639362085000000000
launch_status unknown=0 1639362085000000000
launch_time duration=3042998 1639362085000000000
launch_time min_duration=0 1639362085000000000
launch_time max_duration=223485 1639362085000000000
launch_time sum_duration=2502896 1639362085000000000
launch_problems product_defects=22 1639362085000000000
launch_retries retries=0 1639362085000000000
launch_retries run=28 1639362085000000000
