launch_status failed=11 1633095683000000000
launch_status broken=0 1633095683000000000
launch_status passed=6 1633095683000000000
launch_status skipped=0 1633095683000000000
launch_status unknown=0 1633095683000000000
launch_time duration=1745621 1633095683000000000
launch_time min_duration=9 1633095683000000000
launch_time max_duration=304143 1633095683000000000
launch_time sum_duration=1282633 1633095683000000000
launch_problems product_defects=11 1633095683000000000
launch_retries retries=0 1633095683000000000
launch_retries run=17 1633095683000000000
