launch_status failed=5 1633182738000000000
launch_status broken=0 1633182738000000000
launch_status passed=12 1633182738000000000
launch_status skipped=0 1633182738000000000
launch_status unknown=0 1633182738000000000
launch_time duration=2461743 1633182738000000000
launch_time min_duration=309 1633182738000000000
launch_time max_duration=225169 1633182738000000000
launch_time sum_duration=2039977 1633182738000000000
launch_problems product_defects=5 1633182738000000000
launch_retries retries=0 1633182738000000000
launch_retries run=17 1633182738000000000
