launch_status failed=31 1661395518000000000
launch_status broken=0 1661395518000000000
launch_status passed=0 1661395518000000000
launch_status skipped=1 1661395518000000000
launch_status unknown=0 1661395518000000000
launch_time duration=3997359 1661395518000000000
launch_time min_duration=0 1661395518000000000
launch_time max_duration=279788 1661395518000000000
launch_time sum_duration=3329730 1661395518000000000
launch_problems product_defects=31 1661395518000000000
launch_retries retries=0 1661395518000000000
launch_retries run=32 1661395518000000000
