launch_status failed=12 1634824438000000000
launch_status broken=0 1634824438000000000
launch_status passed=5 1634824438000000000
launch_status skipped=0 1634824438000000000
launch_status unknown=0 1634824438000000000
launch_time duration=2451161 1634824438000000000
launch_time min_duration=556 1634824438000000000
launch_time max_duration=349051 1634824438000000000
launch_time sum_duration=2011453 1634824438000000000
launch_problems product_defects=12 1634824438000000000
launch_retries retries=0 1634824438000000000
launch_retries run=17 1634824438000000000
