launch_status failed=10 1637049752000000000
launch_status broken=0 1637049752000000000
launch_status passed=12 1637049752000000000
launch_status skipped=0 1637049752000000000
launch_status unknown=0 1637049752000000000
launch_time duration=4581495 1637049752000000000
launch_time min_duration=3340 1637049752000000000
launch_time max_duration=478035 1637049752000000000
launch_time sum_duration=4280493 1637049752000000000
launch_problems product_defects=10 1637049752000000000
launch_retries retries=0 1637049752000000000
launch_retries run=22 1637049752000000000
