launch_status failed=8 1634091546000000000
launch_status broken=0 1634091546000000000
launch_status passed=9 1634091546000000000
launch_status skipped=0 1634091546000000000
launch_status unknown=0 1634091546000000000
launch_time duration=2816474 1634091546000000000
launch_time min_duration=549 1634091546000000000
launch_time max_duration=305631 1634091546000000000
launch_time sum_duration=2323380 1634091546000000000
launch_problems product_defects=8 1634091546000000000
launch_retries retries=0 1634091546000000000
launch_retries run=17 1634091546000000000
