launch_status failed=3 1633054338000000000
launch_status broken=0 1633054338000000000
launch_status passed=14 1633054338000000000
launch_status skipped=0 1633054338000000000
launch_status unknown=0 1633054338000000000
launch_time duration=2404711 1633054338000000000
launch_time min_duration=2129 1633054338000000000
launch_time max_duration=201007 1633054338000000000
launch_time sum_duration=2014523 1633054338000000000
launch_problems product_defects=3 1633054338000000000
launch_retries retries=0 1633054338000000000
launch_retries run=17 1633054338000000000
