launch_status failed=17 1632144891000000000
launch_status broken=0 1632144891000000000
launch_status passed=0 1632144891000000000
launch_status skipped=0 1632144891000000000
launch_status unknown=0 1632144891000000000
launch_time duration=931902 1632144891000000000
launch_time min_duration=1 1632144891000000000
launch_time max_duration=2923 1632144891000000000
launch_time sum_duration=4384 1632144891000000000
launch_problems product_defects=17 1632144891000000000
launch_retries retries=0 1632144891000000000
launch_retries run=17 1632144891000000000
