launch_status failed=27 1640311076000000000
launch_status broken=0 1640311076000000000
launch_status passed=0 1640311076000000000
launch_status skipped=1 1640311076000000000
launch_status unknown=0 1640311076000000000
launch_time duration=1573573 1640311076000000000
launch_time min_duration=0 1640311076000000000
launch_time max_duration=134027 1640311076000000000
launch_time sum_duration=1222577 1640311076000000000
launch_problems product_defects=27 1640311076000000000
launch_retries retries=0 1640311076000000000
launch_retries run=28 1640311076000000000
