launch_status failed=3 1632911379000000000
launch_status broken=0 1632911379000000000
launch_status passed=9 1632911379000000000
launch_status skipped=0 1632911379000000000
launch_status unknown=0 1632911379000000000
launch_time duration=214523 1632911379000000000
launch_time min_duration=199 1632911379000000000
launch_time max_duration=121346 1632911379000000000
launch_time sum_duration=192825 1632911379000000000
launch_problems product_defects=3 1632911379000000000
launch_retries retries=0 1632911379000000000
launch_retries run=12 1632911379000000000
