launch_status failed=3 1636465355000000000
launch_status broken=0 1636465355000000000
launch_status passed=19 1636465355000000000
launch_status skipped=0 1636465355000000000
launch_status unknown=0 1636465355000000000
launch_time duration=2679498 1636465355000000000
launch_time min_duration=3825 1636465355000000000
launch_time max_duration=209743 1636465355000000000
launch_time sum_duration=2372523 1636465355000000000
launch_problems product_defects=3 1636465355000000000
launch_retries retries=0 1636465355000000000
launch_retries run=22 1636465355000000000
