launch_status failed=10 1636163704000000000
launch_status broken=0 1636163704000000000
launch_status passed=12 1636163704000000000
launch_status skipped=0 1636163704000000000
launch_status unknown=0 1636163704000000000
launch_time duration=1580221 1636163704000000000
launch_time min_duration=206 1636163704000000000
launch_time max_duration=174950 1636163704000000000
launch_time sum_duration=1228950 1636163704000000000
launch_problems product_defects=10 1636163704000000000
launch_retries retries=0 1636163704000000000
launch_retries run=22 1636163704000000000
