launch_status failed=14 1635603118000000000
launch_status broken=0 1635603118000000000
launch_status passed=3 1635603118000000000
launch_status skipped=0 1635603118000000000
launch_status unknown=0 1635603118000000000
launch_time duration=3569966 1635603118000000000
launch_time min_duration=4882 1635603118000000000
launch_time max_duration=659810 1635603118000000000
launch_time sum_duration=3064381 1635603118000000000
launch_problems product_defects=14 1635603118000000000
launch_retries retries=0 1635603118000000000
launch_retries run=17 1635603118000000000
