launch_status failed=8 1633313938000000000
launch_status broken=0 1633313938000000000
launch_status passed=9 1633313938000000000
launch_status skipped=0 1633313938000000000
launch_status unknown=0 1633313938000000000
launch_time duration=2810343 1633313938000000000
launch_time min_duration=2608 1633313938000000000
launch_time max_duration=438480 1633313938000000000
launch_time sum_duration=2127475 1633313938000000000
launch_problems product_defects=8 1633313938000000000
launch_retries retries=0 1633313938000000000
launch_retries run=17 1633313938000000000
