launch_status failed=25 1640831958000000000
launch_status broken=0 1640831958000000000
launch_status passed=6 1640831958000000000
launch_status skipped=1 1640831958000000000
launch_status unknown=0 1640831958000000000
launch_time duration=4112399 1640831958000000000
launch_time min_duration=0 1640831958000000000
launch_time max_duration=254429 1640831958000000000
launch_time sum_duration=3619740 1640831958000000000
launch_problems product_defects=25 1640831958000000000
launch_retries retries=0 1640831958000000000
launch_retries run=32 1640831958000000000
