launch_status failed=1 1630926512000000000
launch_status broken=0 1630926512000000000
launch_status passed=1 1630926512000000000
launch_status skipped=0 1630926512000000000
launch_status unknown=0 1630926512000000000
launch_time duration=128229 1630926512000000000
launch_time min_duration=1208 1630926512000000000
launch_time max_duration=122596 1630926512000000000
launch_time sum_duration=123804 1630926512000000000
launch_problems product_defects=1 1630926512000000000
launch_retries retries=0 1630926512000000000
launch_retries run=2 1630926512000000000
