launch_status failed=6 1630910054000000000
launch_status broken=0 1630910054000000000
launch_status passed=105 1630910054000000000
launch_status skipped=4 1630910054000000000
launch_status unknown=0 1630910054000000000
launch_time duration=1022153 1630910054000000000
launch_time min_duration=0 1630910054000000000
launch_time max_duration=174409 1630910054000000000
launch_time sum_duration=5271277 1630910054000000000
launch_problems product_defects=6 1630910054000000000
launch_retries retries=2 1630910054000000000
launch_retries run=115 1630910054000000000
