launch_status failed=10 1629458033000000000
launch_status broken=0 1629458033000000000
launch_status passed=1 1629458033000000000
launch_status skipped=0 1629458033000000000
launch_status unknown=0 1629458033000000000
launch_time duration=1082065 1629458033000000000
launch_time min_duration=17331 1629458033000000000
launch_time max_duration=126921 1629458033000000000
launch_time sum_duration=1025004 1629458033000000000
launch_problems product_defects=10 1629458033000000000
launch_retries retries=0 1629458033000000000
launch_retries run=11 1629458033000000000
