launch_status failed=14 1636740528000000000
launch_status broken=0 1636740528000000000
launch_status passed=8 1636740528000000000
launch_status skipped=0 1636740528000000000
launch_status unknown=0 1636740528000000000
launch_time duration=7252913 1636740528000000000
launch_time min_duration=4821 1636740528000000000
launch_time max_duration=561521 1636740528000000000
launch_time sum_duration=6830025 1636740528000000000
launch_problems product_defects=14 1636740528000000000
launch_retries retries=0 1636740528000000000
launch_retries run=22 1636740528000000000
