launch_status failed=27 1640138312000000000
launch_status broken=0 1640138312000000000
launch_status passed=0 1640138312000000000
launch_status skipped=1 1640138312000000000
launch_status unknown=0 1640138312000000000
launch_time duration=1472840 1640138312000000000
launch_time min_duration=0 1640138312000000000
launch_time max_duration=130166 1640138312000000000
launch_time sum_duration=1174778 1640138312000000000
launch_problems product_defects=27 1640138312000000000
launch_retries retries=0 1640138312000000000
launch_retries run=28 1640138312000000000
