launch_status failed=11 1634996620000000000
launch_status broken=0 1634996620000000000
launch_status passed=6 1634996620000000000
launch_status skipped=0 1634996620000000000
launch_status unknown=0 1634996620000000000
launch_time duration=1939321 1634996620000000000
launch_time min_duration=165 1634996620000000000
launch_time max_duration=253177 1634996620000000000
launch_time sum_duration=1531677 1634996620000000000
launch_problems product_defects=11 1634996620000000000
launch_retries retries=0 1634996620000000000
launch_retries run=17 1634996620000000000
