launch_status failed=11 1635214330000000000
launch_status broken=0 1635214330000000000
launch_status passed=6 1635214330000000000
launch_status skipped=0 1635214330000000000
launch_status unknown=0 1635214330000000000
launch_time duration=2581470 1635214330000000000
launch_time min_duration=3576 1635214330000000000
launch_time max_duration=348951 1635214330000000000
launch_time sum_duration=2162985 1635214330000000000
launch_problems product_defects=11 1635214330000000000
launch_retries retries=0 1635214330000000000
launch_retries run=17 1635214330000000000
