launch_status failed=10 1638581542000000000
launch_status broken=0 1638581542000000000
launch_status passed=0 1638581542000000000
launch_status skipped=0 1638581542000000000
launch_status unknown=0 1638581542000000000
launch_time duration=160556 1638581542000000000
launch_time min_duration=2 1638581542000000000
launch_time max_duration=156953 1638581542000000000
launch_time sum_duration=158818 1638581542000000000
launch_problems product_defects=10 1638581542000000000
launch_retries retries=0 1638581542000000000
launch_retries run=10 1638581542000000000
