launch_status failed=7 1633918412000000000
launch_status broken=0 1633918412000000000
launch_status passed=10 1633918412000000000
launch_status skipped=0 1633918412000000000
launch_status unknown=0 1633918412000000000
launch_time duration=2517719 1633918412000000000
launch_time min_duration=3214 1633918412000000000
launch_time max_duration=234710 1633918412000000000
launch_time sum_duration=2117056 1633918412000000000
launch_problems product_defects=7 1633918412000000000
launch_retries retries=0 1633918412000000000
launch_retries run=17 1633918412000000000
