launch_status failed=1 1631882196000000000
launch_status broken=0 1631882196000000000
launch_status passed=17 1631882196000000000
launch_status skipped=0 1631882196000000000
launch_status unknown=0 1631882196000000000
launch_time duration=2047064 1631882196000000000
launch_time min_duration=17357 1631882196000000000
launch_time max_duration=307140 1631882196000000000
launch_time sum_duration=1912136 1631882196000000000
launch_problems product_defects=1 1631882196000000000
launch_retries retries=0 1631882196000000000
launch_retries run=18 1631882196000000000
