launch_status failed=1 1633083981000000000
launch_status broken=0 1633083981000000000
launch_status passed=9 1633083981000000000
launch_status skipped=0 1633083981000000000
launch_status unknown=0 1633083981000000000
launch_time duration=562000 1633083981000000000
launch_time min_duration=241 1633083981000000000
launch_time max_duration=201317 1633083981000000000
launch_time sum_duration=493682 1633083981000000000
launch_problems product_defects=1 1633083981000000000
launch_retries retries=0 1633083981000000000
launch_retries run=10 1633083981000000000
