launch_status failed=31 1641378213000000000
launch_status broken=0 1641378213000000000
launch_status passed=0 1641378213000000000
launch_status skipped=1 1641378213000000000
launch_status unknown=0 1641378213000000000
launch_time duration=3128390 1641378213000000000
launch_time min_duration=0 1641378213000000000
launch_time max_duration=291703 1641378213000000000
launch_time sum_duration=2530517 1641378213000000000
launch_problems product_defects=31 1641378213000000000
launch_retries retries=0 1641378213000000000
launch_retries run=32 1641378213000000000
