launch_status failed=31 1660358661000000000
launch_status broken=0 1660358661000000000
launch_status passed=0 1660358661000000000
launch_status skipped=1 1660358661000000000
launch_status unknown=0 1660358661000000000
launch_time duration=3950711 1660358661000000000
launch_time min_duration=0 1660358661000000000
launch_time max_duration=278848 1660358661000000000
launch_time sum_duration=3297296 1660358661000000000
launch_problems product_defects=31 1660358661000000000
launch_retries retries=0 1660358661000000000
launch_retries run=32 1660358661000000000
