launch_status failed=11 1633354817000000000
launch_status broken=0 1633354817000000000
launch_status passed=6 1633354817000000000
launch_status skipped=0 1633354817000000000
launch_status unknown=0 1633354817000000000
launch_time duration=1630052 1633354817000000000
launch_time min_duration=10 1633354817000000000
launch_time max_duration=254912 1633354817000000000
launch_time sum_duration=1226571 1633354817000000000
launch_problems product_defects=11 1633354817000000000
launch_retries retries=0 1633354817000000000
launch_retries run=17 1633354817000000000
