launch_status failed=27 1640310918000000000
launch_status broken=0 1640310918000000000
launch_status passed=0 1640310918000000000
launch_status skipped=1 1640310918000000000
launch_status unknown=0 1640310918000000000
launch_time duration=1462471 1640310918000000000
launch_time min_duration=0 1640310918000000000
launch_time max_duration=129335 1640310918000000000
launch_time sum_duration=1166556 1640310918000000000
launch_problems product_defects=27 1640310918000000000
launch_retries retries=0 1640310918000000000
launch_retries run=28 1640310918000000000
