launch_status failed=17 1631885622000000000
launch_status broken=0 1631885622000000000
launch_status passed=0 1631885622000000000
launch_status skipped=0 1631885622000000000
launch_status unknown=0 1631885622000000000
launch_time duration=919974 1631885622000000000
launch_time min_duration=1 1631885622000000000
launch_time max_duration=2548 1631885622000000000
launch_time sum_duration=4047 1631885622000000000
launch_problems product_defects=17 1631885622000000000
launch_retries retries=0 1631885622000000000
launch_retries run=17 1631885622000000000
