launch_status failed=30 1652760076000000000
launch_status broken=0 1652760076000000000
launch_status passed=1 1652760076000000000
launch_status skipped=1 1652760076000000000
launch_status unknown=0 1652760076000000000
launch_time duration=8614098 1652760076000000000
launch_time min_duration=0 1652760076000000000
launch_time max_duration=402062 1652760076000000000
launch_time sum_duration=5643151 1652760076000000000
launch_problems product_defects=30 1652760076000000000
launch_retries retries=0 1652760076000000000
launch_retries run=32 1652760076000000000
