launch_status failed=3 1664202049000000000
launch_status broken=0 1664202049000000000
launch_status passed=2 1664202049000000000
launch_status skipped=1 1664202049000000000
launch_status unknown=0 1664202049000000000
launch_time duration=16350 1664202049000000000
launch_time min_duration=0 1664202049000000000
launch_time max_duration=11002 1664202049000000000
launch_time sum_duration=12168 1664202049000000000
launch_problems product_defects=3 1664202049000000000
launch_retries retries=0 1664202049000000000
launch_retries run=6 1664202049000000000
