launch_status failed=11 1634737726000000000
launch_status broken=0 1634737726000000000
launch_status passed=6 1634737726000000000
launch_status skipped=0 1634737726000000000
launch_status unknown=0 1634737726000000000
launch_time duration=2138813 1634737726000000000
launch_time min_duration=223 1634737726000000000
launch_time max_duration=318302 1634737726000000000
launch_time sum_duration=1754610 1634737726000000000
launch_problems product_defects=11 1634737726000000000
launch_retries retries=0 1634737726000000000
launch_retries run=17 1634737726000000000
