launch_status failed=12 1634177908000000000
launch_status broken=0 1634177908000000000
launch_status passed=5 1634177908000000000
launch_status skipped=0 1634177908000000000
launch_status unknown=0 1634177908000000000
launch_time duration=2814447 1634177908000000000
launch_time min_duration=4843 1634177908000000000
launch_time max_duration=303643 1634177908000000000
launch_time sum_duration=2300087 1634177908000000000
launch_problems product_defects=12 1634177908000000000
launch_retries retries=0 1634177908000000000
launch_retries run=17 1634177908000000000
