launch_status failed=1 1629352343000000000
launch_status broken=0 1629352343000000000
launch_status passed=10 1629352343000000000
launch_status skipped=0 1629352343000000000
launch_status unknown=0 1629352343000000000
launch_time duration=1231731 1629352343000000000
launch_time min_duration=18682 1629352343000000000
launch_time max_duration=199531 1629352343000000000
launch_time sum_duration=1169831 1629352343000000000
launch_problems product_defects=1 1629352343000000000
launch_retries retries=0 1629352343000000000
launch_retries run=11 1629352343000000000
