launch_status failed=3 1633701345000000000
launch_status broken=0 1633701345000000000
launch_status passed=14 1633701345000000000
launch_status skipped=0 1633701345000000000
launch_status unknown=0 1633701345000000000
launch_time duration=2584182 1633701345000000000
launch_time min_duration=5254 1633701345000000000
launch_time max_duration=222596 1633701345000000000
launch_time sum_duration=2180222 1633701345000000000
launch_problems product_defects=3 1633701345000000000
launch_retries retries=0 1633701345000000000
launch_retries run=17 1633701345000000000
