launch_status failed=14 1635516178000000000
launch_status broken=0 1635516178000000000
launch_status passed=3 1635516178000000000
launch_status skipped=0 1635516178000000000
launch_status unknown=0 1635516178000000000
launch_time duration=2655703 1635516178000000000
launch_time min_duration=5062 1635516178000000000
launch_time max_duration=537730 1635516178000000000
launch_time sum_duration=2153786 1635516178000000000
launch_problems product_defects=14 1635516178000000000
launch_retries retries=0 1635516178000000000
launch_retries run=17 1635516178000000000
