launch_status failed=7 1633441642000000000
launch_status broken=0 1633441642000000000
launch_status passed=10 1633441642000000000
launch_status skipped=0 1633441642000000000
launch_status unknown=0 1633441642000000000
launch_time duration=2067833 1633441642000000000
launch_time min_duration=243 1633441642000000000
launch_time max_duration=211680 1633441642000000000
launch_time sum_duration=1703018 1633441642000000000
launch_problems product_defects=7 1633441642000000000
launch_retries retries=0 1633441642000000000
launch_retries run=17 1633441642000000000
