launch_status failed=9 1635905006000000000
launch_status broken=0 1635905006000000000
launch_status passed=13 1635905006000000000
launch_status skipped=0 1635905006000000000
launch_status unknown=0 1635905006000000000
launch_time duration=1999288 1635905006000000000
launch_time min_duration=237 1635905006000000000
launch_time max_duration=228237 1635905006000000000
launch_time sum_duration=1588967 1635905006000000000
launch_problems product_defects=9 1635905006000000000
launch_retries retries=0 1635905006000000000
launch_retries run=22 1635905006000000000
