launch_status failed=17 1635345727000000000
launch_status broken=0 1635345727000000000
launch_status passed=3 1635345727000000000
launch_status skipped=0 1635345727000000000
launch_status unknown=0 1635345727000000000
launch_time duration=7548509 1635345727000000000
launch_time min_duration=5619 1635345727000000000
launch_time max_duration=663155 1635345727000000000
launch_time sum_duration=6893255 1635345727000000000
launch_problems product_defects=17 1635345727000000000
launch_retries retries=0 1635345727000000000
launch_retries run=20 1635345727000000000
