launch_status failed=5 1636942508000000000
launch_status broken=0 1636942508000000000
launch_status passed=17 1636942508000000000
launch_status skipped=0 1636942508000000000
launch_status unknown=0 1636942508000000000
launch_time duration=2681913 1636942508000000000
launch_time min_duration=446 1636942508000000000
launch_time max_duration=218600 1636942508000000000
launch_time sum_duration=2348904 1636942508000000000
launch_problems product_defects=5 1636942508000000000
launch_retries retries=0 1636942508000000000
launch_retries run=22 1636942508000000000
