launch_status failed=13 1635602224000000000
launch_status broken=0 1635602224000000000
launch_status passed=4 1635602224000000000
launch_status skipped=0 1635602224000000000
launch_status unknown=0 1635602224000000000
launch_time duration=2704306 1635602224000000000
launch_time min_duration=4290 1635602224000000000
launch_time max_duration=499313 1635602224000000000
launch_time sum_duration=2240469 1635602224000000000
launch_problems product_defects=13 1635602224000000000
launch_retries retries=0 1635602224000000000
launch_retries run=17 1635602224000000000
