launch_status failed=4 1654922044000000000
launch_status broken=0 1654922044000000000
launch_status passed=0 1654922044000000000
launch_status skipped=0 1654922044000000000
launch_status unknown=0 1654922044000000000
launch_time duration=16 1654922044000000000
launch_time min_duration=1 1654922044000000000
launch_time max_duration=13 1654922044000000000
launch_time sum_duration=16 1654922044000000000
launch_problems product_defects=4 1654922044000000000
launch_retries retries=0 1654922044000000000
launch_retries run=4 1654922044000000000
