launch_status failed=15 1645494304000000000
launch_status broken=0 1645494304000000000
launch_status passed=0 1645494304000000000
launch_status skipped=0 1645494304000000000
launch_status unknown=0 1645494304000000000
launch_time duration=808912 1645494304000000000
launch_time min_duration=8 1645494304000000000
launch_time max_duration=184716 1645494304000000000
launch_time sum_duration=805176 1645494304000000000
launch_problems product_defects=15 1645494304000000000
launch_retries retries=0 1645494304000000000
launch_retries run=15 1645494304000000000
