launch_status failed=13 1635647039000000000
launch_status broken=0 1635647039000000000
launch_status passed=4 1635647039000000000
launch_status skipped=0 1635647039000000000
launch_status unknown=0 1635647039000000000
launch_time duration=3142127 1635647039000000000
launch_time min_duration=4887 1635647039000000000
launch_time max_duration=639680 1635647039000000000
launch_time sum_duration=2672940 1635647039000000000
launch_problems product_defects=13 1635647039000000000
launch_retries retries=0 1635647039000000000
launch_retries run=17 1635647039000000000
