launch_status failed=1 1633745957000000000
launch_status broken=0 1633745957000000000
launch_status passed=16 1633745957000000000
launch_status skipped=0 1633745957000000000
launch_status unknown=0 1633745957000000000
launch_time duration=2970234 1633745957000000000
launch_time min_duration=5461 1633745957000000000
launch_time max_duration=252255 1633745957000000000
launch_time sum_duration=2544004 1633745957000000000
launch_problems product_defects=1 1633745957000000000
launch_retries retries=0 1633745957000000000
launch_retries run=17 1633745957000000000
