launch_status failed=7 1634955602000000000
launch_status broken=0 1634955602000000000
launch_status passed=10 1634955602000000000
launch_status skipped=0 1634955602000000000
launch_status unknown=0 1634955602000000000
launch_time duration=2862122 1634955602000000000
launch_time min_duration=5301 1634955602000000000
launch_time max_duration=454395 1634955602000000000
launch_time sum_duration=2461344 1634955602000000000
launch_problems product_defects=7 1634955602000000000
launch_retries retries=0 1634955602000000000
launch_retries run=17 1634955602000000000
