launch_status failed=5 1629895833000000000
launch_status broken=0 1629895833000000000
launch_status passed=103 1629895833000000000
launch_status skipped=4 1629895833000000000
launch_status unknown=0 1629895833000000000
launch_time duration=859294 1629895833000000000
launch_time min_duration=0 1629895833000000000
launch_time max_duration=174256 1629895833000000000
launch_time sum_duration=5067339 1629895833000000000
launch_problems product_defects=5 1629895833000000000
launch_retries retries=2 1629895833000000000
launch_retries run=112 1629895833000000000
