launch_status failed=13 1631670629000000000
launch_status broken=0 1631670629000000000
launch_status passed=0 1631670629000000000
launch_status skipped=0 1631670629000000000
launch_status unknown=0 1631670629000000000
launch_time duration=913772 1631670629000000000
launch_time min_duration=1 1631670629000000000
launch_time max_duration=2403 1631670629000000000
launch_time sum_duration=3311 1631670629000000000
launch_problems product_defects=13 1631670629000000000
launch_retries retries=0 1631670629000000000
launch_retries run=13 1631670629000000000
