launch_status failed=7 1637070732000000000
launch_status broken=0 1637070732000000000
launch_status passed=15 1637070732000000000
launch_status skipped=0 1637070732000000000
launch_status unknown=0 1637070732000000000
launch_time duration=2349296 1637070732000000000
launch_time min_duration=232 1637070732000000000
launch_time max_duration=228187 1637070732000000000
launch_time sum_duration=2018364 1637070732000000000
launch_problems product_defects=7 1637070732000000000
launch_retries retries=0 1637070732000000000
launch_retries run=22 1637070732000000000
