launch_status failed=5 1634306390000000000
launch_status broken=0 1634306390000000000
launch_status passed=12 1634306390000000000
launch_status skipped=0 1634306390000000000
launch_status unknown=0 1634306390000000000
launch_time duration=2835773 1634306390000000000
launch_time min_duration=394 1634306390000000000
launch_time max_duration=256953 1634306390000000000
launch_time sum_duration=2427067 1634306390000000000
launch_problems product_defects=5 1634306390000000000
launch_retries retries=0 1634306390000000000
launch_retries run=17 1634306390000000000
