launch_status failed=15 1640742580000000000
launch_status broken=0 1640742580000000000
launch_status passed=0 1640742580000000000
launch_status skipped=0 1640742580000000000
launch_status unknown=0 1640742580000000000
launch_time duration=1083489 1640742580000000000
launch_time min_duration=5 1640742580000000000
launch_time max_duration=208598 1640742580000000000
launch_time sum_duration=1080368 1640742580000000000
launch_problems product_defects=15 1640742580000000000
launch_retries retries=0 1640742580000000000
launch_retries run=15 1640742580000000000
