launch_status failed=3 1663942850000000000
launch_status broken=0 1663942850000000000
launch_status passed=2 1663942850000000000
launch_status skipped=1 1663942850000000000
launch_status unknown=0 1663942850000000000
launch_time duration=7972 1663942850000000000
launch_time min_duration=0 1663942850000000000
launch_time max_duration=2132 1663942850000000000
launch_time sum_duration=3607 1663942850000000000
launch_problems product_defects=3 1663942850000000000
launch_retries retries=0 1663942850000000000
launch_retries run=6 1663942850000000000
