launch_status failed=2 1630059821000000000
launch_status broken=0 1630059821000000000
launch_status passed=9 1630059821000000000
launch_status skipped=0 1630059821000000000
launch_status unknown=0 1630059821000000000
launch_time duration=1080886 1630059821000000000
launch_time min_duration=17328 1630059821000000000
launch_time max_duration=126877 1630059821000000000
launch_time sum_duration=1025329 1630059821000000000
launch_problems product_defects=2 1630059821000000000
launch_retries retries=0 1630059821000000000
launch_retries run=11 1630059821000000000
