launch_status failed=8 1631885108000000000
launch_status broken=0 1631885108000000000
launch_status passed=3 1631885108000000000
launch_status skipped=0 1631885108000000000
launch_status unknown=0 1631885108000000000
launch_time duration=10254 1631885108000000000
launch_time min_duration=1 1631885108000000000
launch_time max_duration=1216 1631885108000000000
launch_time sum_duration=3098 1631885108000000000
launch_problems product_defects=8 1631885108000000000
launch_retries retries=0 1631885108000000000
launch_retries run=11 1631885108000000000
