launch_status failed=2 1630078987000000000
launch_status broken=0 1630078987000000000
launch_status passed=9 1630078987000000000
launch_status skipped=0 1630078987000000000
launch_status unknown=0 1630078987000000000
launch_time duration=1076889 1630078987000000000
launch_time min_duration=17374 1630078987000000000
launch_time max_duration=126862 1630078987000000000
launch_time sum_duration=1019893 1630078987000000000
launch_problems product_defects=2 1630078987000000000
launch_retries retries=0 1630078987000000000
launch_retries run=11 1630078987000000000
