launch_status failed=14 1634997787000000000
launch_status broken=0 1634997787000000000
launch_status passed=3 1634997787000000000
launch_status skipped=0 1634997787000000000
launch_status unknown=0 1634997787000000000
launch_time duration=3045636 1634997787000000000
launch_time min_duration=4597 1634997787000000000
launch_time max_duration=575422 1634997787000000000
launch_time sum_duration=2542189 1634997787000000000
launch_problems product_defects=14 1634997787000000000
launch_retries retries=0 1634997787000000000
launch_retries run=17 1634997787000000000
