launch_status failed=9 1634219562000000000
launch_status broken=0 1634219562000000000
launch_status passed=8 1634219562000000000
launch_status skipped=0 1634219562000000000
launch_status unknown=0 1634219562000000000
launch_time duration=2443395 1634219562000000000
launch_time min_duration=418 1634219562000000000
launch_time max_duration=272181 1634219562000000000
launch_time sum_duration=2004084 1634219562000000000
launch_problems product_defects=9 1634219562000000000
launch_retries retries=0 1634219562000000000
launch_retries run=17 1634219562000000000
