launch_status failed=30 1653710436000000000
launch_status broken=0 1653710436000000000
launch_status passed=1 1653710436000000000
launch_status skipped=1 1653710436000000000
launch_status unknown=0 1653710436000000000
launch_time duration=8578559 1653710436000000000
launch_time min_duration=0 1653710436000000000
launch_time max_duration=397460 1653710436000000000
launch_time sum_duration=5617795 1653710436000000000
launch_problems product_defects=30 1653710436000000000
launch_retries retries=0 1653710436000000000
launch_retries run=32 1653710436000000000
