launch_status failed=13 1634997669000000000
launch_status broken=0 1634997669000000000
launch_status passed=4 1634997669000000000
launch_status skipped=0 1634997669000000000
launch_status unknown=0 1634997669000000000
launch_time duration=2928827 1634997669000000000
launch_time min_duration=6872 1634997669000000000
launch_time max_duration=470076 1634997669000000000
launch_time sum_duration=2440496 1634997669000000000
launch_problems product_defects=13 1634997669000000000
launch_retries retries=0 1634997669000000000
launch_retries run=17 1634997669000000000
