launch_status failed=13 1634955648000000000
launch_status broken=0 1634955648000000000
launch_status passed=4 1634955648000000000
launch_status skipped=0 1634955648000000000
launch_status unknown=0 1634955648000000000
launch_time duration=2902714 1634955648000000000
launch_time min_duration=4505 1634955648000000000
launch_time max_duration=578587 1634955648000000000
launch_time sum_duration=2448759 1634955648000000000
launch_problems product_defects=13 1634955648000000000
launch_retries retries=0 1634955648000000000
launch_retries run=17 1634955648000000000
