launch_status failed=13 1635559993000000000
launch_status broken=0 1635559993000000000
launch_status passed=4 1635559993000000000
launch_status skipped=0 1635559993000000000
launch_status unknown=0 1635559993000000000
launch_time duration=2687715 1635559993000000000
launch_time min_duration=4171 1635559993000000000
launch_time max_duration=490021 1635559993000000000
launch_time sum_duration=2262656 1635559993000000000
launch_problems product_defects=13 1635559993000000000
launch_retries retries=0 1635559993000000000
launch_retries run=17 1635559993000000000
