launch_status failed=29 1644977746000000000
launch_status broken=0 1644977746000000000
launch_status passed=2 1644977746000000000
launch_status skipped=1 1644977746000000000
launch_status unknown=0 1644977746000000000
launch_time duration=2505329 1644977746000000000
launch_time min_duration=0 1644977746000000000
launch_time max_duration=600005 1644977746000000000
launch_time sum_duration=2266612 1644977746000000000
launch_problems product_defects=29 1644977746000000000
launch_retries retries=0 1644977746000000000
launch_retries run=32 1644977746000000000
