launch_status failed=15 1638498636000000000
launch_status broken=0 1638498636000000000
launch_status passed=12 1638498636000000000
launch_status skipped=1 1638498636000000000
launch_status unknown=0 1638498636000000000
launch_time duration=3603197 1638498636000000000
launch_time min_duration=0 1638498636000000000
launch_time max_duration=381837 1638498636000000000
launch_time sum_duration=3110083 1638498636000000000
launch_problems product_defects=15 1638498636000000000
launch_retries retries=0 1638498636000000000
launch_retries run=28 1638498636000000000
