launch_status failed=25 1641523669000000000
launch_status broken=0 1641523669000000000
launch_status passed=6 1641523669000000000
launch_status skipped=1 1641523669000000000
launch_status unknown=0 1641523669000000000
launch_time duration=4428942 1641523669000000000
launch_time min_duration=0 1641523669000000000
launch_time max_duration=417412 1641523669000000000
launch_time sum_duration=3836277 1641523669000000000
launch_problems product_defects=25 1641523669000000000
launch_retries retries=0 1641523669000000000
launch_retries run=32 1641523669000000000
