launch_status failed=1 1631177660000000000
launch_status broken=0 1631177660000000000
launch_status passed=101 1631177660000000000
launch_status skipped=4 1631177660000000000
launch_status unknown=0 1631177660000000000
launch_time duration=1333028 1631177660000000000
launch_time min_duration=0 1631177660000000000
launch_time max_duration=210278 1631177660000000000
launch_time sum_duration=6871125 1631177660000000000
launch_problems product_defects=1 1631177660000000000
launch_retries retries=2 1631177660000000000
launch_retries run=106 1631177660000000000
