launch_status failed=19 1638325617000000000
launch_status broken=0 1638325617000000000
launch_status passed=8 1638325617000000000
launch_status skipped=1 1638325617000000000
launch_status unknown=0 1638325617000000000
launch_time duration=3317497 1638325617000000000
launch_time min_duration=0 1638325617000000000
launch_time max_duration=371571 1638325617000000000
launch_time sum_duration=2849025 1638325617000000000
launch_problems product_defects=19 1638325617000000000
launch_retries retries=0 1638325617000000000
launch_retries run=28 1638325617000000000
