launch_status failed=15 1636903511000000000
launch_status broken=0 1636903511000000000
launch_status passed=7 1636903511000000000
launch_status skipped=0 1636903511000000000
launch_status unknown=0 1636903511000000000
launch_time duration=7386836 1636903511000000000
launch_time min_duration=5249 1636903511000000000
launch_time max_duration=483765 1636903511000000000
launch_time sum_duration=6948965 1636903511000000000
launch_problems product_defects=15 1636903511000000000
launch_retries retries=0 1636903511000000000
launch_retries run=22 1636903511000000000
