launch_status failed=11 1636337089000000000
launch_status broken=0 1636337089000000000
launch_status passed=11 1636337089000000000
launch_status skipped=0 1636337089000000000
launch_status unknown=0 1636337089000000000
launch_time duration=2069351 1636337089000000000
launch_time min_duration=374 1636337089000000000
launch_time max_duration=193849 1636337089000000000
launch_time sum_duration=1697581 1636337089000000000
launch_problems product_defects=11 1636337089000000000
launch_retries retries=0 1636337089000000000
launch_retries run=22 1636337089000000000
