launch_status failed=8 1635041714000000000
launch_status broken=0 1635041714000000000
launch_status passed=9 1635041714000000000
launch_status skipped=0 1635041714000000000
launch_status unknown=0 1635041714000000000
launch_time duration=2658079 1635041714000000000
launch_time min_duration=3638 1635041714000000000
launch_time max_duration=325098 1635041714000000000
launch_time sum_duration=2197541 1635041714000000000
launch_problems product_defects=8 1635041714000000000
launch_retries retries=0 1635041714000000000
launch_retries run=17 1635041714000000000
