launch_status failed=9 1635170600000000000
launch_status broken=0 1635170600000000000
launch_status passed=8 1635170600000000000
launch_status skipped=0 1635170600000000000
launch_status unknown=0 1635170600000000000
launch_time duration=3042564 1635170600000000000
launch_time min_duration=5112 1635170600000000000
launch_time max_duration=605110 1635170600000000000
launch_time sum_duration=2593651 1635170600000000000
launch_problems product_defects=9 1635170600000000000
launch_retries retries=0 1635170600000000000
launch_retries run=17 1635170600000000000
