launch_status failed=17 1636077330000000000
launch_status broken=0 1636077330000000000
launch_status passed=5 1636077330000000000
launch_status skipped=0 1636077330000000000
launch_status unknown=0 1636077330000000000
launch_time duration=1538395 1636077330000000000
launch_time min_duration=198 1636077330000000000
launch_time max_duration=190343 1636077330000000000
launch_time sum_duration=1051897 1636077330000000000
launch_problems product_defects=17 1636077330000000000
launch_retries retries=0 1636077330000000000
launch_retries run=22 1636077330000000000
