launch_status failed=4 1634911306000000000
launch_status broken=0 1634911306000000000
launch_status passed=13 1634911306000000000
launch_status skipped=0 1634911306000000000
launch_status unknown=0 1634911306000000000
launch_time duration=2928287 1634911306000000000
launch_time min_duration=3746 1634911306000000000
launch_time max_duration=289450 1634911306000000000
launch_time sum_duration=2540814 1634911306000000000
launch_problems product_defects=4 1634911306000000000
launch_retries retries=0 1634911306000000000
launch_retries run=17 1634911306000000000
