launch_status failed=28 1642731553000000000
launch_status broken=0 1642731553000000000
launch_status passed=3 1642731553000000000
launch_status skipped=1 1642731553000000000
launch_status unknown=0 1642731553000000000
launch_time duration=2954947 1642731553000000000
launch_time min_duration=0 1642731553000000000
launch_time max_duration=465702 1642731553000000000
launch_time sum_duration=2661680 1642731553000000000
launch_problems product_defects=28 1642731553000000000
launch_retries retries=0 1642731553000000000
launch_retries run=32 1642731553000000000
