launch_status failed=3 1632908003000000000
launch_status broken=0 1632908003000000000
launch_status passed=9 1632908003000000000
launch_status skipped=0 1632908003000000000
launch_status unknown=0 1632908003000000000
launch_time duration=178285 1632908003000000000
launch_time min_duration=194 1632908003000000000
launch_time max_duration=39830 1632908003000000000
launch_time sum_duration=112846 1632908003000000000
launch_problems product_defects=3 1632908003000000000
launch_retries retries=0 1632908003000000000
launch_retries run=12 1632908003000000000
