launch_status failed=1 1632923323000000000
launch_status broken=0 1632923323000000000
launch_status passed=16 1632923323000000000
launch_status skipped=0 1632923323000000000
launch_status unknown=0 1632923323000000000
launch_time duration=2145980 1632923323000000000
launch_time min_duration=2723 1632923323000000000
launch_time max_duration=186741 1632923323000000000
launch_time sum_duration=1827897 1632923323000000000
launch_problems product_defects=1 1632923323000000000
launch_retries retries=0 1632923323000000000
launch_retries run=17 1632923323000000000
