launch_status failed=30 1650600105000000000
launch_status broken=0 1650600105000000000
launch_status passed=1 1650600105000000000
launch_status skipped=1 1650600105000000000
launch_status unknown=0 1650600105000000000
launch_time duration=8583082 1650600105000000000
launch_time min_duration=0 1650600105000000000
launch_time max_duration=398086 1650600105000000000
launch_time sum_duration=5618816 1650600105000000000
launch_problems product_defects=30 1650600105000000000
launch_retries retries=0 1650600105000000000
launch_retries run=32 1650600105000000000
