launch_status failed=10 1635128108000000000
launch_status broken=0 1635128108000000000
launch_status passed=7 1635128108000000000
launch_status skipped=0 1635128108000000000
launch_status unknown=0 1635128108000000000
launch_time duration=2641917 1635128108000000000
launch_time min_duration=3463 1635128108000000000
launch_time max_duration=321034 1635128108000000000
launch_time sum_duration=2205865 1635128108000000000
launch_problems product_defects=10 1635128108000000000
launch_retries retries=0 1635128108000000000
launch_retries run=17 1635128108000000000
