launch_status failed=25 1646273695000000000
launch_status broken=0 1646273695000000000
launch_status passed=6 1646273695000000000
launch_status skipped=1 1646273695000000000
launch_status unknown=0 1646273695000000000
launch_time duration=2289475 1646273695000000000
launch_time min_duration=0 1646273695000000000
launch_time max_duration=360920 1646273695000000000
launch_time sum_duration=2030655 1646273695000000000
launch_problems product_defects=25 1646273695000000000
launch_retries retries=0 1646273695000000000
launch_retries run=32 1646273695000000000
