launch_status failed=6 1641478405000000000
launch_status broken=0 1641478405000000000
launch_status passed=0 1641478405000000000
launch_status skipped=0 1641478405000000000
launch_status unknown=0 1641478405000000000
launch_time duration=168124 1641478405000000000
launch_time min_duration=6 1641478405000000000
launch_time max_duration=165451 1641478405000000000
launch_time sum_duration=168116 1641478405000000000
launch_problems product_defects=6 1641478405000000000
launch_retries retries=0 1641478405000000000
launch_retries run=6 1641478405000000000
