launch_status failed=10 1635861412000000000
launch_status broken=0 1635861412000000000
launch_status passed=7 1635861412000000000
launch_status skipped=0 1635861412000000000
launch_status unknown=0 1635861412000000000
launch_time duration=2585816 1635861412000000000
launch_time min_duration=214 1635861412000000000
launch_time max_duration=398734 1635861412000000000
launch_time sum_duration=2186588 1635861412000000000
launch_problems product_defects=10 1635861412000000000
launch_retries retries=0 1635861412000000000
launch_retries run=17 1635861412000000000
