launch_status failed=8 1634004408000000000
launch_status broken=0 1634004408000000000
launch_status passed=9 1634004408000000000
launch_status skipped=0 1634004408000000000
launch_status unknown=0 1634004408000000000
launch_time duration=2123197 1634004408000000000
launch_time min_duration=436 1634004408000000000
launch_time max_duration=451070 1634004408000000000
launch_time sum_duration=1716652 1634004408000000000
launch_problems product_defects=8 1634004408000000000
launch_retries retries=0 1634004408000000000
launch_retries run=17 1634004408000000000
