launch_status failed=2 1631022708000000000
launch_status broken=0 1631022708000000000
launch_status passed=5 1631022708000000000
launch_status skipped=0 1631022708000000000
launch_status unknown=0 1631022708000000000
launch_time duration=2167829 1631022708000000000
launch_time min_duration=5 1631022708000000000
launch_time max_duration=143314 1631022708000000000
launch_time sum_duration=451225 1631022708000000000
launch_problems product_defects=2 1631022708000000000
launch_retries retries=0 1631022708000000000
launch_retries run=7 1631022708000000000
