launch_status failed=10 1631518829000000000
launch_status broken=0 1631518829000000000
launch_status passed=7 1631518829000000000
launch_status skipped=0 1631518829000000000
launch_status unknown=0 1631518829000000000
launch_time duration=1574728 1631518829000000000
launch_time min_duration=17318 1631518829000000000
launch_time max_duration=168283 1631518829000000000
launch_time sum_duration=1447076 1631518829000000000
launch_problems product_defects=10 1631518829000000000
launch_retries retries=0 1631518829000000000
launch_retries run=17 1631518829000000000
