launch_status failed=12 1634824403000000000
launch_status broken=0 1634824403000000000
launch_status passed=5 1634824403000000000
launch_status skipped=0 1634824403000000000
launch_status unknown=0 1634824403000000000
launch_time duration=2392168 1634824403000000000
launch_time min_duration=4786 1634824403000000000
launch_time max_duration=438171 1634824403000000000
launch_time sum_duration=1901744 1634824403000000000
launch_problems product_defects=12 1634824403000000000
launch_retries retries=0 1634824403000000000
launch_retries run=17 1634824403000000000
