launch_status failed=17 1631689408000000000
launch_status broken=0 1631689408000000000
launch_status passed=0 1631689408000000000
launch_status skipped=0 1631689408000000000
launch_status unknown=0 1631689408000000000
launch_time duration=182945 1631689408000000000
launch_time min_duration=44 1631689408000000000
launch_time max_duration=12012 1631689408000000000
launch_time sum_duration=161825 1631689408000000000
launch_problems product_defects=17 1631689408000000000
launch_retries retries=0 1631689408000000000
launch_retries run=17 1631689408000000000
