launch_status failed=11 1634436197000000000
launch_status broken=0 1634436197000000000
launch_status passed=6 1634436197000000000
launch_status skipped=0 1634436197000000000
launch_status unknown=0 1634436197000000000
launch_time duration=1903008 1634436197000000000
launch_time min_duration=3329 1634436197000000000
launch_time max_duration=237188 1634436197000000000
launch_time sum_duration=1517008 1634436197000000000
launch_problems product_defects=11 1634436197000000000
launch_retries retries=0 1634436197000000000
launch_retries run=17 1634436197000000000
