launch_status failed=10 1633269402000000000
launch_status broken=0 1633269402000000000
launch_status passed=7 1633269402000000000
launch_status skipped=0 1633269402000000000
launch_status unknown=0 1633269402000000000
launch_time duration=2756963 1633269402000000000
launch_time min_duration=2011 1633269402000000000
launch_time max_duration=306746 1633269402000000000
launch_time sum_duration=1703802 1633269402000000000
launch_problems product_defects=10 1633269402000000000
launch_retries retries=0 1633269402000000000
launch_retries run=17 1633269402000000000
