launch_status failed=15 1636913431000000000
launch_status broken=0 1636913431000000000
launch_status passed=7 1636913431000000000
launch_status skipped=0 1636913431000000000
launch_status unknown=0 1636913431000000000
launch_time duration=7353766 1636913431000000000
launch_time min_duration=4732 1636913431000000000
launch_time max_duration=588315 1636913431000000000
launch_time sum_duration=6935350 1636913431000000000
launch_problems product_defects=15 1636913431000000000
launch_retries retries=0 1636913431000000000
launch_retries run=22 1636913431000000000
