launch_status failed=7 1635991605000000000
launch_status broken=0 1635991605000000000
launch_status passed=15 1635991605000000000
launch_status skipped=0 1635991605000000000
launch_status unknown=0 1635991605000000000
launch_time duration=2134006 1635991605000000000
launch_time min_duration=322 1635991605000000000
launch_time max_duration=216157 1635991605000000000
launch_time sum_duration=1821640 1635991605000000000
launch_problems product_defects=7 1635991605000000000
launch_retries retries=0 1635991605000000000
launch_retries run=22 1635991605000000000
