launch_status failed=6 1631107955000000000
launch_status broken=0 1631107955000000000
launch_status passed=2 1631107955000000000
launch_status skipped=0 1631107955000000000
launch_status unknown=0 1631107955000000000
launch_time duration=1520921 1631107955000000000
launch_time min_duration=0 1631107955000000000
launch_time max_duration=13977 1631107955000000000
launch_time sum_duration=18387 1631107955000000000
launch_problems product_defects=6 1631107955000000000
launch_retries retries=0 1631107955000000000
launch_retries run=8 1631107955000000000
