launch_status failed=1 1632220009000000000
launch_status broken=0 1632220009000000000
launch_status passed=17 1632220009000000000
launch_status skipped=0 1632220009000000000
launch_status unknown=0 1632220009000000000
launch_time duration=2044808 1632220009000000000
launch_time min_duration=17369 1632220009000000000
launch_time max_duration=305925 1632220009000000000
launch_time sum_duration=1909648 1632220009000000000
launch_problems product_defects=1 1632220009000000000
launch_retries retries=0 1632220009000000000
launch_retries run=18 1632220009000000000
