launch_status failed=1 1632919072000000000
launch_status broken=0 1632919072000000000
launch_status passed=11 1632919072000000000
launch_status skipped=0 1632919072000000000
launch_status unknown=0 1632919072000000000
launch_time duration=455224 1632919072000000000
launch_time min_duration=188 1632919072000000000
launch_time max_duration=163098 1632919072000000000
launch_time sum_duration=413735 1632919072000000000
launch_problems product_defects=1 1632919072000000000
launch_retries retries=0 1632919072000000000
launch_retries run=12 1632919072000000000
