launch_status failed=29 1644546004000000000
launch_status broken=0 1644546004000000000
launch_status passed=2 1644546004000000000
launch_status skipped=1 1644546004000000000
launch_status unknown=0 1644546004000000000
launch_time duration=2889087 1644546004000000000
launch_time min_duration=0 1644546004000000000
launch_time max_duration=365839 1644546004000000000
launch_time sum_duration=2612143 1644546004000000000
launch_problems product_defects=29 1644546004000000000
launch_retries retries=0 1644546004000000000
launch_retries run=32 1644546004000000000
