launch_status failed=30 1651118609000000000
launch_status broken=0 1651118609000000000
launch_status passed=1 1651118609000000000
launch_status skipped=1 1651118609000000000
launch_status unknown=0 1651118609000000000
launch_time duration=8613150 1651118609000000000
launch_time min_duration=0 1651118609000000000
launch_time max_duration=406112 1651118609000000000
launch_time sum_duration=5643084 1651118609000000000
launch_problems product_defects=30 1651118609000000000
launch_retries retries=0 1651118609000000000
launch_retries run=32 1651118609000000000
