launch_status failed=2 1647576619000000000
launch_status broken=0 1647576619000000000
launch_status passed=2 1647576619000000000
launch_status skipped=0 1647576619000000000
launch_status unknown=0 1647576619000000000
launch_time duration=116263 1647576619000000000
launch_time min_duration=26311 1647576619000000000
launch_time max_duration=30034 1647576619000000000
launch_time sum_duration=116262 1647576619000000000
launch_problems product_defects=2 1647576619000000000
launch_retries retries=0 1647576619000000000
launch_retries run=4 1647576619000000000
