launch_status failed=8 1636983997000000000
launch_status broken=0 1636983997000000000
launch_status passed=14 1636983997000000000
launch_status skipped=0 1636983997000000000
launch_status unknown=0 1636983997000000000
launch_time duration=2004252 1636983997000000000
launch_time min_duration=330 1636983997000000000
launch_time max_duration=175637 1636983997000000000
launch_time sum_duration=1714615 1636983997000000000
launch_problems product_defects=8 1636983997000000000
launch_retries retries=0 1636983997000000000
launch_retries run=22 1636983997000000000
