launch_status failed=9 1633399331000000000
launch_status broken=0 1633399331000000000
launch_status passed=8 1633399331000000000
launch_status skipped=0 1633399331000000000
launch_status unknown=0 1633399331000000000
launch_time duration=1906064 1633399331000000000
launch_time min_duration=1173 1633399331000000000
launch_time max_duration=220522 1633399331000000000
launch_time sum_duration=1506246 1633399331000000000
launch_problems product_defects=9 1633399331000000000
launch_retries retries=0 1633399331000000000
launch_retries run=17 1633399331000000000
