launch_status failed=9 1636953095000000000
launch_status broken=0 1636953095000000000
launch_status passed=13 1636953095000000000
launch_status skipped=0 1636953095000000000
launch_status unknown=0 1636953095000000000
launch_time duration=3889144 1636953095000000000
launch_time min_duration=3408 1636953095000000000
launch_time max_duration=273744 1636953095000000000
launch_time sum_duration=3597942 1636953095000000000
launch_problems product_defects=9 1636953095000000000
launch_retries retries=0 1636953095000000000
launch_retries run=22 1636953095000000000
