launch_status failed=1 1630109719000000000
launch_status broken=0 1630109719000000000
launch_status passed=1 1630109719000000000
launch_status skipped=0 1630109719000000000
launch_status unknown=0 1630109719000000000
launch_time duration=126480 1630109719000000000
launch_time min_duration=55510 1630109719000000000
launch_time max_duration=67345 1630109719000000000
launch_time sum_duration=122855 1630109719000000000
launch_problems product_defects=1 1630109719000000000
launch_retries retries=0 1630109719000000000
launch_retries run=2 1630109719000000000
