launch_status failed=7 1638325547000000000
launch_status broken=0 1638325547000000000
launch_status passed=20 1638325547000000000
launch_status skipped=1 1638325547000000000
launch_status unknown=0 1638325547000000000
launch_time duration=3205310 1638325547000000000
launch_time min_duration=0 1638325547000000000
launch_time max_duration=363887 1638325547000000000
launch_time sum_duration=2738287 1638325547000000000
launch_problems product_defects=7 1638325547000000000
launch_retries retries=0 1638325547000000000
launch_retries run=28 1638325547000000000
