launch_status failed=1 1636390531000000000
launch_status broken=0 1636390531000000000
launch_status passed=21 1636390531000000000
launch_status skipped=0 1636390531000000000
launch_status unknown=0 1636390531000000000
launch_time duration=2876387 1636390531000000000
launch_time min_duration=4132 1636390531000000000
launch_time max_duration=218076 1636390531000000000
launch_time sum_duration=2600289 1636390531000000000
launch_problems product_defects=1 1636390531000000000
launch_retries retries=0 1636390531000000000
launch_retries run=22 1636390531000000000
