launch_status failed=8 1635300596000000000
launch_status broken=0 1635300596000000000
launch_status passed=9 1635300596000000000
launch_status skipped=0 1635300596000000000
launch_status unknown=0 1635300596000000000
launch_time duration=2449866 1635300596000000000
launch_time min_duration=3742 1635300596000000000
launch_time max_duration=300710 1635300596000000000
launch_time sum_duration=2050528 1635300596000000000
launch_problems product_defects=8 1635300596000000000
launch_retries retries=0 1635300596000000000
launch_retries run=17 1635300596000000000
