launch_status failed=10 1634004113000000000
launch_status broken=0 1634004113000000000
launch_status passed=7 1634004113000000000
launch_status skipped=0 1634004113000000000
launch_status unknown=0 1634004113000000000
launch_time duration=1810596 1634004113000000000
launch_time min_duration=23 1634004113000000000
launch_time max_duration=252359 1634004113000000000
launch_time sum_duration=1392305 1634004113000000000
launch_problems product_defects=10 1634004113000000000
launch_retries retries=0 1634004113000000000
launch_retries run=17 1634004113000000000
