launch_status failed=5 1632896121000000000
launch_status broken=0 1632896121000000000
launch_status passed=7 1632896121000000000
launch_status skipped=0 1632896121000000000
launch_status unknown=0 1632896121000000000
launch_time duration=44727 1632896121000000000
launch_time min_duration=2 1632896121000000000
launch_time max_duration=29070 1632896121000000000
launch_time sum_duration=33172 1632896121000000000
launch_problems product_defects=5 1632896121000000000
launch_retries retries=0 1632896121000000000
launch_retries run=12 1632896121000000000
