launch_status failed=8 1635429543000000000
launch_status broken=0 1635429543000000000
launch_status passed=9 1635429543000000000
launch_status skipped=0 1635429543000000000
launch_status unknown=0 1635429543000000000
launch_time duration=2748766 1635429543000000000
launch_time min_duration=5804 1635429543000000000
launch_time max_duration=499902 1635429543000000000
launch_time sum_duration=2255452 1635429543000000000
launch_problems product_defects=8 1635429543000000000
launch_retries retries=0 1635429543000000000
launch_retries run=17 1635429543000000000
