launch_status failed=8 1633745073000000000
launch_status broken=0 1633745073000000000
launch_status passed=9 1633745073000000000
launch_status skipped=0 1633745073000000000
launch_status unknown=0 1633745073000000000
launch_time duration=2174533 1633745073000000000
launch_time min_duration=424 1633745073000000000
launch_time max_duration=224050 1633745073000000000
launch_time sum_duration=1749540 1633745073000000000
launch_problems product_defects=8 1633745073000000000
launch_retries retries=0 1633745073000000000
launch_retries run=17 1633745073000000000
