launch_status failed=5 1636771698000000000
launch_status broken=0 1636771698000000000
launch_status passed=17 1636771698000000000
launch_status skipped=0 1636771698000000000
launch_status unknown=0 1636771698000000000
launch_time duration=4752675 1636771698000000000
launch_time min_duration=4339 1636771698000000000
launch_time max_duration=486401 1636771698000000000
launch_time sum_duration=4426060 1636771698000000000
launch_problems product_defects=5 1636771698000000000
launch_retries retries=0 1636771698000000000
launch_retries run=22 1636771698000000000
