launch_status failed=14 1635732211000000000
launch_status broken=0 1635732211000000000
launch_status passed=3 1635732211000000000
launch_status skipped=0 1635732211000000000
launch_status unknown=0 1635732211000000000
launch_time duration=1911563 1635732211000000000
launch_time min_duration=10 1635732211000000000
launch_time max_duration=539414 1635732211000000000
launch_time sum_duration=1407474 1635732211000000000
launch_problems product_defects=14 1635732211000000000
launch_retries retries=0 1635732211000000000
launch_retries run=17 1635732211000000000
