launch_status failed=2 1634264367000000000
launch_status broken=0 1634264367000000000
launch_status passed=15 1634264367000000000
launch_status skipped=0 1634264367000000000
launch_status unknown=0 1634264367000000000
launch_time duration=2900679 1634264367000000000
launch_time min_duration=3946 1634264367000000000
launch_time max_duration=252029 1634264367000000000
launch_time sum_duration=2491097 1634264367000000000
launch_problems product_defects=2 1634264367000000000
launch_retries retries=0 1634264367000000000
launch_retries run=17 1634264367000000000
