launch_status failed=9 1633140411000000000
launch_status broken=0 1633140411000000000
launch_status passed=8 1633140411000000000
launch_status skipped=0 1633140411000000000
launch_status unknown=0 1633140411000000000
launch_time duration=2261247 1633140411000000000
launch_time min_duration=216 1633140411000000000
launch_time max_duration=469255 1633140411000000000
launch_time sum_duration=1730989 1633140411000000000
launch_problems product_defects=9 1633140411000000000
launch_retries retries=0 1633140411000000000
launch_retries run=17 1633140411000000000
