launch_status failed=15 1631799177000000000
launch_status broken=0 1631799177000000000
launch_status passed=0 1631799177000000000
launch_status skipped=0 1631799177000000000
launch_status unknown=0 1631799177000000000
launch_time duration=1212678 1631799177000000000
launch_time min_duration=0 1631799177000000000
launch_time max_duration=1954 1631799177000000000
launch_time sum_duration=3240 1631799177000000000
launch_problems product_defects=15 1631799177000000000
launch_retries retries=0 1631799177000000000
launch_retries run=15 1631799177000000000
