launch_status failed=3 1633010491000000000
launch_status broken=0 1633010491000000000
launch_status passed=14 1633010491000000000
launch_status skipped=0 1633010491000000000
launch_status unknown=0 1633010491000000000
launch_time duration=2879350 1633010491000000000
launch_time min_duration=5322 1633010491000000000
launch_time max_duration=409093 1633010491000000000
launch_time sum_duration=2434640 1633010491000000000
launch_problems product_defects=3 1633010491000000000
launch_retries retries=0 1633010491000000000
launch_retries run=17 1633010491000000000
