launch_status failed=5 1634784100000000000
launch_status broken=0 1634784100000000000
launch_status passed=12 1634784100000000000
launch_status skipped=0 1634784100000000000
launch_status unknown=0 1634784100000000000
launch_time duration=4080086 1634784100000000000
launch_time min_duration=4421 1634784100000000000
launch_time max_duration=348335 1634784100000000000
launch_time sum_duration=3624594 1634784100000000000
launch_problems product_defects=5 1634784100000000000
launch_retries retries=0 1634784100000000000
launch_retries run=17 1634784100000000000
