launch_status failed=6 1632899199000000000
launch_status broken=0 1632899199000000000
launch_status passed=6 1632899199000000000
launch_status skipped=0 1632899199000000000
launch_status unknown=0 1632899199000000000
launch_time duration=44274 1632899199000000000
launch_time min_duration=1 1632899199000000000
launch_time max_duration=29228 1632899199000000000
launch_time sum_duration=32961 1632899199000000000
launch_problems product_defects=6 1632899199000000000
launch_retries retries=0 1632899199000000000
launch_retries run=12 1632899199000000000
