launch_status failed=1 1636866403000000000
launch_status broken=0 1636866403000000000
launch_status passed=21 1636866403000000000
launch_status skipped=0 1636866403000000000
launch_status unknown=0 1636866403000000000
launch_time duration=3584615 1636866403000000000
launch_time min_duration=3930 1636866403000000000
launch_time max_duration=253391 1636866403000000000
launch_time sum_duration=3269371 1636866403000000000
launch_problems product_defects=1 1636866403000000000
launch_retries retries=0 1636866403000000000
launch_retries run=22 1636866403000000000
