launch_status failed=10 1634737979000000000
launch_status broken=0 1634737979000000000
launch_status passed=7 1634737979000000000
launch_status skipped=0 1634737979000000000
launch_status unknown=0 1634737979000000000
launch_time duration=2427485 1634737979000000000
launch_time min_duration=315 1634737979000000000
launch_time max_duration=414611 1634737979000000000
launch_time sum_duration=1871028 1634737979000000000
launch_problems product_defects=10 1634737979000000000
launch_retries retries=0 1634737979000000000
launch_retries run=17 1634737979000000000
