launch_status failed=14 1634868904000000000
launch_status broken=0 1634868904000000000
launch_status passed=3 1634868904000000000
launch_status skipped=0 1634868904000000000
launch_status unknown=0 1634868904000000000
launch_time duration=2424275 1634868904000000000
launch_time min_duration=2999 1634868904000000000
launch_time max_duration=481241 1634868904000000000
launch_time sum_duration=1981206 1634868904000000000
launch_problems product_defects=14 1634868904000000000
launch_retries retries=0 1634868904000000000
launch_retries run=17 1634868904000000000
