launch_status failed=7 1633226553000000000
launch_status broken=0 1633226553000000000
launch_status passed=10 1633226553000000000
launch_status skipped=0 1633226553000000000
launch_status unknown=0 1633226553000000000
launch_time duration=1860451 1633226553000000000
launch_time min_duration=13 1633226553000000000
launch_time max_duration=314046 1633226553000000000
launch_time sum_duration=1428581 1633226553000000000
launch_problems product_defects=7 1633226553000000000
launch_retries retries=0 1633226553000000000
launch_retries run=17 1633226553000000000
