launch_status failed=15 1639362970000000000
launch_status broken=0 1639362970000000000
launch_status passed=12 1639362970000000000
launch_status skipped=1 1639362970000000000
launch_status unknown=0 1639362970000000000
launch_time duration=3913350 1639362970000000000
launch_time min_duration=0 1639362970000000000
launch_time max_duration=378770 1639362970000000000
launch_time sum_duration=3206309 1639362970000000000
launch_problems product_defects=15 1639362970000000000
launch_retries retries=0 1639362970000000000
launch_retries run=28 1639362970000000000
