launch_status failed=1 1634479202000000000
launch_status broken=0 1634479202000000000
launch_status passed=16 1634479202000000000
launch_status skipped=0 1634479202000000000
launch_status unknown=0 1634479202000000000
launch_time duration=2952048 1634479202000000000
launch_time min_duration=3482 1634479202000000000
launch_time max_duration=257939 1634479202000000000
launch_time sum_duration=2544462 1634479202000000000
launch_problems product_defects=1 1634479202000000000
launch_retries retries=0 1634479202000000000
launch_retries run=17 1634479202000000000
