launch_status failed=4 1637326177000000000
launch_status broken=0 1637326177000000000
launch_status passed=0 1637326177000000000
launch_status skipped=0 1637326177000000000
launch_status unknown=0 1637326177000000000
launch_time duration=1542115 1637326177000000000
launch_time min_duration=225721 1637326177000000000
launch_time max_duration=469485 1637326177000000000
launch_time sum_duration=1542109 1637326177000000000
launch_problems product_defects=4 1637326177000000000
launch_retries retries=0 1637326177000000000
launch_retries run=4 1637326177000000000
