launch_status failed=1 1649416513000000000
launch_status broken=0 1649416513000000000
launch_status passed=4 1649416513000000000
launch_status skipped=0 1649416513000000000
launch_status unknown=0 1649416513000000000
launch_time duration=317970 1649416513000000000
launch_time min_duration=59986 1649416513000000000
launch_time max_duration=77984 1649416513000000000
launch_time sum_duration=317970 1649416513000000000
launch_problems product_defects=1 1649416513000000000
launch_retries retries=0 1649416513000000000
launch_retries run=5 1649416513000000000
