launch_status failed=8 1635819973000000000
launch_status broken=0 1635819973000000000
launch_status passed=9 1635819973000000000
launch_status skipped=0 1635819973000000000
launch_status unknown=0 1635819973000000000
launch_time duration=2230916 1635819973000000000
launch_time min_duration=255 1635819973000000000
launch_time max_duration=398368 1635819973000000000
launch_time sum_duration=1769547 1635819973000000000
launch_problems product_defects=8 1635819973000000000
launch_retries retries=0 1635819973000000000
launch_retries run=17 1635819973000000000
