launch_status failed=17 1639275360000000000
launch_status broken=0 1639275360000000000
launch_status passed=10 1639275360000000000
launch_status skipped=1 1639275360000000000
launch_status unknown=0 1639275360000000000
launch_time duration=2677990 1639275360000000000
launch_time min_duration=1 1639275360000000000
launch_time max_duration=184449 1639275360000000000
launch_time sum_duration=2191636 1639275360000000000
launch_problems product_defects=17 1639275360000000000
launch_retries retries=0 1639275360000000000
launch_retries run=28 1639275360000000000
