launch_status failed=5 1631004826000000000
launch_status broken=0 1631004826000000000
launch_status passed=2 1631004826000000000
launch_status skipped=0 1631004826000000000
launch_status unknown=0 1631004826000000000
launch_time duration=1972174 1631004826000000000
launch_time min_duration=1 1631004826000000000
launch_time max_duration=1500291 1631004826000000000
launch_time sum_duration=1735317 1631004826000000000
launch_problems product_defects=5 1631004826000000000
launch_retries retries=0 1631004826000000000
launch_retries run=7 1631004826000000000
