launch_status failed=15 1638844512000000000
launch_status broken=0 1638844512000000000
launch_status passed=12 1638844512000000000
launch_status skipped=1 1638844512000000000
launch_status unknown=0 1638844512000000000
launch_time duration=3759242 1638844512000000000
launch_time min_duration=0 1638844512000000000
launch_time max_duration=385772 1638844512000000000
launch_time sum_duration=3236104 1638844512000000000
launch_problems product_defects=15 1638844512000000000
launch_retries retries=0 1638844512000000000
launch_retries run=28 1638844512000000000
