launch_status failed=3 1664719862000000000
launch_status broken=0 1664719862000000000
launch_status passed=2 1664719862000000000
launch_status skipped=1 1664719862000000000
launch_status unknown=0 1664719862000000000
launch_time duration=22727 1664719862000000000
launch_time min_duration=0 1664719862000000000
launch_time max_duration=17018 1664719862000000000
launch_time sum_duration=18317 1664719862000000000
launch_problems product_defects=3 1664719862000000000
launch_retries retries=0 1664719862000000000
launch_retries run=6 1664719862000000000
