launch_status failed=1 1660722082000000000
launch_status broken=0 1660722082000000000
launch_status passed=3 1660722082000000000
launch_status skipped=1 1660722082000000000
launch_status unknown=0 1660722082000000000
launch_time duration=49731 1660722082000000000
launch_time min_duration=0 1660722082000000000
launch_time max_duration=42345 1660722082000000000
launch_time sum_duration=43369 1660722082000000000
launch_problems product_defects=1 1660722082000000000
launch_retries retries=0 1660722082000000000
launch_retries run=5 1660722082000000000
