launch_status failed=5 1633832056000000000
launch_status broken=0 1633832056000000000
launch_status passed=12 1633832056000000000
launch_status skipped=0 1633832056000000000
launch_status unknown=0 1633832056000000000
launch_time duration=2547599 1633832056000000000
launch_time min_duration=3780 1633832056000000000
launch_time max_duration=229361 1633832056000000000
launch_time sum_duration=2113953 1633832056000000000
launch_problems product_defects=5 1633832056000000000
launch_retries retries=0 1633832056000000000
launch_retries run=17 1633832056000000000
