launch_status failed=29 1642904364000000000
launch_status broken=0 1642904364000000000
launch_status passed=2 1642904364000000000
launch_status skipped=1 1642904364000000000
launch_status unknown=0 1642904364000000000
launch_time duration=2908285 1642904364000000000
launch_time min_duration=0 1642904364000000000
launch_time max_duration=474355 1642904364000000000
launch_time sum_duration=2601155 1642904364000000000
launch_problems product_defects=29 1642904364000000000
launch_retries retries=0 1642904364000000000
launch_retries run=32 1642904364000000000
