launch_status failed=12 1635213742000000000
launch_status broken=0 1635213742000000000
launch_status passed=5 1635213742000000000
launch_status skipped=0 1635213742000000000
launch_status unknown=0 1635213742000000000
launch_time duration=1963041 1635213742000000000
launch_time min_duration=15 1635213742000000000
launch_time max_duration=475799 1635213742000000000
launch_time sum_duration=1573228 1635213742000000000
launch_problems product_defects=12 1635213742000000000
launch_retries retries=0 1635213742000000000
launch_retries run=17 1635213742000000000
