launch_status failed=22 1637459141000000000
launch_status broken=0 1637459141000000000
launch_status passed=0 1637459141000000000
launch_status skipped=0 1637459141000000000
launch_status unknown=0 1637459141000000000
launch_time duration=924862 1637459141000000000
launch_time min_duration=1 1637459141000000000
launch_time max_duration=2633 1637459141000000000
launch_time sum_duration=10820 1637459141000000000
launch_problems product_defects=22 1637459141000000000
launch_retries retries=0 1637459141000000000
launch_retries run=22 1637459141000000000
