launch_status failed=3 1664028589000000000
launch_status broken=0 1664028589000000000
launch_status passed=2 1664028589000000000
launch_status skipped=1 1664028589000000000
launch_status unknown=0 1664028589000000000
launch_time duration=7911 1664028589000000000
launch_time min_duration=0 1664028589000000000
launch_time max_duration=2486 1664028589000000000
launch_time sum_duration=3706 1664028589000000000
launch_problems product_defects=3 1664028589000000000
launch_retries retries=0 1664028589000000000
launch_retries run=6 1664028589000000000
