launch_status failed=1 1637233933000000000
launch_status broken=0 1637233933000000000
launch_status passed=23 1637233933000000000
launch_status skipped=1 1637233933000000000
launch_status unknown=0 1637233933000000000
launch_time duration=2893953 1637233933000000000
launch_time min_duration=0 1637233933000000000
launch_time max_duration=198328 1637233933000000000
launch_time sum_duration=2439371 1637233933000000000
launch_problems product_defects=1 1637233933000000000
launch_retries retries=0 1637233933000000000
launch_retries run=25 1637233933000000000
