launch_status failed=5 1663942891000000000
launch_status broken=0 1663942891000000000
launch_status passed=0 1663942891000000000
launch_status skipped=1 1663942891000000000
launch_status unknown=0 1663942891000000000
launch_time duration=47639 1663942891000000000
launch_time min_duration=0 1663942891000000000
launch_time max_duration=42197 1663942891000000000
launch_time sum_duration=43406 1663942891000000000
launch_problems product_defects=5 1663942891000000000
launch_retries retries=0 1663942891000000000
launch_retries run=6 1663942891000000000
