launch_status failed=5 1663338003000000000
launch_status broken=0 1663338003000000000
launch_status passed=0 1663338003000000000
launch_status skipped=1 1663338003000000000
launch_status unknown=0 1663338003000000000
launch_time duration=50270 1663338003000000000
launch_time min_duration=0 1663338003000000000
launch_time max_duration=42329 1663338003000000000
launch_time sum_duration=44302 1663338003000000000
launch_problems product_defects=5 1663338003000000000
launch_retries retries=0 1663338003000000000
launch_retries run=6 1663338003000000000
