launch_status failed=6 1636121005000000000
launch_status broken=0 1636121005000000000
launch_status passed=16 1636121005000000000
launch_status skipped=0 1636121005000000000
launch_status unknown=0 1636121005000000000
launch_time duration=3007835 1636121005000000000
launch_time min_duration=4594 1636121005000000000
launch_time max_duration=201633 1636121005000000000
launch_time sum_duration=2574856 1636121005000000000
launch_problems product_defects=6 1636121005000000000
launch_retries retries=0 1636121005000000000
launch_retries run=22 1636121005000000000
