launch_status failed=6 1635774888000000000
launch_status broken=0 1635774888000000000
launch_status passed=11 1635774888000000000
launch_status skipped=0 1635774888000000000
launch_status unknown=0 1635774888000000000
launch_time duration=2537644 1635774888000000000
launch_time min_duration=6413 1635774888000000000
launch_time max_duration=392510 1635774888000000000
launch_time sum_duration=2118321 1635774888000000000
launch_problems product_defects=6 1635774888000000000
launch_retries retries=0 1635774888000000000
launch_retries run=17 1635774888000000000
