launch_status failed=12 1635688704000000000
launch_status broken=0 1635688704000000000
launch_status passed=5 1635688704000000000
launch_status skipped=0 1635688704000000000
launch_status unknown=0 1635688704000000000
launch_time duration=2822657 1635688704000000000
launch_time min_duration=3701 1635688704000000000
launch_time max_duration=538502 1635688704000000000
launch_time sum_duration=2413366 1635688704000000000
launch_problems product_defects=12 1635688704000000000
launch_retries retries=0 1635688704000000000
launch_retries run=17 1635688704000000000
