launch_status failed=9 1639535130000000000
launch_status broken=0 1639535130000000000
launch_status passed=18 1639535130000000000
launch_status skipped=1 1639535130000000000
launch_status unknown=0 1639535130000000000
launch_time duration=3293589 1639535130000000000
launch_time min_duration=0 1639535130000000000
launch_time max_duration=365575 1639535130000000000
launch_time sum_duration=2840115 1639535130000000000
launch_problems product_defects=9 1639535130000000000
launch_retries retries=0 1639535130000000000
launch_retries run=28 1639535130000000000
