launch_status failed=9 1634177272000000000
launch_status broken=0 1634177272000000000
launch_status passed=8 1634177272000000000
launch_status skipped=0 1634177272000000000
launch_status unknown=0 1634177272000000000
launch_time duration=2213361 1634177272000000000
launch_time min_duration=688 1634177272000000000
launch_time max_duration=235070 1634177272000000000
launch_time sum_duration=1689005 1634177272000000000
launch_problems product_defects=9 1634177272000000000
launch_retries retries=0 1634177272000000000
launch_retries run=17 1634177272000000000
