launch_status failed=11 1634824711000000000
launch_status broken=0 1634824711000000000
launch_status passed=6 1634824711000000000
launch_status skipped=0 1634824711000000000
launch_status unknown=0 1634824711000000000
launch_time duration=2704579 1634824711000000000
launch_time min_duration=397 1634824711000000000
launch_time max_duration=482577 1634824711000000000
launch_time sum_duration=2293001 1634824711000000000
launch_problems product_defects=11 1634824711000000000
launch_retries retries=0 1634824711000000000
launch_retries run=17 1634824711000000000
