launch_status failed=4 1636338033000000000
launch_status broken=0 1636338033000000000
launch_status passed=18 1636338033000000000
launch_status skipped=0 1636338033000000000
launch_status unknown=0 1636338033000000000
launch_time duration=3053708 1636338033000000000
launch_time min_duration=4388 1636338033000000000
launch_time max_duration=194591 1636338033000000000
launch_time sum_duration=2399745 1636338033000000000
launch_problems product_defects=4 1636338033000000000
launch_retries retries=0 1636338033000000000
launch_retries run=22 1636338033000000000
