launch_status failed=27 1640570208000000000
launch_status broken=0 1640570208000000000
launch_status passed=0 1640570208000000000
launch_status skipped=1 1640570208000000000
launch_status unknown=0 1640570208000000000
launch_time duration=1525541 1640570208000000000
launch_time min_duration=0 1640570208000000000
launch_time max_duration=129783 1640570208000000000
launch_time sum_duration=1166388 1640570208000000000
launch_problems product_defects=27 1640570208000000000
launch_retries retries=0 1640570208000000000
launch_retries run=28 1640570208000000000
