launch_status failed=14 1633312645000000000
launch_status broken=0 1633312645000000000
launch_status passed=3 1633312645000000000
launch_status skipped=0 1633312645000000000
launch_status unknown=0 1633312645000000000
launch_time duration=1523428 1633312645000000000
launch_time min_duration=255 1633312645000000000
launch_time max_duration=191173 1633312645000000000
launch_time sum_duration=1177669 1633312645000000000
launch_problems product_defects=14 1633312645000000000
launch_retries retries=0 1633312645000000000
launch_retries run=17 1633312645000000000
