launch_status failed=11 1630999952000000000
launch_status broken=0 1630999952000000000
launch_status passed=0 1630999952000000000
launch_status skipped=0 1630999952000000000
launch_status unknown=0 1630999952000000000
launch_time duration=31277 1630999952000000000
launch_time min_duration=0 1630999952000000000
launch_time max_duration=24045 1630999952000000000
launch_time sum_duration=28066 1630999952000000000
launch_problems product_defects=11 1630999952000000000
launch_retries retries=0 1630999952000000000
launch_retries run=11 1630999952000000000
