launch_status failed=29 1643941372000000000
launch_status broken=0 1643941372000000000
launch_status passed=2 1643941372000000000
launch_status skipped=1 1643941372000000000
launch_status unknown=0 1643941372000000000
launch_time duration=3265337 1643941372000000000
launch_time min_duration=1 1643941372000000000
launch_time max_duration=384549 1643941372000000000
launch_time sum_duration=2987545 1643941372000000000
launch_problems product_defects=29 1643941372000000000
launch_retries retries=0 1643941372000000000
launch_retries run=32 1643941372000000000
