launch_status failed=14 1635385967000000000
launch_status broken=0 1635385967000000000
launch_status passed=3 1635385967000000000
launch_status skipped=0 1635385967000000000
launch_status unknown=0 1635385967000000000
launch_time duration=1360180 1635385967000000000
launch_time min_duration=529 1635385967000000000
launch_time max_duration=243479 1635385967000000000
launch_time sum_duration=879503 1635385967000000000
launch_problems product_defects=14 1635385967000000000
launch_retries retries=0 1635385967000000000
launch_retries run=17 1635385967000000000
