launch_status failed=5 1635819510000000000
launch_status broken=0 1635819510000000000
launch_status passed=12 1635819510000000000
launch_status skipped=0 1635819510000000000
launch_status unknown=0 1635819510000000000
launch_time duration=2830315 1635819510000000000
launch_time min_duration=1692 1635819510000000000
launch_time max_duration=471091 1635819510000000000
launch_time sum_duration=2495186 1635819510000000000
launch_problems product_defects=5 1635819510000000000
launch_retries retries=0 1635819510000000000
launch_retries run=17 1635819510000000000
