launch_status failed=11 1634306633000000000
launch_status broken=0 1634306633000000000
launch_status passed=6 1634306633000000000
launch_status skipped=0 1634306633000000000
launch_status unknown=0 1634306633000000000
launch_time duration=3052663 1634306633000000000
launch_time min_duration=4467 1634306633000000000
launch_time max_duration=471662 1634306633000000000
launch_time sum_duration=2634852 1634306633000000000
launch_problems product_defects=11 1634306633000000000
launch_retries retries=0 1634306633000000000
launch_retries run=17 1634306633000000000
