launch_status failed=7 1634869547000000000
launch_status broken=0 1634869547000000000
launch_status passed=10 1634869547000000000
launch_status skipped=0 1634869547000000000
launch_status unknown=0 1634869547000000000
launch_time duration=3076365 1634869547000000000
launch_time min_duration=5896 1634869547000000000
launch_time max_duration=525024 1634869547000000000
launch_time sum_duration=2654773 1634869547000000000
launch_problems product_defects=7 1634869547000000000
launch_retries retries=0 1634869547000000000
launch_retries run=17 1634869547000000000
