launch_status failed=14 1634910111000000000
launch_status broken=0 1634910111000000000
launch_status passed=3 1634910111000000000
launch_status skipped=0 1634910111000000000
launch_status unknown=0 1634910111000000000
launch_time duration=1662616 1634910111000000000
launch_time min_duration=23 1634910111000000000
launch_time max_duration=313932 1634910111000000000
launch_time sum_duration=1204169 1634910111000000000
launch_problems product_defects=14 1634910111000000000
launch_retries retries=0 1634910111000000000
launch_retries run=17 1634910111000000000
