launch_status failed=4 1663423814000000000
launch_status broken=0 1663423814000000000
launch_status passed=1 1663423814000000000
launch_status skipped=1 1663423814000000000
launch_status unknown=0 1663423814000000000
launch_time duration=6787 1663423814000000000
launch_time min_duration=0 1663423814000000000
launch_time max_duration=1143 1663423814000000000
launch_time sum_duration=2289 1663423814000000000
launch_problems product_defects=4 1663423814000000000
launch_retries retries=0 1663423814000000000
launch_retries run=6 1663423814000000000
