launch_status failed=5 1632290777000000000
launch_status broken=0 1632290777000000000
launch_status passed=101 1632290777000000000
launch_status skipped=4 1632290777000000000
launch_status unknown=0 1632290777000000000
launch_time duration=1185126 1632290777000000000
launch_time min_duration=0 1632290777000000000
launch_time max_duration=210550 1632290777000000000
launch_time sum_duration=6950434 1632290777000000000
launch_problems product_defects=5 1632290777000000000
launch_retries retries=2 1632290777000000000
launch_retries run=110 1632290777000000000
