launch_status failed=3 1632921786000000000
launch_status broken=0 1632921786000000000
launch_status passed=7 1632921786000000000
launch_status skipped=0 1632921786000000000
launch_status unknown=0 1632921786000000000
launch_time duration=832143 1632921786000000000
launch_time min_duration=315 1632921786000000000
launch_time max_duration=479302 1632921786000000000
launch_time sum_duration=815721 1632921786000000000
launch_problems product_defects=3 1632921786000000000
launch_retries retries=0 1632921786000000000
launch_retries run=10 1632921786000000000
