launch_status failed=27 1639879046000000000
launch_status broken=0 1639879046000000000
launch_status passed=0 1639879046000000000
launch_status skipped=1 1639879046000000000
launch_status unknown=0 1639879046000000000
launch_time duration=1464061 1639879046000000000
launch_time min_duration=0 1639879046000000000
launch_time max_duration=129131 1639879046000000000
launch_time sum_duration=1165139 1639879046000000000
launch_problems product_defects=27 1639879046000000000
launch_retries retries=0 1639879046000000000
launch_retries run=28 1639879046000000000
