launch_status failed=1 1629979868000000000
launch_status broken=0 1629979868000000000
launch_status passed=1 1629979868000000000
launch_status skipped=0 1629979868000000000
launch_status unknown=0 1629979868000000000
launch_time duration=119054 1629979868000000000
launch_time min_duration=627 1629979868000000000
launch_time max_duration=113524 1629979868000000000
launch_time sum_duration=114151 1629979868000000000
launch_problems product_defects=1 1629979868000000000
launch_retries retries=0 1629979868000000000
launch_retries run=2 1629979868000000000
