launch_status failed=4 1632911301000000000
launch_status broken=0 1632911301000000000
launch_status passed=8 1632911301000000000
launch_status skipped=0 1632911301000000000
launch_status unknown=0 1632911301000000000
launch_time duration=207900 1632911301000000000
launch_time min_duration=190 1632911301000000000
launch_time max_duration=126709 1632911301000000000
launch_time sum_duration=195220 1632911301000000000
launch_problems product_defects=4 1632911301000000000
launch_retries retries=0 1632911301000000000
launch_retries run=12 1632911301000000000
