launch_status failed=4 1636378212000000000
launch_status broken=0 1636378212000000000
launch_status passed=18 1636378212000000000
launch_status skipped=0 1636378212000000000
launch_status unknown=0 1636378212000000000
launch_time duration=2666005 1636378212000000000
launch_time min_duration=4132 1636378212000000000
launch_time max_duration=210104 1636378212000000000
launch_time sum_duration=2359543 1636378212000000000
launch_problems product_defects=4 1636378212000000000
launch_retries retries=0 1636378212000000000
launch_retries run=22 1636378212000000000
