launch_status failed=3 1635757548000000000
launch_status broken=0 1635757548000000000
launch_status passed=17 1635757548000000000
launch_status skipped=0 1635757548000000000
launch_status unknown=0 1635757548000000000
launch_time duration=3664274 1635757548000000000
launch_time min_duration=4762 1635757548000000000
launch_time max_duration=512452 1635757548000000000
launch_time sum_duration=3212462 1635757548000000000
launch_problems product_defects=3 1635757548000000000
launch_retries retries=0 1635757548000000000
launch_retries run=20 1635757548000000000
