launch_status failed=7 1634133075000000000
launch_status broken=0 1634133075000000000
launch_status passed=10 1634133075000000000
launch_status skipped=0 1634133075000000000
launch_status unknown=0 1634133075000000000
launch_time duration=2352332 1634133075000000000
launch_time min_duration=414 1634133075000000000
launch_time max_duration=248239 1634133075000000000
launch_time sum_duration=1930860 1634133075000000000
launch_problems product_defects=7 1634133075000000000
launch_retries retries=0 1634133075000000000
launch_retries run=17 1634133075000000000
