launch_status failed=10 1633786668000000000
launch_status broken=0 1633786668000000000
launch_status passed=7 1633786668000000000
launch_status skipped=0 1633786668000000000
launch_status unknown=0 1633786668000000000
launch_time duration=1582515 1633786668000000000
launch_time min_duration=420 1633786668000000000
launch_time max_duration=210076 1633786668000000000
launch_time sum_duration=1199713 1633786668000000000
launch_problems product_defects=10 1633786668000000000
launch_retries retries=0 1633786668000000000
launch_retries run=17 1633786668000000000
