launch_status failed=13 1631670570000000000
launch_status broken=0 1631670570000000000
launch_status passed=0 1631670570000000000
launch_status skipped=0 1631670570000000000
launch_status unknown=0 1631670570000000000
launch_time duration=910805 1631670570000000000
launch_time min_duration=0 1631670570000000000
launch_time max_duration=1940 1631670570000000000
launch_time sum_duration=2708 1631670570000000000
launch_problems product_defects=13 1631670570000000000
launch_retries retries=0 1631670570000000000
launch_retries run=13 1631670570000000000
