launch_status failed=1 1629918689000000000
launch_status broken=0 1629918689000000000
launch_status passed=10 1629918689000000000
launch_status skipped=0 1629918689000000000
launch_status unknown=0 1629918689000000000
launch_time duration=1430459 1629918689000000000
launch_time min_duration=7 1629918689000000000
launch_time max_duration=305830 1629918689000000000
launch_time sum_duration=1375187 1629918689000000000
launch_problems product_defects=1 1629918689000000000
launch_retries retries=0 1629918689000000000
launch_retries run=11 1629918689000000000
