launch_status failed=1 1633101154000000000
launch_status broken=0 1633101154000000000
launch_status passed=9 1633101154000000000
launch_status skipped=0 1633101154000000000
launch_status unknown=0 1633101154000000000
launch_time duration=526735 1633101154000000000
launch_time min_duration=196 1633101154000000000
launch_time max_duration=212091 1633101154000000000
launch_time sum_duration=512763 1633101154000000000
launch_problems product_defects=1 1633101154000000000
launch_retries retries=0 1633101154000000000
launch_retries run=10 1633101154000000000
