launch_status failed=31 1661306345000000000
launch_status broken=0 1661306345000000000
launch_status passed=0 1661306345000000000
launch_status skipped=1 1661306345000000000
launch_status unknown=0 1661306345000000000
launch_time duration=1187103 1661306345000000000
launch_time min_duration=0 1661306345000000000
launch_time max_duration=219707 1661306345000000000
launch_time sum_duration=1014596 1661306345000000000
launch_problems product_defects=31 1661306345000000000
launch_retries retries=0 1661306345000000000
launch_retries run=32 1661306345000000000
