launch_status failed=6 1634264360000000000
launch_status broken=0 1634264360000000000
launch_status passed=11 1634264360000000000
launch_status skipped=0 1634264360000000000
launch_status unknown=0 1634264360000000000
launch_time duration=2837919 1634264360000000000
launch_time min_duration=431 1634264360000000000
launch_time max_duration=491377 1634264360000000000
launch_time sum_duration=2421109 1634264360000000000
launch_problems product_defects=6 1634264360000000000
launch_retries retries=0 1634264360000000000
launch_retries run=17 1634264360000000000
