launch_status failed=13 1631712743000000000
launch_status broken=0 1631712743000000000
launch_status passed=0 1631712743000000000
launch_status skipped=0 1631712743000000000
launch_status unknown=0 1631712743000000000
launch_time duration=911429 1631712743000000000
launch_time min_duration=1 1631712743000000000
launch_time max_duration=2004 1631712743000000000
launch_time sum_duration=2743 1631712743000000000
launch_problems product_defects=13 1631712743000000000
launch_retries retries=0 1631712743000000000
launch_retries run=13 1631712743000000000
