launch_status failed=12 1637807156000000000
launch_status broken=0 1637807156000000000
launch_status passed=12 1637807156000000000
launch_status skipped=1 1637807156000000000
launch_status unknown=0 1637807156000000000
launch_time duration=3332142 1637807156000000000
launch_time min_duration=0 1637807156000000000
launch_time max_duration=376964 1637807156000000000
launch_time sum_duration=2843841 1637807156000000000
launch_problems product_defects=12 1637807156000000000
launch_retries retries=0 1637807156000000000
launch_retries run=25 1637807156000000000
