launch_status failed=13 1635688400000000000
launch_status broken=0 1635688400000000000
launch_status passed=4 1635688400000000000
launch_status skipped=0 1635688400000000000
launch_status unknown=0 1635688400000000000
launch_time duration=2533743 1635688400000000000
launch_time min_duration=3728 1635688400000000000
launch_time max_duration=491181 1635688400000000000
launch_time sum_duration=2107349 1635688400000000000
launch_problems product_defects=13 1635688400000000000
launch_retries retries=0 1635688400000000000
launch_retries run=17 1635688400000000000
