launch_status failed=29 1645063659000000000
launch_status broken=0 1645063659000000000
launch_status passed=2 1645063659000000000
launch_status skipped=1 1645063659000000000
launch_status unknown=0 1645063659000000000
launch_time duration=2294305 1645063659000000000
launch_time min_duration=0 1645063659000000000
launch_time max_duration=434040 1645063659000000000
launch_time sum_duration=2067264 1645063659000000000
launch_problems product_defects=29 1645063659000000000
launch_retries retries=0 1645063659000000000
launch_retries run=32 1645063659000000000
