launch_status failed=13 1634911169000000000
launch_status broken=0 1634911169000000000
launch_status passed=4 1634911169000000000
launch_status skipped=0 1634911169000000000
launch_status unknown=0 1634911169000000000
launch_time duration=2736023 1634911169000000000
launch_time min_duration=4997 1634911169000000000
launch_time max_duration=424702 1634911169000000000
launch_time sum_duration=2263739 1634911169000000000
launch_problems product_defects=13 1634911169000000000
launch_retries retries=0 1634911169000000000
launch_retries run=17 1634911169000000000
