launch_status failed=15 1642125119000000000
launch_status broken=0 1642125119000000000
launch_status passed=0 1642125119000000000
launch_status skipped=0 1642125119000000000
launch_status unknown=0 1642125119000000000
launch_time duration=1149100 1642125119000000000
launch_time min_duration=4 1642125119000000000
launch_time max_duration=183852 1642125119000000000
launch_time sum_duration=1145425 1642125119000000000
launch_problems product_defects=15 1642125119000000000
launch_retries retries=0 1642125119000000000
launch_retries run=15 1642125119000000000
