launch_status failed=10 1638757666000000000
launch_status broken=0 1638757666000000000
launch_status passed=17 1638757666000000000
launch_status skipped=1 1638757666000000000
launch_status unknown=0 1638757666000000000
launch_time duration=3394133 1638757666000000000
launch_time min_duration=0 1638757666000000000
launch_time max_duration=369982 1638757666000000000
launch_time sum_duration=2866795 1638757666000000000
launch_problems product_defects=10 1638757666000000000
launch_retries retries=0 1638757666000000000
launch_retries run=28 1638757666000000000
