launch_status failed=13 1637720160000000000
launch_status broken=0 1637720160000000000
launch_status passed=11 1637720160000000000
launch_status skipped=1 1637720160000000000
launch_status unknown=0 1637720160000000000
launch_time duration=2802118 1637720160000000000
launch_time min_duration=0 1637720160000000000
launch_time max_duration=403408 1637720160000000000
launch_time sum_duration=2299831 1637720160000000000
launch_problems product_defects=13 1637720160000000000
launch_retries retries=0 1637720160000000000
launch_retries run=25 1637720160000000000
