launch_status failed=8 1634177778000000000
launch_status broken=0 1634177778000000000
launch_status passed=9 1634177778000000000
launch_status skipped=0 1634177778000000000
launch_status unknown=0 1634177778000000000
launch_time duration=2692847 1634177778000000000
launch_time min_duration=3843 1634177778000000000
launch_time max_duration=255902 1634177778000000000
launch_time sum_duration=2236514 1634177778000000000
launch_problems product_defects=8 1634177778000000000
launch_retries retries=0 1634177778000000000
launch_retries run=17 1634177778000000000
