launch_status failed=9 1633441834000000000
launch_status broken=0 1633441834000000000
launch_status passed=8 1633441834000000000
launch_status skipped=0 1633441834000000000
launch_status unknown=0 1633441834000000000
launch_time duration=2231564 1633441834000000000
launch_time min_duration=428 1633441834000000000
launch_time max_duration=227612 1633441834000000000
launch_time sum_duration=1814222 1633441834000000000
launch_problems product_defects=9 1633441834000000000
launch_retries retries=0 1633441834000000000
launch_retries run=17 1633441834000000000
