launch_status failed=2 1644293391000000000
launch_status broken=0 1644293391000000000
launch_status passed=2 1644293391000000000
launch_status skipped=0 1644293391000000000
launch_status unknown=0 1644293391000000000
launch_time duration=116534 1644293391000000000
launch_time min_duration=26576 1644293391000000000
launch_time max_duration=30033 1644293391000000000
launch_time sum_duration=116533 1644293391000000000
launch_problems product_defects=2 1644293391000000000
launch_retries retries=0 1644293391000000000
launch_retries run=4 1644293391000000000
