launch_status failed=5 1634220071000000000
launch_status broken=0 1634220071000000000
launch_status passed=12 1634220071000000000
launch_status skipped=0 1634220071000000000
launch_status unknown=0 1634220071000000000
launch_time duration=2903458 1634220071000000000
launch_time min_duration=4251 1634220071000000000
launch_time max_duration=281322 1634220071000000000
launch_time sum_duration=2439234 1634220071000000000
launch_problems product_defects=5 1634220071000000000
launch_retries retries=0 1634220071000000000
launch_retries run=17 1634220071000000000
