launch_status failed=8 1633140604000000000
launch_status broken=0 1633140604000000000
launch_status passed=9 1633140604000000000
launch_status skipped=0 1633140604000000000
launch_status unknown=0 1633140604000000000
launch_time duration=2361880 1633140604000000000
launch_time min_duration=269 1633140604000000000
launch_time max_duration=217819 1633140604000000000
launch_time sum_duration=1613836 1633140604000000000
launch_problems product_defects=8 1633140604000000000
launch_retries retries=0 1633140604000000000
launch_retries run=17 1633140604000000000
