launch_status failed=87 1630908626000000000
launch_status broken=0 1630908626000000000
launch_status passed=15 1630908626000000000
launch_status skipped=4 1630908626000000000
launch_status unknown=0 1630908626000000000
launch_time duration=517405 1630908626000000000
launch_time min_duration=0 1630908626000000000
launch_time max_duration=130651 1630908626000000000
launch_time sum_duration=2689983 1630908626000000000
launch_problems product_defects=87 1630908626000000000
launch_retries retries=2 1630908626000000000
launch_retries run=106 1630908626000000000
