launch_status failed=5 1634350560000000000
launch_status broken=0 1634350560000000000
launch_status passed=12 1634350560000000000
launch_status skipped=0 1634350560000000000
launch_status unknown=0 1634350560000000000
launch_time duration=2582506 1634350560000000000
launch_time min_duration=250 1634350560000000000
launch_time max_duration=457885 1634350560000000000
launch_time sum_duration=2253326 1634350560000000000
launch_problems product_defects=5 1634350560000000000
launch_retries retries=0 1634350560000000000
launch_retries run=17 1634350560000000000
