launch_status failed=13 1633312660000000000
launch_status broken=0 1633312660000000000
launch_status passed=4 1633312660000000000
launch_status skipped=0 1633312660000000000
launch_status unknown=0 1633312660000000000
launch_time duration=1561300 1633312660000000000
launch_time min_duration=219 1633312660000000000
launch_time max_duration=198481 1633312660000000000
launch_time sum_duration=1060204 1633312660000000000
launch_problems product_defects=13 1633312660000000000
launch_retries retries=0 1633312660000000000
launch_retries run=17 1633312660000000000
