launch_status failed=7 1633528081000000000
launch_status broken=0 1633528081000000000
launch_status passed=10 1633528081000000000
launch_status skipped=0 1633528081000000000
launch_status unknown=0 1633528081000000000
launch_time duration=2099238 1633528081000000000
launch_time min_duration=674 1633528081000000000
launch_time max_duration=222019 1633528081000000000
launch_time sum_duration=1694696 1633528081000000000
launch_problems product_defects=7 1633528081000000000
launch_retries retries=0 1633528081000000000
launch_retries run=17 1633528081000000000
