launch_status failed=6 1637807329000000000
launch_status broken=0 1637807329000000000
launch_status passed=18 1637807329000000000
launch_status skipped=1 1637807329000000000
launch_status unknown=0 1637807329000000000
launch_time duration=3457659 1637807329000000000
launch_time min_duration=0 1637807329000000000
launch_time max_duration=370271 1637807329000000000
launch_time sum_duration=2932951 1637807329000000000
launch_problems product_defects=6 1637807329000000000
launch_retries retries=0 1637807329000000000
launch_retries run=25 1637807329000000000
