launch_status failed=14 1634782713000000000
launch_status broken=0 1634782713000000000
launch_status passed=3 1634782713000000000
launch_status skipped=0 1634782713000000000
launch_status unknown=0 1634782713000000000
launch_time duration=2649844 1634782713000000000
launch_time min_duration=5343 1634782713000000000
launch_time max_duration=394319 1634782713000000000
launch_time sum_duration=2170725 1634782713000000000
launch_problems product_defects=14 1634782713000000000
launch_retries retries=0 1634782713000000000
launch_retries run=17 1634782713000000000
