launch_status failed=11 1635042041000000000
launch_status broken=0 1635042041000000000
launch_status passed=6 1635042041000000000
launch_status skipped=0 1635042041000000000
launch_status unknown=0 1635042041000000000
launch_time duration=2977335 1635042041000000000
launch_time min_duration=3526 1635042041000000000
launch_time max_duration=415756 1635042041000000000
launch_time sum_duration=2531184 1635042041000000000
launch_problems product_defects=11 1635042041000000000
launch_retries retries=0 1635042041000000000
launch_retries run=17 1635042041000000000
