launch_status failed=1 1633486626000000000
launch_status broken=0 1633486626000000000
launch_status passed=16 1633486626000000000
launch_status skipped=0 1633486626000000000
launch_status unknown=0 1633486626000000000
launch_time duration=2731839 1633486626000000000
launch_time min_duration=2982 1633486626000000000
launch_time max_duration=228118 1633486626000000000
launch_time sum_duration=2312098 1633486626000000000
launch_problems product_defects=1 1633486626000000000
launch_retries retries=0 1633486626000000000
launch_retries run=17 1633486626000000000
