launch_status failed=10 1634132772000000000
launch_status broken=0 1634132772000000000
launch_status passed=7 1634132772000000000
launch_status skipped=0 1634132772000000000
launch_status unknown=0 1634132772000000000
launch_time duration=2060103 1634132772000000000
launch_time min_duration=795 1634132772000000000
launch_time max_duration=260657 1634132772000000000
launch_time sum_duration=1662905 1634132772000000000
launch_problems product_defects=10 1634132772000000000
launch_retries retries=0 1634132772000000000
launch_retries run=17 1634132772000000000
