launch_status failed=1 1630239231000000000
launch_status broken=0 1630239231000000000
launch_status passed=1 1630239231000000000
launch_status skipped=0 1630239231000000000
launch_status unknown=0 1630239231000000000
launch_time duration=191991 1630239231000000000
launch_time min_duration=67189 1630239231000000000
launch_time max_duration=120926 1630239231000000000
launch_time sum_duration=188115 1630239231000000000
launch_problems product_defects=1 1630239231000000000
launch_retries retries=0 1630239231000000000
launch_retries run=2 1630239231000000000
