launch_status failed=15 1635238838000000000
launch_status broken=0 1635238838000000000
launch_status passed=5 1635238838000000000
launch_status skipped=0 1635238838000000000
launch_status unknown=0 1635238838000000000
launch_time duration=5677376 1635238838000000000
launch_time min_duration=4604 1635238838000000000
launch_time max_duration=771307 1635238838000000000
launch_time sum_duration=5099240 1635238838000000000
launch_problems product_defects=15 1635238838000000000
launch_retries retries=0 1635238838000000000
launch_retries run=20 1635238838000000000
