launch_status failed=13 1634955033000000000
launch_status broken=0 1634955033000000000
launch_status passed=4 1634955033000000000
launch_status skipped=0 1634955033000000000
launch_status unknown=0 1634955033000000000
launch_time duration=2310265 1634955033000000000
launch_time min_duration=4147 1634955033000000000
launch_time max_duration=310138 1634955033000000000
launch_time sum_duration=1859219 1634955033000000000
launch_problems product_defects=13 1634955033000000000
launch_retries retries=0 1634955033000000000
launch_retries run=17 1634955033000000000
