launch_status failed=29 1645409125000000000
launch_status broken=0 1645409125000000000
launch_status passed=2 1645409125000000000
launch_status skipped=1 1645409125000000000
launch_status unknown=0 1645409125000000000
launch_time duration=2062533 1645409125000000000
launch_time min_duration=0 1645409125000000000
launch_time max_duration=430927 1645409125000000000
launch_time sum_duration=1839978 1645409125000000000
launch_problems product_defects=29 1645409125000000000
launch_retries retries=0 1645409125000000000
launch_retries run=32 1645409125000000000
