launch_status failed=1 1634825201000000000
launch_status broken=0 1634825201000000000
launch_status passed=16 1634825201000000000
launch_status skipped=0 1634825201000000000
launch_status unknown=0 1634825201000000000
launch_time duration=3244786 1634825201000000000
launch_time min_duration=3704 1634825201000000000
launch_time max_duration=301791 1634825201000000000
launch_time sum_duration=2825953 1634825201000000000
launch_problems product_defects=1 1634825201000000000
launch_retries retries=0 1634825201000000000
launch_retries run=17 1634825201000000000
