launch_status failed=12 1636034020000000000
launch_status broken=0 1636034020000000000
launch_status passed=10 1636034020000000000
launch_status skipped=0 1636034020000000000
launch_status unknown=0 1636034020000000000
launch_time duration=2425989 1636034020000000000
launch_time min_duration=65 1636034020000000000
launch_time max_duration=192493 1636034020000000000
launch_time sum_duration=1546759 1636034020000000000
launch_problems product_defects=12 1636034020000000000
launch_retries retries=0 1636034020000000000
launch_retries run=22 1636034020000000000
