launch_status failed=30 1655093015000000000
launch_status broken=0 1655093015000000000
launch_status passed=1 1655093015000000000
launch_status skipped=1 1655093015000000000
launch_status unknown=0 1655093015000000000
launch_time duration=8580429 1655093015000000000
launch_time min_duration=0 1655093015000000000
launch_time max_duration=398843 1655093015000000000
launch_time sum_duration=5617858 1655093015000000000
launch_problems product_defects=30 1655093015000000000
launch_retries retries=0 1655093015000000000
launch_retries run=32 1655093015000000000
