launch_status failed=13 1635689245000000000
launch_status broken=0 1635689245000000000
launch_status passed=4 1635689245000000000
launch_status skipped=0 1635689245000000000
launch_status unknown=0 1635689245000000000
launch_time duration=3375376 1635689245000000000
launch_time min_duration=3361 1635689245000000000
launch_time max_duration=560960 1635689245000000000
launch_time sum_duration=2964981 1635689245000000000
launch_problems product_defects=13 1635689245000000000
launch_retries retries=0 1635689245000000000
launch_retries run=17 1635689245000000000
