launch_status failed=5 1633831977000000000
launch_status broken=0 1633831977000000000
launch_status passed=12 1633831977000000000
launch_status skipped=0 1633831977000000000
launch_status unknown=0 1633831977000000000
launch_time duration=2537967 1633831977000000000
launch_time min_duration=5408 1633831977000000000
launch_time max_duration=216877 1633831977000000000
launch_time sum_duration=2103571 1633831977000000000
launch_problems product_defects=5 1633831977000000000
launch_retries retries=0 1633831977000000000
launch_retries run=17 1633831977000000000
