launch_status failed=5 1634004909000000000
launch_status broken=0 1634004909000000000
launch_status passed=12 1634004909000000000
launch_status skipped=0 1634004909000000000
launch_status unknown=0 1634004909000000000
launch_time duration=2602428 1634004909000000000
launch_time min_duration=4925 1634004909000000000
launch_time max_duration=232592 1634004909000000000
launch_time sum_duration=2165037 1634004909000000000
launch_problems product_defects=5 1634004909000000000
launch_retries retries=0 1634004909000000000
launch_retries run=17 1634004909000000000
