launch_status failed=4 1664893450000000000
launch_status broken=0 1664893450000000000
launch_status passed=1 1664893450000000000
launch_status skipped=1 1664893450000000000
launch_status unknown=0 1664893450000000000
launch_time duration=47729 1664893450000000000
launch_time min_duration=0 1664893450000000000
launch_time max_duration=42193 1664893450000000000
launch_time sum_duration=43204 1664893450000000000
launch_problems product_defects=4 1664893450000000000
launch_retries retries=0 1664893450000000000
launch_retries run=6 1664893450000000000
