launch_status failed=5 1633079816000000000
launch_status broken=0 1633079816000000000
launch_status passed=12 1633079816000000000
launch_status skipped=0 1633079816000000000
launch_status unknown=0 1633079816000000000
launch_time duration=2451980 1633079816000000000
launch_time min_duration=257 1633079816000000000
launch_time max_duration=217588 1633079816000000000
launch_time sum_duration=1951047 1633079816000000000
launch_problems product_defects=5 1633079816000000000
launch_retries retries=0 1633079816000000000
launch_retries run=17 1633079816000000000
