launch_status failed=8 1635774926000000000
launch_status broken=0 1635774926000000000
launch_status passed=9 1635774926000000000
launch_status skipped=0 1635774926000000000
launch_status unknown=0 1635774926000000000
launch_time duration=2467647 1635774926000000000
launch_time min_duration=6001 1635774926000000000
launch_time max_duration=405548 1635774926000000000
launch_time sum_duration=2052507 1635774926000000000
launch_problems product_defects=8 1635774926000000000
launch_retries retries=0 1635774926000000000
launch_retries run=17 1635774926000000000
