launch_status failed=7 1634219754000000000
launch_status broken=0 1634219754000000000
launch_status passed=10 1634219754000000000
launch_status skipped=0 1634219754000000000
launch_status unknown=0 1634219754000000000
launch_time duration=2601588 1634219754000000000
launch_time min_duration=4464 1634219754000000000
launch_time max_duration=458931 1634219754000000000
launch_time sum_duration=2196747 1634219754000000000
launch_problems product_defects=7 1634219754000000000
launch_retries retries=0 1634219754000000000
launch_retries run=17 1634219754000000000
