launch_status failed=17 1631971910000000000
launch_status broken=0 1631971910000000000
launch_status passed=0 1631971910000000000
launch_status skipped=0 1631971910000000000
launch_status unknown=0 1631971910000000000
launch_time duration=916421 1631971910000000000
launch_time min_duration=1 1631971910000000000
launch_time max_duration=2067 1631971910000000000
launch_time sum_duration=3584 1631971910000000000
launch_problems product_defects=17 1631971910000000000
launch_retries retries=0 1631971910000000000
launch_retries run=17 1631971910000000000
