launch_status failed=12 1635861123000000000
launch_status broken=0 1635861123000000000
launch_status passed=5 1635861123000000000
launch_status skipped=0 1635861123000000000
launch_status unknown=0 1635861123000000000
launch_time duration=2319725 1635861123000000000
launch_time min_duration=229 1635861123000000000
launch_time max_duration=438590 1635861123000000000
launch_time sum_duration=1487113 1635861123000000000
launch_problems product_defects=12 1635861123000000000
launch_retries retries=0 1635861123000000000
launch_retries run=17 1635861123000000000
