launch_status failed=21 1641523613000000000
launch_status broken=0 1641523613000000000
launch_status passed=10 1641523613000000000
launch_status skipped=1 1641523613000000000
launch_status unknown=0 1641523613000000000
launch_time duration=4341002 1641523613000000000
launch_time min_duration=0 1641523613000000000
launch_time max_duration=422363 1641523613000000000
launch_time sum_duration=3826373 1641523613000000000
launch_problems product_defects=21 1641523613000000000
launch_retries retries=0 1641523613000000000
launch_retries run=32 1641523613000000000
