launch_status failed=10 1630914865000000000
launch_status broken=0 1630914865000000000
launch_status passed=8 1630914865000000000
launch_status skipped=0 1630914865000000000
launch_status unknown=0 1630914865000000000
launch_time duration=1357310 1630914865000000000
launch_time min_duration=17369 1630914865000000000
launch_time max_duration=126984 1630914865000000000
launch_time sum_duration=1210372 1630914865000000000
launch_problems product_defects=10 1630914865000000000
launch_retries retries=0 1630914865000000000
launch_retries run=18 1630914865000000000
