launch_status failed=13 1637040525000000000
launch_status broken=0 1637040525000000000
launch_status passed=9 1637040525000000000
launch_status skipped=0 1637040525000000000
launch_status unknown=0 1637040525000000000
launch_time duration=4899303 1637040525000000000
launch_time min_duration=3821 1637040525000000000
launch_time max_duration=474628 1637040525000000000
launch_time sum_duration=4570902 1637040525000000000
launch_problems product_defects=13 1637040525000000000
launch_retries retries=0 1637040525000000000
launch_retries run=22 1637040525000000000
