launch_status failed=10 1633313090000000000
launch_status broken=0 1633313090000000000
launch_status passed=7 1633313090000000000
launch_status skipped=0 1633313090000000000
launch_status unknown=0 1633313090000000000
launch_time duration=1947552 1633313090000000000
launch_time min_duration=230 1633313090000000000
launch_time max_duration=229727 1633313090000000000
launch_time sum_duration=1633836 1633313090000000000
launch_problems product_defects=10 1633313090000000000
launch_retries retries=0 1633313090000000000
launch_retries run=17 1633313090000000000
