launch_status failed=16 1637721399000000000
launch_status broken=0 1637721399000000000
launch_status passed=8 1637721399000000000
launch_status skipped=1 1637721399000000000
launch_status unknown=0 1637721399000000000
launch_time duration=3974635 1637721399000000000
launch_time min_duration=0 1637721399000000000
launch_time max_duration=412492 1637721399000000000
launch_time sum_duration=3460984 1637721399000000000
launch_problems product_defects=16 1637721399000000000
launch_retries retries=0 1637721399000000000
launch_retries run=25 1637721399000000000
