launch_status failed=5 1661326537000000000
launch_status broken=0 1661326537000000000
launch_status passed=0 1661326537000000000
launch_status skipped=1 1661326537000000000
launch_status unknown=0 1661326537000000000
launch_time duration=4791 1661326537000000000
launch_time min_duration=0 1661326537000000000
launch_time max_duration=559 1661326537000000000
launch_time sum_duration=1599 1661326537000000000
launch_problems product_defects=5 1661326537000000000
launch_retries retries=0 1661326537000000000
launch_retries run=6 1661326537000000000
