launch_status failed=7 1639016554000000000
launch_status broken=0 1639016554000000000
launch_status passed=20 1639016554000000000
launch_status skipped=1 1639016554000000000
launch_status unknown=0 1639016554000000000
launch_time duration=3126976 1639016554000000000
launch_time min_duration=0 1639016554000000000
launch_time max_duration=360538 1639016554000000000
launch_time sum_duration=2690047 1639016554000000000
launch_problems product_defects=7 1639016554000000000
launch_retries retries=0 1639016554000000000
launch_retries run=28 1639016554000000000
