launch_status failed=6 1637028503000000000
launch_status broken=0 1637028503000000000
launch_status passed=16 1637028503000000000
launch_status skipped=0 1637028503000000000
launch_status unknown=0 1637028503000000000
launch_time duration=2271905 1637028503000000000
launch_time min_duration=484 1637028503000000000
launch_time max_duration=186898 1637028503000000000
launch_time sum_duration=1930970 1637028503000000000
launch_problems product_defects=6 1637028503000000000
launch_retries retries=0 1637028503000000000
launch_retries run=22 1637028503000000000
