launch_status failed=7 1633917896000000000
launch_status broken=0 1633917896000000000
launch_status passed=10 1633917896000000000
launch_status skipped=0 1633917896000000000
launch_status unknown=0 1633917896000000000
launch_time duration=2028759 1633917896000000000
launch_time min_duration=377 1633917896000000000
launch_time max_duration=397162 1633917896000000000
launch_time sum_duration=1592316 1633917896000000000
launch_problems product_defects=7 1633917896000000000
launch_retries retries=0 1633917896000000000
launch_retries run=17 1633917896000000000
