launch_status failed=8 1634910704000000000
launch_status broken=0 1634910704000000000
launch_status passed=9 1634910704000000000
launch_status skipped=0 1634910704000000000
launch_status unknown=0 1634910704000000000
launch_time duration=2266233 1634910704000000000
launch_time min_duration=3533 1634910704000000000
launch_time max_duration=432159 1634910704000000000
launch_time sum_duration=1851491 1634910704000000000
launch_problems product_defects=8 1634910704000000000
launch_retries retries=0 1634910704000000000
launch_retries run=17 1634910704000000000
