launch_status failed=15 1645753679000000000
launch_status broken=0 1645753679000000000
launch_status passed=0 1645753679000000000
launch_status skipped=0 1645753679000000000
launch_status unknown=0 1645753679000000000
launch_time duration=875516 1645753679000000000
launch_time min_duration=10 1645753679000000000
launch_time max_duration=183525 1645753679000000000
launch_time sum_duration=872301 1645753679000000000
launch_problems product_defects=15 1645753679000000000
launch_retries retries=0 1645753679000000000
launch_retries run=15 1645753679000000000
