launch_status failed=30 1652587287000000000
launch_status broken=0 1652587287000000000
launch_status passed=1 1652587287000000000
launch_status skipped=1 1652587287000000000
launch_status unknown=0 1652587287000000000
launch_time duration=8585021 1652587287000000000
launch_time min_duration=0 1652587287000000000
launch_time max_duration=399609 1652587287000000000
launch_time sum_duration=5621183 1652587287000000000
launch_problems product_defects=30 1652587287000000000
launch_retries retries=0 1652587287000000000
launch_retries run=32 1652587287000000000
