launch_status failed=8 1635516331000000000
launch_status broken=0 1635516331000000000
launch_status passed=9 1635516331000000000
launch_status skipped=0 1635516331000000000
launch_status unknown=0 1635516331000000000
launch_time duration=3132952 1635516331000000000
launch_time min_duration=4340 1635516331000000000
launch_time max_duration=486155 1635516331000000000
launch_time sum_duration=2542396 1635516331000000000
launch_problems product_defects=8 1635516331000000000
launch_retries retries=0 1635516331000000000
launch_retries run=17 1635516331000000000
