launch_status failed=9 1633744912000000000
launch_status broken=0 1633744912000000000
launch_status passed=8 1633744912000000000
launch_status skipped=0 1633744912000000000
launch_status unknown=0 1633744912000000000
launch_time duration=1937973 1633744912000000000
launch_time min_duration=682 1633744912000000000
launch_time max_duration=256060 1633744912000000000
launch_time sum_duration=1487670 1633744912000000000
launch_problems product_defects=9 1633744912000000000
launch_retries retries=0 1633744912000000000
launch_retries run=17 1633744912000000000
