launch_status failed=10 1634824249000000000
launch_status broken=0 1634824249000000000
launch_status passed=7 1634824249000000000
launch_status skipped=0 1634824249000000000
launch_status unknown=0 1634824249000000000
launch_time duration=2291323 1634824249000000000
launch_time min_duration=3666 1634824249000000000
launch_time max_duration=276209 1634824249000000000
launch_time sum_duration=1904929 1634824249000000000
launch_problems product_defects=10 1634824249000000000
launch_retries retries=0 1634824249000000000
launch_retries run=17 1634824249000000000
