launch_status failed=13 1631626398000000000
launch_status broken=0 1631626398000000000
launch_status passed=0 1631626398000000000
launch_status skipped=0 1631626398000000000
launch_status unknown=0 1631626398000000000
launch_time duration=914569 1631626398000000000
launch_time min_duration=1 1631626398000000000
launch_time max_duration=2571 1631626398000000000
launch_time sum_duration=3506 1631626398000000000
launch_problems product_defects=13 1631626398000000000
launch_retries retries=0 1631626398000000000
launch_retries run=13 1631626398000000000
