launch_status failed=27 1640223989000000000
launch_status broken=0 1640223989000000000
launch_status passed=0 1640223989000000000
launch_status skipped=1 1640223989000000000
launch_status unknown=0 1640223989000000000
launch_time duration=881629 1640223989000000000
launch_time min_duration=0 1640223989000000000
launch_time max_duration=132774 1640223989000000000
launch_time sum_duration=494167 1640223989000000000
launch_problems product_defects=27 1640223989000000000
launch_retries retries=0 1640223989000000000
launch_retries run=28 1640223989000000000
