launch_status failed=6 1639531995000000000
launch_status broken=0 1639531995000000000
launch_status passed=0 1639531995000000000
launch_status skipped=0 1639531995000000000
launch_status unknown=0 1639531995000000000
launch_time duration=150629 1639531995000000000
launch_time min_duration=3 1639531995000000000
launch_time max_duration=149145 1639531995000000000
launch_time sum_duration=150620 1639531995000000000
launch_problems product_defects=6 1639531995000000000
launch_retries retries=0 1639531995000000000
launch_retries run=6 1639531995000000000
