launch_status failed=12 1638066123000000000
launch_status broken=0 1638066123000000000
launch_status passed=12 1638066123000000000
launch_status skipped=1 1638066123000000000
launch_status unknown=0 1638066123000000000
launch_time duration=3134118 1638066123000000000
launch_time min_duration=0 1638066123000000000
launch_time max_duration=368517 1638066123000000000
launch_time sum_duration=2677459 1638066123000000000
launch_problems product_defects=12 1638066123000000000
launch_retries retries=0 1638066123000000000
launch_retries run=25 1638066123000000000
