launch_status failed=2 1643775009000000000
launch_status broken=0 1643775009000000000
launch_status passed=2 1643775009000000000
launch_status skipped=0 1643775009000000000
launch_status unknown=0 1643775009000000000
launch_time duration=116446 1643775009000000000
launch_time min_duration=26483 1643775009000000000
launch_time max_duration=30016 1643775009000000000
launch_time sum_duration=116446 1643775009000000000
launch_problems product_defects=2 1643775009000000000
launch_retries retries=0 1643775009000000000
launch_retries run=4 1643775009000000000
