launch_status failed=13 1635472998000000000
launch_status broken=0 1635472998000000000
launch_status passed=4 1635472998000000000
launch_status skipped=0 1635472998000000000
launch_status unknown=0 1635472998000000000
launch_time duration=2009328 1635472998000000000
launch_time min_duration=29 1635472998000000000
launch_time max_duration=524661 1635472998000000000
launch_time sum_duration=1510023 1635472998000000000
launch_problems product_defects=13 1635472998000000000
launch_retries retries=0 1635472998000000000
launch_retries run=17 1635472998000000000
