launch_status failed=12 1637118070000000000
launch_status broken=0 1637118070000000000
launch_status passed=10 1637118070000000000
launch_status skipped=0 1637118070000000000
launch_status unknown=0 1637118070000000000
launch_time duration=5487915 1637118070000000000
launch_time min_duration=4138 1637118070000000000
launch_time max_duration=538533 1637118070000000000
launch_time sum_duration=5155039 1637118070000000000
launch_problems product_defects=12 1637118070000000000
launch_retries retries=0 1637118070000000000
launch_retries run=22 1637118070000000000
