launch_status failed=7 1639794488000000000
launch_status broken=0 1639794488000000000
launch_status passed=20 1639794488000000000
launch_status skipped=1 1639794488000000000
launch_status unknown=0 1639794488000000000
launch_time duration=3369238 1639794488000000000
launch_time min_duration=0 1639794488000000000
launch_time max_duration=369583 1639794488000000000
launch_time sum_duration=2895153 1639794488000000000
launch_problems product_defects=7 1639794488000000000
launch_retries retries=0 1639794488000000000
launch_retries run=28 1639794488000000000
