launch_status failed=4 1662992237000000000
launch_status broken=0 1662992237000000000
launch_status passed=1 1662992237000000000
launch_status skipped=1 1662992237000000000
launch_status unknown=0 1662992237000000000
launch_time duration=15592 1662992237000000000
launch_time min_duration=0 1662992237000000000
launch_time max_duration=7319 1662992237000000000
launch_time sum_duration=9309 1662992237000000000
launch_problems product_defects=4 1662992237000000000
launch_retries retries=0 1662992237000000000
launch_retries run=6 1662992237000000000
