launch_status failed=11 1634263935000000000
launch_status broken=0 1634263935000000000
launch_status passed=6 1634263935000000000
launch_status skipped=0 1634263935000000000
launch_status unknown=0 1634263935000000000
launch_time duration=2429416 1634263935000000000
launch_time min_duration=4215 1634263935000000000
launch_time max_duration=366961 1634263935000000000
launch_time sum_duration=2017939 1634263935000000000
launch_problems product_defects=11 1634263935000000000
launch_retries retries=0 1634263935000000000
launch_retries run=17 1634263935000000000
