launch_status failed=12 1640831929000000000
launch_status broken=0 1640831929000000000
launch_status passed=19 1640831929000000000
launch_status skipped=1 1640831929000000000
launch_status unknown=0 1640831929000000000
launch_time duration=4044312 1640831929000000000
launch_time min_duration=0 1640831929000000000
launch_time max_duration=416034 1640831929000000000
launch_time sum_duration=3568304 1640831929000000000
launch_problems product_defects=12 1640831929000000000
launch_retries retries=0 1640831929000000000
launch_retries run=32 1640831929000000000
