launch_status failed=10 1634264643000000000
launch_status broken=0 1634264643000000000
launch_status passed=7 1634264643000000000
launch_status skipped=0 1634264643000000000
launch_status unknown=0 1634264643000000000
launch_time duration=3100626 1634264643000000000
launch_time min_duration=4401 1634264643000000000
launch_time max_duration=501156 1634264643000000000
launch_time sum_duration=2648076 1634264643000000000
launch_problems product_defects=10 1634264643000000000
launch_retries retries=0 1634264643000000000
launch_retries run=17 1634264643000000000
