launch_status failed=1 1636683648000000000
launch_status broken=0 1636683648000000000
launch_status passed=21 1636683648000000000
launch_status skipped=0 1636683648000000000
launch_status unknown=0 1636683648000000000
launch_time duration=2989160 1636683648000000000
launch_time min_duration=4489 1636683648000000000
launch_time max_duration=210445 1636683648000000000
launch_time sum_duration=2588783 1636683648000000000
launch_problems product_defects=1 1636683648000000000
launch_retries retries=0 1636683648000000000
launch_retries run=22 1636683648000000000
