launch_status failed=9 1633787181000000000
launch_status broken=0 1633787181000000000
launch_status passed=8 1633787181000000000
launch_status skipped=0 1633787181000000000
launch_status unknown=0 1633787181000000000
launch_time duration=2046703 1633787181000000000
launch_time min_duration=4992 1633787181000000000
launch_time max_duration=221354 1633787181000000000
launch_time sum_duration=1606905 1633787181000000000
launch_problems product_defects=9 1633787181000000000
launch_retries retries=0 1633787181000000000
launch_retries run=17 1633787181000000000
