launch_status failed=2 1636857097000000000
launch_status broken=0 1636857097000000000
launch_status passed=20 1636857097000000000
launch_status skipped=0 1636857097000000000
launch_status unknown=0 1636857097000000000
launch_time duration=3653404 1636857097000000000
launch_time min_duration=4349 1636857097000000000
launch_time max_duration=264383 1636857097000000000
launch_time sum_duration=3343509 1636857097000000000
launch_problems product_defects=2 1636857097000000000
launch_retries retries=0 1636857097000000000
launch_retries run=22 1636857097000000000
