launch_status failed=1 1636386254000000000
launch_status broken=0 1636386254000000000
launch_status passed=21 1636386254000000000
launch_status skipped=0 1636386254000000000
launch_status unknown=0 1636386254000000000
launch_time duration=2759823 1636386254000000000
launch_time min_duration=3429 1636386254000000000
launch_time max_duration=204195 1636386254000000000
launch_time sum_duration=2499450 1636386254000000000
launch_problems product_defects=1 1636386254000000000
launch_retries retries=0 1636386254000000000
launch_retries run=22 1636386254000000000
