launch_status failed=6 1633658837000000000
launch_status broken=0 1633658837000000000
launch_status passed=11 1633658837000000000
launch_status skipped=0 1633658837000000000
launch_status unknown=0 1633658837000000000
launch_time duration=2133700 1633658837000000000
launch_time min_duration=4365 1633658837000000000
launch_time max_duration=211698 1633658837000000000
launch_time sum_duration=1724650 1633658837000000000
launch_problems product_defects=6 1633658837000000000
launch_retries retries=0 1633658837000000000
launch_retries run=17 1633658837000000000
