launch_status failed=13 1634782104000000000
launch_status broken=0 1634782104000000000
launch_status passed=4 1634782104000000000
launch_status skipped=0 1634782104000000000
launch_status unknown=0 1634782104000000000
launch_time duration=2077020 1634782104000000000
launch_time min_duration=4528 1634782104000000000
launch_time max_duration=292665 1634782104000000000
launch_time sum_duration=1633018 1634782104000000000
launch_problems product_defects=13 1634782104000000000
launch_retries retries=0 1634782104000000000
launch_retries run=17 1634782104000000000
