launch_status failed=9 1641693590000000000
launch_status broken=0 1641693590000000000
launch_status passed=6 1641693590000000000
launch_status skipped=0 1641693590000000000
launch_status unknown=0 1641693590000000000
launch_time duration=1569088 1641693590000000000
launch_time min_duration=5 1641693590000000000
launch_time max_duration=205440 1641693590000000000
launch_time sum_duration=1565928 1641693590000000000
launch_problems product_defects=9 1641693590000000000
launch_retries retries=0 1641693590000000000
launch_retries run=15 1641693590000000000
