launch_status failed=4 1633485563000000000
launch_status broken=0 1633485563000000000
launch_status passed=13 1633485563000000000
launch_status skipped=0 1633485563000000000
launch_status unknown=0 1633485563000000000
launch_time duration=1739372 1633485563000000000
launch_time min_duration=419 1633485563000000000
launch_time max_duration=206330 1633485563000000000
launch_time sum_duration=1310208 1633485563000000000
launch_problems product_defects=4 1633485563000000000
launch_retries retries=0 1633485563000000000
launch_retries run=17 1633485563000000000
