launch_status failed=11 1631411163000000000
launch_status broken=0 1631411163000000000
launch_status passed=0 1631411163000000000
launch_status skipped=0 1631411163000000000
launch_status unknown=0 1631411163000000000
launch_time duration=611130 1631411163000000000
launch_time min_duration=1 1631411163000000000
launch_time max_duration=2074 1631411163000000000
launch_time sum_duration=2790 1631411163000000000
launch_problems product_defects=11 1631411163000000000
launch_retries retries=0 1631411163000000000
launch_retries run=11 1631411163000000000
