launch_status failed=30 1653364934000000000
launch_status broken=0 1653364934000000000
launch_status passed=1 1653364934000000000
launch_status skipped=1 1653364934000000000
launch_status unknown=0 1653364934000000000
launch_time duration=8578746 1653364934000000000
launch_time min_duration=0 1653364934000000000
launch_time max_duration=398372 1653364934000000000
launch_time sum_duration=5615662 1653364934000000000
launch_problems product_defects=30 1653364934000000000
launch_retries retries=0 1653364934000000000
launch_retries run=32 1653364934000000000
