launch_status failed=15 1640399344000000000
launch_status broken=0 1640399344000000000
launch_status passed=12 1640399344000000000
launch_status skipped=1 1640399344000000000
launch_status unknown=0 1640399344000000000
launch_time duration=3482609 1640399344000000000
launch_time min_duration=0 1640399344000000000
launch_time max_duration=377091 1640399344000000000
launch_time sum_duration=3006413 1640399344000000000
launch_problems product_defects=15 1640399344000000000
launch_retries retries=0 1640399344000000000
launch_retries run=28 1640399344000000000
