launch_status failed=1 1633013859000000000
launch_status broken=0 1633013859000000000
launch_status passed=9 1633013859000000000
launch_status skipped=0 1633013859000000000
launch_status unknown=0 1633013859000000000
launch_time duration=499593 1633013859000000000
launch_time min_duration=256 1633013859000000000
launch_time max_duration=201133 1633013859000000000
launch_time sum_duration=487474 1633013859000000000
launch_problems product_defects=1 1633013859000000000
launch_retries retries=0 1633013859000000000
launch_retries run=10 1633013859000000000
