launch_status failed=14 1634651165000000000
launch_status broken=0 1634651165000000000
launch_status passed=3 1634651165000000000
launch_status skipped=0 1634651165000000000
launch_status unknown=0 1634651165000000000
launch_time duration=1925189 1634651165000000000
launch_time min_duration=314 1634651165000000000
launch_time max_duration=407573 1634651165000000000
launch_time sum_duration=1474337 1634651165000000000
launch_problems product_defects=14 1634651165000000000
launch_retries retries=0 1634651165000000000
launch_retries run=17 1634651165000000000
