launch_status failed=25 1647829037000000000
launch_status broken=0 1647829037000000000
launch_status passed=6 1647829037000000000
launch_status skipped=1 1647829037000000000
launch_status unknown=0 1647829037000000000
launch_time duration=2307204 1647829037000000000
launch_time min_duration=0 1647829037000000000
launch_time max_duration=361366 1647829037000000000
launch_time sum_duration=2043463 1647829037000000000
launch_problems product_defects=25 1647829037000000000
launch_retries retries=0 1647829037000000000
launch_retries run=32 1647829037000000000
