launch_status failed=13 1634523217000000000
launch_status broken=0 1634523217000000000
launch_status passed=4 1634523217000000000
launch_status skipped=0 1634523217000000000
launch_status unknown=0 1634523217000000000
launch_time duration=2388996 1634523217000000000
launch_time min_duration=241 1634523217000000000
launch_time max_duration=406190 1634523217000000000
launch_time sum_duration=1897004 1634523217000000000
launch_problems product_defects=13 1634523217000000000
launch_retries retries=0 1634523217000000000
launch_retries run=17 1634523217000000000
