launch_status failed=31 1660531634000000000
launch_status broken=0 1660531634000000000
launch_status passed=0 1660531634000000000
launch_status skipped=1 1660531634000000000
launch_status unknown=0 1660531634000000000
launch_time duration=3930307 1660531634000000000
launch_time min_duration=0 1660531634000000000
launch_time max_duration=277800 1660531634000000000
launch_time sum_duration=3279804 1660531634000000000
launch_problems product_defects=31 1660531634000000000
launch_retries retries=0 1660531634000000000
launch_retries run=32 1660531634000000000
