launch_status failed=13 1634738188000000000
launch_status broken=0 1634738188000000000
launch_status passed=4 1634738188000000000
launch_status skipped=0 1634738188000000000
launch_status unknown=0 1634738188000000000
launch_time duration=2592393 1634738188000000000
launch_time min_duration=4909 1634738188000000000
launch_time max_duration=403431 1634738188000000000
launch_time sum_duration=2130364 1634738188000000000
launch_problems product_defects=13 1634738188000000000
launch_retries retries=0 1634738188000000000
launch_retries run=17 1634738188000000000
