launch_status failed=4 1637979640000000000
launch_status broken=0 1637979640000000000
launch_status passed=20 1637979640000000000
launch_status skipped=1 1637979640000000000
launch_status unknown=0 1637979640000000000
launch_time duration=3099108 1637979640000000000
launch_time min_duration=0 1637979640000000000
launch_time max_duration=369217 1637979640000000000
launch_time sum_duration=2619906 1637979640000000000
launch_problems product_defects=4 1637979640000000000
launch_retries retries=0 1637979640000000000
launch_retries run=25 1637979640000000000
