launch_status failed=5 1664202161000000000
launch_status broken=0 1664202161000000000
launch_status passed=0 1664202161000000000
launch_status skipped=1 1664202161000000000
launch_status unknown=0 1664202161000000000
launch_time duration=48608 1664202161000000000
launch_time min_duration=0 1664202161000000000
launch_time max_duration=42199 1664202161000000000
launch_time sum_duration=43379 1664202161000000000
launch_problems product_defects=5 1664202161000000000
launch_retries retries=0 1664202161000000000
launch_retries run=6 1664202161000000000
