launch_status failed=10 1635774730000000000
launch_status broken=0 1635774730000000000
launch_status passed=7 1635774730000000000
launch_status skipped=0 1635774730000000000
launch_status unknown=0 1635774730000000000
launch_time duration=2151018 1635774730000000000
launch_time min_duration=524 1635774730000000000
launch_time max_duration=396066 1635774730000000000
launch_time sum_duration=1752228 1635774730000000000
launch_problems product_defects=10 1635774730000000000
launch_retries retries=0 1635774730000000000
launch_retries run=17 1635774730000000000
