launch_status failed=9 1635168330000000000
launch_status broken=0 1635168330000000000
launch_status passed=11 1635168330000000000
launch_status skipped=0 1635168330000000000
launch_status unknown=0 1635168330000000000
launch_time duration=3684879 1635168330000000000
launch_time min_duration=4063 1635168330000000000
launch_time max_duration=520282 1635168330000000000
launch_time sum_duration=3209751 1635168330000000000
launch_problems product_defects=9 1635168330000000000
launch_retries retries=0 1635168330000000000
launch_retries run=20 1635168330000000000
