launch_status failed=3 1636379709000000000
launch_status broken=0 1636379709000000000
launch_status passed=19 1636379709000000000
launch_status skipped=0 1636379709000000000
launch_status unknown=0 1636379709000000000
launch_time duration=2564532 1636379709000000000
launch_time min_duration=3382 1636379709000000000
launch_time max_duration=204042 1636379709000000000
launch_time sum_duration=2297627 1636379709000000000
launch_problems product_defects=3 1636379709000000000
launch_retries retries=0 1636379709000000000
launch_retries run=22 1636379709000000000
