launch_status failed=4 1646286529000000000
launch_status broken=0 1646286529000000000
launch_status passed=0 1646286529000000000
launch_status skipped=0 1646286529000000000
launch_status unknown=0 1646286529000000000
launch_time duration=6000010 1646286529000000000
launch_time min_duration=1500002 1646286529000000000
launch_time max_duration=1500003 1646286529000000000
launch_time sum_duration=6000009 1646286529000000000
launch_problems product_defects=4 1646286529000000000
launch_retries retries=0 1646286529000000000
launch_retries run=4 1646286529000000000
