launch_status failed=12 1634524100000000000
launch_status broken=0 1634524100000000000
launch_status passed=5 1634524100000000000
launch_status skipped=0 1634524100000000000
launch_status unknown=0 1634524100000000000
launch_time duration=3314821 1634524100000000000
launch_time min_duration=4350 1634524100000000000
launch_time max_duration=479622 1634524100000000000
launch_time sum_duration=2872378 1634524100000000000
launch_problems product_defects=12 1634524100000000000
launch_retries retries=0 1634524100000000000
launch_retries run=17 1634524100000000000
