launch_status failed=10 1633527821000000000
launch_status broken=0 1633527821000000000
launch_status passed=7 1633527821000000000
launch_status skipped=0 1633527821000000000
launch_status unknown=0 1633527821000000000
launch_time duration=1886237 1633527821000000000
launch_time min_duration=520 1633527821000000000
launch_time max_duration=207663 1633527821000000000
launch_time sum_duration=1468601 1633527821000000000
launch_problems product_defects=10 1633527821000000000
launch_retries retries=0 1633527821000000000
launch_retries run=17 1633527821000000000
