launch_status failed=7 1636424895000000000
launch_status broken=0 1636424895000000000
launch_status passed=15 1636424895000000000
launch_status skipped=0 1636424895000000000
launch_status unknown=0 1636424895000000000
launch_time duration=3518338 1636424895000000000
launch_time min_duration=4174 1636424895000000000
launch_time max_duration=197276 1636424895000000000
launch_time sum_duration=2488125 1636424895000000000
launch_problems product_defects=7 1636424895000000000
launch_retries retries=0 1636424895000000000
launch_retries run=22 1636424895000000000
