launch_status failed=15 1643766691000000000
launch_status broken=0 1643766691000000000
launch_status passed=0 1643766691000000000
launch_status skipped=0 1643766691000000000
launch_status unknown=0 1643766691000000000
launch_time duration=1221980 1643766691000000000
launch_time min_duration=8 1643766691000000000
launch_time max_duration=184203 1643766691000000000
launch_time sum_duration=1218160 1643766691000000000
launch_problems product_defects=15 1643766691000000000
launch_retries retries=0 1643766691000000000
launch_retries run=15 1643766691000000000
