launch_status failed=1 1631089405000000000
launch_status broken=0 1631089405000000000
launch_status passed=8 1631089405000000000
launch_status skipped=0 1631089405000000000
launch_status unknown=0 1631089405000000000
launch_time duration=645878 1631089405000000000
launch_time min_duration=1190 1631089405000000000
launch_time max_duration=107383 1631089405000000000
launch_time sum_duration=451289 1631089405000000000
launch_problems product_defects=1 1631089405000000000
launch_retries retries=0 1631089405000000000
launch_retries run=9 1631089405000000000
