launch_status failed=1 1630930292000000000
launch_status broken=0 1630930292000000000
launch_status passed=1 1630930292000000000
launch_status skipped=0 1630930292000000000
launch_status unknown=0 1630930292000000000
launch_time duration=148883 1630930292000000000
launch_time min_duration=507 1630930292000000000
launch_time max_duration=144261 1630930292000000000
launch_time sum_duration=144768 1630930292000000000
launch_problems product_defects=1 1630930292000000000
launch_retries retries=0 1630930292000000000
launch_retries run=2 1630930292000000000
