launch_status failed=13 1635991507000000000
launch_status broken=0 1635991507000000000
launch_status passed=9 1635991507000000000
launch_status skipped=0 1635991507000000000
launch_status unknown=0 1635991507000000000
launch_time duration=2088761 1635991507000000000
launch_time min_duration=304 1635991507000000000
launch_time max_duration=154361 1635991507000000000
launch_time sum_duration=1428719 1635991507000000000
launch_problems product_defects=13 1635991507000000000
launch_retries retries=0 1635991507000000000
launch_retries run=22 1635991507000000000
