launch_status failed=3 1632910580000000000
launch_status broken=0 1632910580000000000
launch_status passed=9 1632910580000000000
launch_status skipped=0 1632910580000000000
launch_status unknown=0 1632910580000000000
launch_time duration=112800 1632910580000000000
launch_time min_duration=195 1632910580000000000
launch_time max_duration=33310 1632910580000000000
launch_time sum_duration=102610 1632910580000000000
launch_problems product_defects=3 1632910580000000000
launch_retries retries=0 1632910580000000000
launch_retries run=12 1632910580000000000
