launch_status failed=1 1636337700000000000
launch_status broken=0 1636337700000000000
launch_status passed=21 1636337700000000000
launch_status skipped=0 1636337700000000000
launch_status unknown=0 1636337700000000000
launch_time duration=2712077 1636337700000000000
launch_time min_duration=4171 1636337700000000000
launch_time max_duration=204233 1636337700000000000
launch_time sum_duration=2436939 1636337700000000000
launch_problems product_defects=1 1636337700000000000
launch_retries retries=0 1636337700000000000
launch_retries run=22 1636337700000000000
