launch_status failed=11 1634565488000000000
launch_status broken=0 1634565488000000000
launch_status passed=6 1634565488000000000
launch_status skipped=0 1634565488000000000
launch_status unknown=0 1634565488000000000
launch_time duration=2753925 1634565488000000000
launch_time min_duration=4504 1634565488000000000
launch_time max_duration=451738 1634565488000000000
launch_time sum_duration=2254122 1634565488000000000
launch_problems product_defects=11 1634565488000000000
launch_retries retries=0 1634565488000000000
launch_retries run=17 1634565488000000000
