launch_status failed=14 1640005136000000000
launch_status broken=0 1640005136000000000
launch_status passed=1 1640005136000000000
launch_status skipped=0 1640005136000000000
launch_status unknown=0 1640005136000000000
launch_time duration=1325005 1640005136000000000
launch_time min_duration=2 1640005136000000000
launch_time max_duration=204490 1640005136000000000
launch_time sum_duration=1322292 1640005136000000000
launch_problems product_defects=14 1640005136000000000
launch_retries retries=0 1640005136000000000
launch_retries run=15 1640005136000000000
