launch_status failed=22 1637372638000000000
launch_status broken=0 1637372638000000000
launch_status passed=0 1637372638000000000
launch_status skipped=0 1637372638000000000
launch_status unknown=0 1637372638000000000
launch_time duration=925657 1637372638000000000
launch_time min_duration=1 1637372638000000000
launch_time max_duration=2786 1637372638000000000
launch_time sum_duration=11256 1637372638000000000
launch_problems product_defects=22 1637372638000000000
launch_retries retries=0 1637372638000000000
launch_retries run=22 1637372638000000000
