launch_status failed=12 1640829293000000000
launch_status broken=0 1640829293000000000
launch_status passed=3 1640829293000000000
launch_status skipped=0 1640829293000000000
launch_status unknown=0 1640829293000000000
launch_time duration=1412761 1640829293000000000
launch_time min_duration=3 1640829293000000000
launch_time max_duration=219000 1640829293000000000
launch_time sum_duration=1409505 1640829293000000000
launch_problems product_defects=12 1640829293000000000
launch_retries retries=0 1640829293000000000
launch_retries run=15 1640829293000000000
