launch_status failed=30 1651809638000000000
launch_status broken=0 1651809638000000000
launch_status passed=1 1651809638000000000
launch_status skipped=1 1651809638000000000
launch_status unknown=0 1651809638000000000
launch_time duration=8598828 1651809638000000000
launch_time min_duration=0 1651809638000000000
launch_time max_duration=400589 1651809638000000000
launch_time sum_duration=5630716 1651809638000000000
launch_problems product_defects=30 1651809638000000000
launch_retries retries=0 1651809638000000000
launch_retries run=32 1651809638000000000
