launch_status failed=25 1646964970000000000
launch_status broken=0 1646964970000000000
launch_status passed=6 1646964970000000000
launch_status skipped=1 1646964970000000000
launch_status unknown=0 1646964970000000000
launch_time duration=2391618 1646964970000000000
launch_time min_duration=1 1646964970000000000
launch_time max_duration=360685 1646964970000000000
launch_time sum_duration=2135217 1646964970000000000
launch_problems product_defects=25 1646964970000000000
launch_retries retries=0 1646964970000000000
launch_retries run=32 1646964970000000000
