launch_status failed=27 1640251251000000000
launch_status broken=0 1640251251000000000
launch_status passed=4 1640251251000000000
launch_status skipped=1 1640251251000000000
launch_status unknown=0 1640251251000000000
launch_time duration=2350024 1640251251000000000
launch_time min_duration=0 1640251251000000000
launch_time max_duration=156461 1640251251000000000
launch_time sum_duration=1822318 1640251251000000000
launch_problems product_defects=27 1640251251000000000
launch_retries retries=0 1640251251000000000
launch_retries run=32 1640251251000000000
