launch_status failed=11 1634608946000000000
launch_status broken=0 1634608946000000000
launch_status passed=6 1634608946000000000
launch_status skipped=0 1634608946000000000
launch_status unknown=0 1634608946000000000
launch_time duration=1832044 1634608946000000000
launch_time min_duration=27 1634608946000000000
launch_time max_duration=325811 1634608946000000000
launch_time sum_duration=1392788 1634608946000000000
launch_problems product_defects=11 1634608946000000000
launch_retries retries=0 1634608946000000000
launch_retries run=17 1634608946000000000
