launch_status failed=10 1634264421000000000
launch_status broken=0 1634264421000000000
launch_status passed=7 1634264421000000000
launch_status skipped=0 1634264421000000000
launch_status unknown=0 1634264421000000000
launch_time duration=2915053 1634264421000000000
launch_time min_duration=4499 1634264421000000000
launch_time max_duration=386297 1634264421000000000
launch_time sum_duration=2485569 1634264421000000000
launch_problems product_defects=10 1634264421000000000
launch_retries retries=0 1634264421000000000
launch_retries run=17 1634264421000000000
