launch_status failed=13 1635170215000000000
launch_status broken=0 1635170215000000000
launch_status passed=4 1635170215000000000
launch_status skipped=0 1635170215000000000
launch_status unknown=0 1635170215000000000
launch_time duration=2601130 1635170215000000000
launch_time min_duration=244 1635170215000000000
launch_time max_duration=585034 1635170215000000000
launch_time sum_duration=2082953 1635170215000000000
launch_problems product_defects=13 1635170215000000000
launch_retries retries=0 1635170215000000000
launch_retries run=17 1635170215000000000
