launch_status failed=3 1635845613000000000
launch_status broken=0 1635845613000000000
launch_status passed=19 1635845613000000000
launch_status skipped=0 1635845613000000000
launch_status unknown=0 1635845613000000000
launch_time duration=2730183 1635845613000000000
launch_time min_duration=4710 1635845613000000000
launch_time max_duration=200040 1635845613000000000
launch_time sum_duration=2426144 1635845613000000000
launch_problems product_defects=3 1635845613000000000
launch_retries retries=0 1635845613000000000
launch_retries run=22 1635845613000000000
