launch_status failed=2 1629190098000000000
launch_status broken=0 1629190098000000000
launch_status passed=9 1629190098000000000
launch_status skipped=0 1629190098000000000
launch_status unknown=0 1629190098000000000
launch_time duration=1081274 1629190098000000000
launch_time min_duration=17414 1629190098000000000
launch_time max_duration=126921 1629190098000000000
launch_time sum_duration=1025433 1629190098000000000
launch_problems product_defects=2 1629190098000000000
launch_retries retries=0 1629190098000000000
launch_retries run=11 1629190098000000000
