launch_status failed=2 1633745563000000000
launch_status broken=0 1633745563000000000
launch_status passed=15 1633745563000000000
launch_status skipped=0 1633745563000000000
launch_status unknown=0 1633745563000000000
launch_time duration=2627390 1633745563000000000
launch_time min_duration=4649 1633745563000000000
launch_time max_duration=225449 1633745563000000000
launch_time sum_duration=2181812 1633745563000000000
launch_problems product_defects=2 1633745563000000000
launch_retries retries=0 1633745563000000000
launch_retries run=17 1633745563000000000
