launch_status failed=1 1633083988000000000
launch_status broken=0 1633083988000000000
launch_status passed=9 1633083988000000000
launch_status skipped=0 1633083988000000000
launch_status unknown=0 1633083988000000000
launch_time duration=514414 1633083988000000000
launch_time min_duration=195 1633083988000000000
launch_time max_duration=206183 1633083988000000000
launch_time sum_duration=500394 1633083988000000000
launch_problems product_defects=1 1633083988000000000
launch_retries retries=0 1633083988000000000
launch_retries run=10 1633083988000000000
