launch_status failed=1 1633101099000000000
launch_status broken=0 1633101099000000000
launch_status passed=9 1633101099000000000
launch_status skipped=0 1633101099000000000
launch_status unknown=0 1633101099000000000
launch_time duration=503493 1633101099000000000
launch_time min_duration=250 1633101099000000000
launch_time max_duration=201194 1633101099000000000
launch_time sum_duration=491133 1633101099000000000
launch_problems product_defects=1 1633101099000000000
launch_retries retries=0 1633101099000000000
launch_retries run=10 1633101099000000000
