launch_status failed=12 1635601954000000000
launch_status broken=0 1635601954000000000
launch_status passed=5 1635601954000000000
launch_status skipped=0 1635601954000000000
launch_status unknown=0 1635601954000000000
launch_time duration=2439557 1635601954000000000
launch_time min_duration=8 1635601954000000000
launch_time max_duration=537265 1635601954000000000
launch_time sum_duration=1981482 1635601954000000000
launch_problems product_defects=12 1635601954000000000
launch_retries retries=0 1635601954000000000
launch_retries run=17 1635601954000000000
