launch_status failed=8 1633873432000000000
launch_status broken=0 1633873432000000000
launch_status passed=9 1633873432000000000
launch_status skipped=0 1633873432000000000
launch_status unknown=0 1633873432000000000
launch_time duration=1999075 1633873432000000000
launch_time min_duration=3204 1633873432000000000
launch_time max_duration=212469 1633873432000000000
launch_time sum_duration=1636382 1633873432000000000
launch_problems product_defects=8 1633873432000000000
launch_retries retries=0 1633873432000000000
launch_retries run=17 1633873432000000000
