launch_status failed=22 1637286342000000000
launch_status broken=0 1637286342000000000
launch_status passed=0 1637286342000000000
launch_status skipped=0 1637286342000000000
launch_status unknown=0 1637286342000000000
launch_time duration=927709 1637286342000000000
launch_time min_duration=1 1637286342000000000
launch_time max_duration=2940 1637286342000000000
launch_time sum_duration=11460 1637286342000000000
launch_problems product_defects=22 1637286342000000000
launch_retries retries=0 1637286342000000000
launch_retries run=22 1637286342000000000
