launch_status failed=1 1629355423000000000
launch_status broken=0 1629355423000000000
launch_status passed=10 1629355423000000000
launch_status skipped=0 1629355423000000000
launch_status unknown=0 1629355423000000000
launch_time duration=1229233 1629355423000000000
launch_time min_duration=17401 1629355423000000000
launch_time max_duration=196788 1629355423000000000
launch_time sum_duration=1166548 1629355423000000000
launch_problems product_defects=1 1629355423000000000
launch_retries retries=0 1629355423000000000
launch_retries run=11 1629355423000000000
