launch_status failed=13 1635128112000000000
launch_status broken=0 1635128112000000000
launch_status passed=4 1635128112000000000
launch_status skipped=0 1635128112000000000
launch_status unknown=0 1635128112000000000
launch_time duration=2614146 1635128112000000000
launch_time min_duration=4387 1635128112000000000
launch_time max_duration=374660 1635128112000000000
launch_time sum_duration=2096896 1635128112000000000
launch_problems product_defects=13 1635128112000000000
launch_retries retries=0 1635128112000000000
launch_retries run=17 1635128112000000000
