launch_status failed=7 1635170302000000000
launch_status broken=0 1635170302000000000
launch_status passed=10 1635170302000000000
launch_status skipped=0 1635170302000000000
launch_status unknown=0 1635170302000000000
launch_time duration=2706909 1635170302000000000
launch_time min_duration=4749 1635170302000000000
launch_time max_duration=439470 1635170302000000000
launch_time sum_duration=2282077 1635170302000000000
launch_problems product_defects=7 1635170302000000000
launch_retries retries=0 1635170302000000000
launch_retries run=17 1635170302000000000
