launch_status failed=9 1635645635000000000
launch_status broken=0 1635645635000000000
launch_status passed=8 1635645635000000000
launch_status skipped=0 1635645635000000000
launch_status unknown=0 1635645635000000000
launch_time duration=1803779 1635645635000000000
launch_time min_duration=214 1635645635000000000
launch_time max_duration=478380 1635645635000000000
launch_time sum_duration=1413669 1635645635000000000
launch_problems product_defects=9 1635645635000000000
launch_retries retries=0 1635645635000000000
launch_retries run=17 1635645635000000000
