launch_status failed=8 1634436683000000000
launch_status broken=0 1634436683000000000
launch_status passed=9 1634436683000000000
launch_status skipped=0 1634436683000000000
launch_status unknown=0 1634436683000000000
launch_time duration=2433132 1634436683000000000
launch_time min_duration=4889 1634436683000000000
launch_time max_duration=301575 1634436683000000000
launch_time sum_duration=2034462 1634436683000000000
launch_problems product_defects=8 1634436683000000000
launch_retries retries=0 1634436683000000000
launch_retries run=17 1634436683000000000
