launch_status failed=17 1632102706000000000
launch_status broken=0 1632102706000000000
launch_status passed=0 1632102706000000000
launch_status skipped=0 1632102706000000000
launch_status unknown=0 1632102706000000000
launch_time duration=916771 1632102706000000000
launch_time min_duration=1 1632102706000000000
launch_time max_duration=2041 1632102706000000000
launch_time sum_duration=3540 1632102706000000000
launch_problems product_defects=17 1632102706000000000
launch_retries retries=0 1632102706000000000
launch_retries run=17 1632102706000000000
