launch_status failed=9 1635041775000000000
launch_status broken=0 1635041775000000000
launch_status passed=8 1635041775000000000
launch_status skipped=0 1635041775000000000
launch_status unknown=0 1635041775000000000
launch_time duration=2742110 1635041775000000000
launch_time min_duration=310 1635041775000000000
launch_time max_duration=495406 1635041775000000000
launch_time sum_duration=2339275 1635041775000000000
launch_problems product_defects=9 1635041775000000000
launch_retries retries=0 1635041775000000000
launch_retries run=17 1635041775000000000
