launch_status failed=31 1660790726000000000
launch_status broken=0 1660790726000000000
launch_status passed=0 1660790726000000000
launch_status skipped=1 1660790726000000000
launch_status unknown=0 1660790726000000000
launch_time duration=3947821 1660790726000000000
launch_time min_duration=1 1660790726000000000
launch_time max_duration=278417 1660790726000000000
launch_time sum_duration=3293660 1660790726000000000
launch_problems product_defects=31 1660790726000000000
launch_retries retries=0 1660790726000000000
launch_retries run=32 1660790726000000000
