launch_status failed=2 1633528744000000000
launch_status broken=0 1633528744000000000
launch_status passed=15 1633528744000000000
launch_status skipped=0 1633528744000000000
launch_status unknown=0 1633528744000000000
launch_time duration=2747157 1633528744000000000
launch_time min_duration=2575 1633528744000000000
launch_time max_duration=238937 1633528744000000000
launch_time sum_duration=2332860 1633528744000000000
launch_problems product_defects=2 1633528744000000000
launch_retries retries=0 1633528744000000000
launch_retries run=17 1633528744000000000
