launch_status failed=19 1640266589000000000
launch_status broken=0 1640266589000000000
launch_status passed=12 1640266589000000000
launch_status skipped=1 1640266589000000000
launch_status unknown=0 1640266589000000000
launch_time duration=3407635 1640266589000000000
launch_time min_duration=0 1640266589000000000
launch_time max_duration=222962 1640266589000000000
launch_time sum_duration=2694328 1640266589000000000
launch_problems product_defects=19 1640266589000000000
launch_retries retries=0 1640266589000000000
launch_retries run=32 1640266589000000000
