launch_status failed=9 1633485771000000000
launch_status broken=0 1633485771000000000
launch_status passed=8 1633485771000000000
launch_status skipped=0 1633485771000000000
launch_status unknown=0 1633485771000000000
launch_time duration=1888446 1633485771000000000
launch_time min_duration=564 1633485771000000000
launch_time max_duration=227494 1633485771000000000
launch_time sum_duration=1484035 1633485771000000000
launch_problems product_defects=9 1633485771000000000
launch_retries retries=0 1633485771000000000
launch_retries run=17 1633485771000000000
