launch_status failed=5 1631107439000000000
launch_status broken=0 1631107439000000000
launch_status passed=4 1631107439000000000
launch_status skipped=0 1631107439000000000
launch_status unknown=0 1631107439000000000
launch_time duration=657989 1631107439000000000
launch_time min_duration=2240 1631107439000000000
launch_time max_duration=137811 1631107439000000000
launch_time sum_duration=438897 1631107439000000000
launch_problems product_defects=5 1631107439000000000
launch_retries retries=0 1631107439000000000
launch_retries run=9 1631107439000000000
