launch_status failed=7 1635819586000000000
launch_status broken=0 1635819586000000000
launch_status passed=10 1635819586000000000
launch_status skipped=0 1635819586000000000
launch_status unknown=0 1635819586000000000
launch_time duration=2909268 1635819586000000000
launch_time min_duration=5677 1635819586000000000
launch_time max_duration=470051 1635819586000000000
launch_time sum_duration=2479417 1635819586000000000
launch_problems product_defects=7 1635819586000000000
launch_retries retries=0 1635819586000000000
launch_retries run=17 1635819586000000000
