launch_status failed=15 1636827078000000000
launch_status broken=0 1636827078000000000
launch_status passed=7 1636827078000000000
launch_status skipped=0 1636827078000000000
launch_status unknown=0 1636827078000000000
launch_time duration=7388735 1636827078000000000
launch_time min_duration=5658 1636827078000000000
launch_time max_duration=607336 1636827078000000000
launch_time sum_duration=7007469 1636827078000000000
launch_problems product_defects=15 1636827078000000000
launch_retries retries=0 1636827078000000000
launch_retries run=22 1636827078000000000
