launch_status failed=31 1661222689000000000
launch_status broken=0 1661222689000000000
launch_status passed=0 1661222689000000000
launch_status skipped=1 1661222689000000000
launch_status unknown=0 1661222689000000000
launch_time duration=3930629 1661222689000000000
launch_time min_duration=0 1661222689000000000
launch_time max_duration=277619 1661222689000000000
launch_time sum_duration=3279495 1661222689000000000
launch_problems product_defects=31 1661222689000000000
launch_retries retries=0 1661222689000000000
launch_retries run=32 1661222689000000000
