launch_status failed=1 1635947901000000000
launch_status broken=0 1635947901000000000
launch_status passed=21 1635947901000000000
launch_status skipped=0 1635947901000000000
launch_status unknown=0 1635947901000000000
launch_time duration=2738063 1635947901000000000
launch_time min_duration=4368 1635947901000000000
launch_time max_duration=204247 1635947901000000000
launch_time sum_duration=2416323 1635947901000000000
launch_problems product_defects=1 1635947901000000000
launch_retries retries=0 1635947901000000000
launch_retries run=22 1635947901000000000
