launch_status failed=4 1662646252000000000
launch_status broken=0 1662646252000000000
launch_status passed=1 1662646252000000000
launch_status skipped=1 1662646252000000000
launch_status unknown=0 1662646252000000000
launch_time duration=9335 1662646252000000000
launch_time min_duration=0 1662646252000000000
launch_time max_duration=2717 1662646252000000000
launch_time sum_duration=4320 1662646252000000000
launch_problems product_defects=4 1662646252000000000
launch_retries retries=0 1662646252000000000
launch_retries run=6 1662646252000000000
