launch_status failed=17 1632016295000000000
launch_status broken=0 1632016295000000000
launch_status passed=0 1632016295000000000
launch_status skipped=0 1632016295000000000
launch_status unknown=0 1632016295000000000
launch_time duration=916246 1632016295000000000
launch_time min_duration=1 1632016295000000000
launch_time max_duration=2077 1632016295000000000
launch_time sum_duration=3477 1632016295000000000
launch_problems product_defects=17 1632016295000000000
launch_retries retries=0 1632016295000000000
launch_retries run=17 1632016295000000000
