launch_status failed=29 1642558045000000000
launch_status broken=0 1642558045000000000
launch_status passed=2 1642558045000000000
launch_status skipped=1 1642558045000000000
launch_status unknown=0 1642558045000000000
launch_time duration=2294553 1642558045000000000
launch_time min_duration=1 1642558045000000000
launch_time max_duration=263036 1642558045000000000
launch_time sum_duration=2015321 1642558045000000000
launch_problems product_defects=29 1642558045000000000
launch_retries retries=0 1642558045000000000
launch_retries run=32 1642558045000000000
