launch_status failed=1 1635763138000000000
launch_status broken=0 1635763138000000000
launch_status passed=19 1635763138000000000
launch_status skipped=0 1635763138000000000
launch_status unknown=0 1635763138000000000
launch_time duration=2541030 1635763138000000000
launch_time min_duration=4752 1635763138000000000
launch_time max_duration=415603 1635763138000000000
launch_time sum_duration=2270449 1635763138000000000
launch_problems product_defects=1 1635763138000000000
launch_retries retries=0 1635763138000000000
launch_retries run=20 1635763138000000000
