launch_status failed=15 1631757157000000000
launch_status broken=0 1631757157000000000
launch_status passed=0 1631757157000000000
launch_status skipped=0 1631757157000000000
launch_status unknown=0 1631757157000000000
launch_time duration=1216209 1631757157000000000
launch_time min_duration=1 1631757157000000000
launch_time max_duration=2542 1631757157000000000
launch_time sum_duration=4083 1631757157000000000
launch_problems product_defects=15 1631757157000000000
launch_retries retries=0 1631757157000000000
launch_retries run=15 1631757157000000000
