launch_status failed=1 1634610100000000000
launch_status broken=0 1634610100000000000
launch_status passed=16 1634610100000000000
launch_status skipped=0 1634610100000000000
launch_status unknown=0 1634610100000000000
launch_time duration=3011031 1634610100000000000
launch_time min_duration=3836 1634610100000000000
launch_time max_duration=270531 1634610100000000000
launch_time sum_duration=2617419 1634610100000000000
launch_problems product_defects=1 1634610100000000000
launch_retries retries=0 1634610100000000000
launch_retries run=17 1634610100000000000
