launch_status failed=31 1660617947000000000
launch_status broken=0 1660617947000000000
launch_status passed=0 1660617947000000000
launch_status skipped=1 1660617947000000000
launch_status unknown=0 1660617947000000000
launch_time duration=3937930 1660617947000000000
launch_time min_duration=0 1660617947000000000
launch_time max_duration=278318 1660617947000000000
launch_time sum_duration=3286045 1660617947000000000
launch_problems product_defects=31 1660617947000000000
launch_retries retries=0 1660617947000000000
launch_retries run=32 1660617947000000000
