launch_status failed=1 1636770534000000000
launch_status broken=0 1636770534000000000
launch_status passed=21 1636770534000000000
launch_status skipped=0 1636770534000000000
launch_status unknown=0 1636770534000000000
launch_time duration=3617689 1636770534000000000
launch_time min_duration=3850 1636770534000000000
launch_time max_duration=257801 1636770534000000000
launch_time sum_duration=3307164 1636770534000000000
launch_problems product_defects=1 1636770534000000000
launch_retries retries=0 1636770534000000000
launch_retries run=22 1636770534000000000
