launch_status failed=6 1628764144000000000
launch_status broken=0 1628764144000000000
launch_status passed=102 1628764144000000000
launch_status skipped=4 1628764144000000000
launch_status unknown=0 1628764144000000000
launch_time duration=855251 1628764144000000000
launch_time min_duration=0 1628764144000000000
launch_time max_duration=174280 1628764144000000000
launch_time sum_duration=5042251 1628764144000000000
launch_problems product_defects=6 1628764144000000000
launch_retries retries=2 1628764144000000000
launch_retries run=112 1628764144000000000
