launch_status failed=10 1634350079000000000
launch_status broken=0 1634350079000000000
launch_status passed=7 1634350079000000000
launch_status skipped=0 1634350079000000000
launch_status unknown=0 1634350079000000000
launch_time duration=2153004 1634350079000000000
launch_time min_duration=433 1634350079000000000
launch_time max_duration=256305 1634350079000000000
launch_time sum_duration=1768568 1634350079000000000
launch_problems product_defects=10 1634350079000000000
launch_retries retries=0 1634350079000000000
launch_retries run=17 1634350079000000000
