launch_status failed=26 1647051001000000000
launch_status broken=0 1647051001000000000
launch_status passed=5 1647051001000000000
launch_status skipped=1 1647051001000000000
launch_status unknown=0 1647051001000000000
launch_time duration=2227661 1647051001000000000
launch_time min_duration=0 1647051001000000000
launch_time max_duration=358309 1647051001000000000
launch_time sum_duration=1984753 1647051001000000000
launch_problems product_defects=26 1647051001000000000
launch_retries retries=0 1647051001000000000
launch_retries run=32 1647051001000000000
