launch_status failed=13 1635170199000000000
launch_status broken=0 1635170199000000000
launch_status passed=4 1635170199000000000
launch_status skipped=0 1635170199000000000
launch_status unknown=0 1635170199000000000
launch_time duration=2614675 1635170199000000000
launch_time min_duration=450 1635170199000000000
launch_time max_duration=377407 1635170199000000000
launch_time sum_duration=2014907 1635170199000000000
launch_problems product_defects=13 1635170199000000000
launch_retries retries=0 1635170199000000000
launch_retries run=17 1635170199000000000
