launch_status failed=13 1634565839000000000
launch_status broken=0 1634565839000000000
launch_status passed=4 1634565839000000000
launch_status skipped=0 1634565839000000000
launch_status unknown=0 1634565839000000000
launch_time duration=3032087 1634565839000000000
launch_time min_duration=5068 1634565839000000000
launch_time max_duration=438114 1634565839000000000
launch_time sum_duration=2584050 1634565839000000000
launch_problems product_defects=13 1634565839000000000
launch_retries retries=0 1634565839000000000
launch_retries run=17 1634565839000000000
