launch_status failed=15 1639103210000000000
launch_status broken=0 1639103210000000000
launch_status passed=12 1639103210000000000
launch_status skipped=1 1639103210000000000
launch_status unknown=0 1639103210000000000
launch_time duration=3376962 1639103210000000000
launch_time min_duration=0 1639103210000000000
launch_time max_duration=371107 1639103210000000000
launch_time sum_duration=2912028 1639103210000000000
launch_problems product_defects=15 1639103210000000000
launch_retries retries=0 1639103210000000000
launch_retries run=28 1639103210000000000
