launch_status failed=3 1664288462000000000
launch_status broken=0 1664288462000000000
launch_status passed=2 1664288462000000000
launch_status skipped=1 1664288462000000000
launch_status unknown=0 1664288462000000000
launch_time duration=14239 1664288462000000000
launch_time min_duration=0 1664288462000000000
launch_time max_duration=8243 1664288462000000000
launch_time sum_duration=9526 1664288462000000000
launch_problems product_defects=3 1664288462000000000
launch_retries retries=0 1664288462000000000
launch_retries run=6 1664288462000000000
