launch_status failed=10 1633571762000000000
launch_status broken=0 1633571762000000000
launch_status passed=7 1633571762000000000
launch_status skipped=0 1633571762000000000
launch_status unknown=0 1633571762000000000
launch_time duration=1473903 1633571762000000000
launch_time min_duration=432 1633571762000000000
launch_time max_duration=230442 1633571762000000000
launch_time sum_duration=1060666 1633571762000000000
launch_problems product_defects=10 1633571762000000000
launch_retries retries=0 1633571762000000000
launch_retries run=17 1633571762000000000
