launch_status failed=2 1630673503000000000
launch_status broken=0 1630673503000000000
launch_status passed=0 1630673503000000000
launch_status skipped=0 1630673503000000000
launch_status unknown=0 1630673503000000000
launch_time duration=1134987 1630673503000000000
launch_time min_duration=13 1630673503000000000
launch_time max_duration=54938 1630673503000000000
launch_time sum_duration=54951 1630673503000000000
launch_problems product_defects=2 1630673503000000000
launch_retries retries=0 1630673503000000000
launch_retries run=2 1630673503000000000
