launch_status failed=1 1664795270000000000
launch_status broken=0 1664795270000000000
launch_status passed=2 1664795270000000000
launch_status skipped=0 1664795270000000000
launch_status unknown=0 1664795270000000000
launch_time duration=47569 1664795270000000000
launch_time min_duration=4729 1664795270000000000
launch_time max_duration=33352 1664795270000000000
launch_time sum_duration=45975 1664795270000000000
launch_problems product_defects=1 1664795270000000000
launch_retries retries=0 1664795270000000000
launch_retries run=3 1664795270000000000
