launch_status failed=7 1636649528000000000
launch_status broken=0 1636649528000000000
launch_status passed=15 1636649528000000000
launch_status skipped=0 1636649528000000000
launch_status unknown=0 1636649528000000000
launch_time duration=2715783 1636649528000000000
launch_time min_duration=161 1636649528000000000
launch_time max_duration=244987 1636649528000000000
launch_time sum_duration=2394214 1636649528000000000
launch_problems product_defects=7 1636649528000000000
launch_retries retries=0 1636649528000000000
launch_retries run=22 1636649528000000000
