launch_status failed=14 1635947142000000000
launch_status broken=0 1635947142000000000
launch_status passed=8 1635947142000000000
launch_status skipped=0 1635947142000000000
launch_status unknown=0 1635947142000000000
launch_time duration=1994406 1635947142000000000
launch_time min_duration=221 1635947142000000000
launch_time max_duration=403165 1635947142000000000
launch_time sum_duration=1564435 1635947142000000000
launch_problems product_defects=14 1635947142000000000
launch_retries retries=0 1635947142000000000
launch_retries run=22 1635947142000000000
