launch_status failed=15 1637084975000000000
launch_status broken=0 1637084975000000000
launch_status passed=7 1637084975000000000
launch_status skipped=0 1637084975000000000
launch_status unknown=0 1637084975000000000
launch_time duration=6115291 1637084975000000000
launch_time min_duration=150 1637084975000000000
launch_time max_duration=536803 1637084975000000000
launch_time sum_duration=5760843 1637084975000000000
launch_problems product_defects=15 1637084975000000000
launch_retries retries=0 1637084975000000000
launch_retries run=22 1637084975000000000
