launch_status failed=9 1631885169000000000
launch_status broken=0 1631885169000000000
launch_status passed=2 1631885169000000000
launch_status skipped=0 1631885169000000000
launch_status unknown=0 1631885169000000000
launch_time duration=13180 1631885169000000000
launch_time min_duration=1 1631885169000000000
launch_time max_duration=2324 1631885169000000000
launch_time sum_duration=4336 1631885169000000000
launch_problems product_defects=9 1631885169000000000
launch_retries retries=0 1631885169000000000
launch_retries run=11 1631885169000000000
