launch_status failed=9 1633745137000000000
launch_status broken=0 1633745137000000000
launch_status passed=8 1633745137000000000
launch_status skipped=0 1633745137000000000
launch_status unknown=0 1633745137000000000
launch_time duration=2221407 1633745137000000000
launch_time min_duration=3646 1633745137000000000
launch_time max_duration=221483 1633745137000000000
launch_time sum_duration=1782526 1633745137000000000
launch_problems product_defects=9 1633745137000000000
launch_retries retries=0 1633745137000000000
launch_retries run=17 1633745137000000000
