launch_status failed=10 1634651463000000000
launch_status broken=0 1634651463000000000
launch_status passed=7 1634651463000000000
launch_status skipped=0 1634651463000000000
launch_status unknown=0 1634651463000000000
launch_time duration=2326109 1634651463000000000
launch_time min_duration=3696 1634651463000000000
launch_time max_duration=260325 1634651463000000000
launch_time sum_duration=1882508 1634651463000000000
launch_problems product_defects=10 1634651463000000000
launch_retries retries=0 1634651463000000000
launch_retries run=17 1634651463000000000
