launch_status failed=13 1633181826000000000
launch_status broken=0 1633181826000000000
launch_status passed=4 1633181826000000000
launch_status skipped=0 1633181826000000000
launch_status unknown=0 1633181826000000000
launch_time duration=1508056 1633181826000000000
launch_time min_duration=300 1633181826000000000
launch_time max_duration=203519 1633181826000000000
launch_time sum_duration=1088090 1633181826000000000
launch_problems product_defects=13 1633181826000000000
launch_retries retries=0 1633181826000000000
launch_retries run=17 1633181826000000000
