launch_status failed=25 1646619112000000000
launch_status broken=0 1646619112000000000
launch_status passed=6 1646619112000000000
launch_status skipped=1 1646619112000000000
launch_status unknown=0 1646619112000000000
launch_time duration=2203807 1646619112000000000
launch_time min_duration=1 1646619112000000000
launch_time max_duration=355735 1646619112000000000
launch_time sum_duration=1961974 1646619112000000000
launch_problems product_defects=25 1646619112000000000
launch_retries retries=0 1646619112000000000
launch_retries run=32 1646619112000000000
