launch_status failed=2 1636120711000000000
launch_status broken=0 1636120711000000000
launch_status passed=20 1636120711000000000
launch_status skipped=0 1636120711000000000
launch_status unknown=0 1636120711000000000
launch_time duration=2722137 1636120711000000000
launch_time min_duration=7260 1636120711000000000
launch_time max_duration=198051 1636120711000000000
launch_time sum_duration=2433369 1636120711000000000
launch_problems product_defects=2 1636120711000000000
launch_retries retries=0 1636120711000000000
launch_retries run=22 1636120711000000000
