launch_status failed=12 1636897106000000000
launch_status broken=0 1636897106000000000
launch_status passed=10 1636897106000000000
launch_status skipped=0 1636897106000000000
launch_status unknown=0 1636897106000000000
launch_time duration=1615695 1636897106000000000
launch_time min_duration=201 1636897106000000000
launch_time max_duration=177700 1636897106000000000
launch_time sum_duration=1338277 1636897106000000000
launch_problems product_defects=12 1636897106000000000
launch_retries retries=0 1636897106000000000
launch_retries run=22 1636897106000000000
