launch_status failed=25 1647137317000000000
launch_status broken=0 1647137317000000000
launch_status passed=6 1647137317000000000
launch_status skipped=1 1647137317000000000
launch_status unknown=0 1647137317000000000
launch_time duration=2120715 1647137317000000000
launch_time min_duration=0 1647137317000000000
launch_time max_duration=353719 1647137317000000000
launch_time sum_duration=1894525 1647137317000000000
launch_problems product_defects=25 1647137317000000000
launch_retries retries=0 1647137317000000000
launch_retries run=32 1647137317000000000
