launch_status failed=8 1638178787000000000
launch_status broken=0 1638178787000000000
launch_status passed=19 1638178787000000000
launch_status skipped=1 1638178787000000000
launch_status unknown=0 1638178787000000000
launch_time duration=3130604 1638178787000000000
launch_time min_duration=0 1638178787000000000
launch_time max_duration=362469 1638178787000000000
launch_time sum_duration=2671886 1638178787000000000
launch_problems product_defects=8 1638178787000000000
launch_retries retries=0 1638178787000000000
launch_retries run=28 1638178787000000000
