launch_status failed=1 1636477220000000000
launch_status broken=0 1636477220000000000
launch_status passed=21 1636477220000000000
launch_status skipped=0 1636477220000000000
launch_status unknown=0 1636477220000000000
launch_time duration=3169141 1636477220000000000
launch_time min_duration=4446 1636477220000000000
launch_time max_duration=232253 1636477220000000000
launch_time sum_duration=2867286 1636477220000000000
launch_problems product_defects=1 1636477220000000000
launch_retries retries=0 1636477220000000000
launch_retries run=22 1636477220000000000
