launch_status failed=6 1636780838000000000
launch_status broken=0 1636780838000000000
launch_status passed=16 1636780838000000000
launch_status skipped=0 1636780838000000000
launch_status unknown=0 1636780838000000000
launch_time duration=4419220 1636780838000000000
launch_time min_duration=4208 1636780838000000000
launch_time max_duration=302766 1636780838000000000
launch_time sum_duration=4078018 1636780838000000000
launch_problems product_defects=6 1636780838000000000
launch_retries retries=0 1636780838000000000
launch_retries run=22 1636780838000000000
