launch_status failed=13 1633181956000000000
launch_status broken=0 1633181956000000000
launch_status passed=4 1633181956000000000
launch_status skipped=0 1633181956000000000
launch_status unknown=0 1633181956000000000
launch_time duration=1656014 1633181956000000000
launch_time min_duration=235 1633181956000000000
launch_time max_duration=220871 1633181956000000000
launch_time sum_duration=1337150 1633181956000000000
launch_problems product_defects=13 1633181956000000000
launch_retries retries=0 1633181956000000000
launch_retries run=17 1633181956000000000
