launch_status failed=9 1633786602000000000
launch_status broken=0 1633786602000000000
launch_status passed=8 1633786602000000000
launch_status skipped=0 1633786602000000000
launch_status unknown=0 1633786602000000000
launch_time duration=1514641 1633786602000000000
launch_time min_duration=531 1633786602000000000
launch_time max_duration=209942 1633786602000000000
launch_time sum_duration=1143851 1633786602000000000
launch_problems product_defects=9 1633786602000000000
launch_retries retries=0 1633786602000000000
launch_retries run=17 1633786602000000000
