launch_status failed=2 1636347116000000000
launch_status broken=0 1636347116000000000
launch_status passed=20 1636347116000000000
launch_status skipped=0 1636347116000000000
launch_status unknown=0 1636347116000000000
launch_time duration=2706883 1636347116000000000
launch_time min_duration=3797 1636347116000000000
launch_time max_duration=204001 1636347116000000000
launch_time sum_duration=2436025 1636347116000000000
launch_problems product_defects=2 1636347116000000000
launch_retries retries=0 1636347116000000000
launch_retries run=22 1636347116000000000
