launch_status failed=7 1637893064000000000
launch_status broken=0 1637893064000000000
launch_status passed=17 1637893064000000000
launch_status skipped=1 1637893064000000000
launch_status unknown=0 1637893064000000000
launch_time duration=2907108 1637893064000000000
launch_time min_duration=0 1637893064000000000
launch_time max_duration=358536 1637893064000000000
launch_time sum_duration=2445512 1637893064000000000
launch_problems product_defects=7 1637893064000000000
launch_retries retries=0 1637893064000000000
launch_retries run=25 1637893064000000000
