launch_status failed=4 1663078633000000000
launch_status broken=0 1663078633000000000
launch_status passed=1 1663078633000000000
launch_status skipped=1 1663078633000000000
launch_status unknown=0 1663078633000000000
launch_time duration=15747 1663078633000000000
launch_time min_duration=0 1663078633000000000
launch_time max_duration=10676 1663078633000000000
launch_time sum_duration=11838 1663078633000000000
launch_problems product_defects=4 1663078633000000000
launch_retries retries=0 1663078633000000000
launch_retries run=6 1663078633000000000
