launch_status failed=12 1634653096000000000
launch_status broken=0 1634653096000000000
launch_status passed=5 1634653096000000000
launch_status skipped=0 1634653096000000000
launch_status unknown=0 1634653096000000000
launch_time duration=3903934 1634653096000000000
launch_time min_duration=5526 1634653096000000000
launch_time max_duration=691216 1634653096000000000
launch_time sum_duration=3436109 1634653096000000000
launch_problems product_defects=12 1634653096000000000
launch_retries retries=0 1634653096000000000
launch_retries run=17 1634653096000000000
