launch_status failed=2 1644725408000000000
launch_status broken=0 1644725408000000000
launch_status passed=2 1644725408000000000
launch_status skipped=0 1644725408000000000
launch_status unknown=0 1644725408000000000
launch_time duration=118818 1644725408000000000
launch_time min_duration=28795 1644725408000000000
launch_time max_duration=30018 1644725408000000000
launch_time sum_duration=118817 1644725408000000000
launch_problems product_defects=2 1644725408000000000
launch_retries retries=0 1644725408000000000
launch_retries run=4 1644725408000000000
