launch_status failed=10 1630500133000000000
launch_status broken=0 1630500133000000000
launch_status passed=1 1630500133000000000
launch_status skipped=0 1630500133000000000
launch_status unknown=0 1630500133000000000
launch_time duration=1046961 1630500133000000000
launch_time min_duration=17339 1630500133000000000
launch_time max_duration=127060 1630500133000000000
launch_time sum_duration=991000 1630500133000000000
launch_problems product_defects=10 1630500133000000000
launch_retries retries=0 1630500133000000000
launch_retries run=11 1630500133000000000
