launch_status failed=7 1633700572000000000
launch_status broken=0 1633700572000000000
launch_status passed=10 1633700572000000000
launch_status skipped=0 1633700572000000000
launch_status unknown=0 1633700572000000000
launch_time duration=1800427 1633700572000000000
launch_time min_duration=15 1633700572000000000
launch_time max_duration=222104 1633700572000000000
launch_time sum_duration=1396582 1633700572000000000
launch_problems product_defects=7 1633700572000000000
launch_retries retries=0 1633700572000000000
launch_retries run=17 1633700572000000000
