launch_status failed=11 1631497509000000000
launch_status broken=0 1631497509000000000
launch_status passed=0 1631497509000000000
launch_status skipped=0 1631497509000000000
launch_status unknown=0 1631497509000000000
launch_time duration=611392 1631497509000000000
launch_time min_duration=1 1631497509000000000
launch_time max_duration=2278 1631497509000000000
launch_time sum_duration=2991 1631497509000000000
launch_problems product_defects=11 1631497509000000000
launch_retries retries=0 1631497509000000000
launch_retries run=11 1631497509000000000
