launch_status failed=4 1638668356000000000
launch_status broken=0 1638668356000000000
launch_status passed=2 1638668356000000000
launch_status skipped=0 1638668356000000000
launch_status unknown=0 1638668356000000000
launch_time duration=411084 1638668356000000000
launch_time min_duration=5 1638668356000000000
launch_time max_duration=171813 1638668356000000000
launch_time sum_duration=411072 1638668356000000000
launch_problems product_defects=4 1638668356000000000
launch_retries retries=0 1638668356000000000
launch_retries run=6 1638668356000000000
