launch_status failed=11 1631000017000000000
launch_status broken=0 1631000017000000000
launch_status passed=0 1631000017000000000
launch_status skipped=0 1631000017000000000
launch_status unknown=0 1631000017000000000
launch_time duration=34314 1631000017000000000
launch_time min_duration=0 1631000017000000000
launch_time max_duration=25267 1631000017000000000
launch_time sum_duration=30873 1631000017000000000
launch_problems product_defects=11 1631000017000000000
launch_retries retries=0 1631000017000000000
launch_retries run=11 1631000017000000000
