launch_status failed=2 1628846400000000000
launch_status broken=0 1628846400000000000
launch_status passed=9 1628846400000000000
launch_status skipped=0 1628846400000000000
launch_status unknown=0 1628846400000000000
launch_time duration=1079998 1628846400000000000
launch_time min_duration=18734 1628846400000000000
launch_time max_duration=126921 1628846400000000000
launch_time sum_duration=1024631 1628846400000000000
launch_problems product_defects=2 1628846400000000000
launch_retries retries=0 1628846400000000000
launch_retries run=11 1628846400000000000
