launch_status failed=11 1635342388000000000
launch_status broken=0 1635342388000000000
launch_status passed=6 1635342388000000000
launch_status skipped=0 1635342388000000000
launch_status unknown=0 1635342388000000000
launch_time duration=1998015 1635342388000000000
launch_time min_duration=427 1635342388000000000
launch_time max_duration=439438 1635342388000000000
launch_time sum_duration=1615906 1635342388000000000
launch_problems product_defects=11 1635342388000000000
launch_retries retries=0 1635342388000000000
launch_retries run=17 1635342388000000000
