launch_status failed=11 1635905162000000000
launch_status broken=0 1635905162000000000
launch_status passed=11 1635905162000000000
launch_status skipped=0 1635905162000000000
launch_status unknown=0 1635905162000000000
launch_time duration=2142398 1635905162000000000
launch_time min_duration=5096 1635905162000000000
launch_time max_duration=161733 1635905162000000000
launch_time sum_duration=1731776 1635905162000000000
launch_problems product_defects=11 1635905162000000000
launch_retries retries=0 1635905162000000000
launch_retries run=22 1635905162000000000
