launch_status failed=5 1629126375000000000
launch_status broken=0 1629126375000000000
launch_status passed=103 1629126375000000000
launch_status skipped=4 1629126375000000000
launch_status unknown=0 1629126375000000000
launch_time duration=1004966 1629126375000000000
launch_time min_duration=0 1629126375000000000
launch_time max_duration=161618 1629126375000000000
launch_time sum_duration=4977578 1629126375000000000
launch_problems product_defects=5 1629126375000000000
launch_retries retries=2 1629126375000000000
launch_retries run=112 1629126375000000000
