launch_status failed=12 1635646263000000000
launch_status broken=0 1635646263000000000
launch_status passed=5 1635646263000000000
launch_status skipped=0 1635646263000000000
launch_status unknown=0 1635646263000000000
launch_time duration=2430366 1635646263000000000
launch_time min_duration=3926 1635646263000000000
launch_time max_duration=509813 1635646263000000000
launch_time sum_duration=2011171 1635646263000000000
launch_problems product_defects=12 1635646263000000000
launch_retries retries=0 1635646263000000000
launch_retries run=17 1635646263000000000
