launch_status failed=13 1634565306000000000
launch_status broken=0 1634565306000000000
launch_status passed=4 1634565306000000000
launch_status skipped=0 1634565306000000000
launch_status unknown=0 1634565306000000000
launch_time duration=2479373 1634565306000000000
launch_time min_duration=3739 1634565306000000000
launch_time max_duration=394631 1634565306000000000
launch_time sum_duration=1991668 1634565306000000000
launch_problems product_defects=13 1634565306000000000
launch_retries retries=0 1634565306000000000
launch_retries run=17 1634565306000000000
