launch_status failed=8 1638671139000000000
launch_status broken=0 1638671139000000000
launch_status passed=19 1638671139000000000
launch_status skipped=1 1638671139000000000
launch_status unknown=0 1638671139000000000
launch_time duration=3230607 1638671139000000000
launch_time min_duration=0 1638671139000000000
launch_time max_duration=358249 1638671139000000000
launch_time sum_duration=2780300 1638671139000000000
launch_problems product_defects=8 1638671139000000000
launch_retries retries=0 1638671139000000000
launch_retries run=28 1638671139000000000
