launch_status failed=14 1635342848000000000
launch_status broken=0 1635342848000000000
launch_status passed=3 1635342848000000000
launch_status skipped=0 1635342848000000000
launch_status unknown=0 1635342848000000000
launch_time duration=2429596 1635342848000000000
launch_time min_duration=4410 1635342848000000000
launch_time max_duration=402119 1635342848000000000
launch_time sum_duration=1892034 1635342848000000000
launch_problems product_defects=14 1635342848000000000
launch_retries retries=0 1635342848000000000
launch_retries run=17 1635342848000000000
