launch_status failed=1 1632921383000000000
launch_status broken=0 1632921383000000000
launch_status passed=9 1632921383000000000
launch_status skipped=0 1632921383000000000
launch_status unknown=0 1632921383000000000
launch_time duration=447001 1632921383000000000
launch_time min_duration=252 1632921383000000000
launch_time max_duration=168726 1632921383000000000
launch_time sum_duration=432564 1632921383000000000
launch_problems product_defects=1 1632921383000000000
launch_retries retries=0 1632921383000000000
launch_retries run=10 1632921383000000000
