launch_status failed=8 1634871094000000000
launch_status broken=0 1634871094000000000
launch_status passed=9 1634871094000000000
launch_status skipped=0 1634871094000000000
launch_status unknown=0 1634871094000000000
launch_time duration=4658401 1634871094000000000
launch_time min_duration=4440 1634871094000000000
launch_time max_duration=577845 1634871094000000000
launch_time sum_duration=4203540 1634871094000000000
launch_problems product_defects=8 1634871094000000000
launch_retries retries=0 1634871094000000000
launch_retries run=17 1634871094000000000
