launch_status failed=15 1634115036000000000
launch_status broken=0 1634115036000000000
launch_status passed=2 1634115036000000000
launch_status skipped=0 1634115036000000000
launch_status unknown=0 1634115036000000000
launch_time duration=2415187 1634115036000000000
launch_time min_duration=1 1634115036000000000
launch_time max_duration=213681 1634115036000000000
launch_time sum_duration=337505 1634115036000000000
launch_problems product_defects=15 1634115036000000000
launch_retries retries=0 1634115036000000000
launch_retries run=17 1634115036000000000
