launch_status failed=5 1634438490000000000
launch_status broken=0 1634438490000000000
launch_status passed=12 1634438490000000000
launch_status skipped=0 1634438490000000000
launch_status unknown=0 1634438490000000000
launch_time duration=4186791 1634438490000000000
launch_time min_duration=4588 1634438490000000000
launch_time max_duration=358863 1634438490000000000
launch_time sum_duration=3717360 1634438490000000000
launch_problems product_defects=5 1634438490000000000
launch_retries retries=0 1634438490000000000
launch_retries run=17 1634438490000000000
