launch_status failed=15 1643162132000000000
launch_status broken=0 1643162132000000000
launch_status passed=0 1643162132000000000
launch_status skipped=0 1643162132000000000
launch_status unknown=0 1643162132000000000
launch_time duration=1369744 1643162132000000000
launch_time min_duration=4 1643162132000000000
launch_time max_duration=359936 1643162132000000000
launch_time sum_duration=1366569 1643162132000000000
launch_problems product_defects=15 1643162132000000000
launch_retries retries=0 1643162132000000000
launch_retries run=15 1643162132000000000
