launch_status failed=4 1664375016000000000
launch_status broken=0 1664375016000000000
launch_status passed=1 1664375016000000000
launch_status skipped=1 1664375016000000000
launch_status unknown=0 1664375016000000000
launch_time duration=48112 1664375016000000000
launch_time min_duration=0 1664375016000000000
launch_time max_duration=42196 1664375016000000000
launch_time sum_duration=43207 1664375016000000000
launch_problems product_defects=4 1664375016000000000
launch_retries retries=0 1664375016000000000
launch_retries run=6 1664375016000000000
