launch_status failed=12 1634479512000000000
launch_status broken=0 1634479512000000000
launch_status passed=5 1634479512000000000
launch_status skipped=0 1634479512000000000
launch_status unknown=0 1634479512000000000
launch_time duration=2714724 1634479512000000000
launch_time min_duration=4920 1634479512000000000
launch_time max_duration=360109 1634479512000000000
launch_time sum_duration=2244133 1634479512000000000
launch_problems product_defects=12 1634479512000000000
launch_retries retries=0 1634479512000000000
launch_retries run=17 1634479512000000000
