launch_status failed=9 1634133353000000000
launch_status broken=0 1634133353000000000
launch_status passed=8 1634133353000000000
launch_status skipped=0 1634133353000000000
launch_status unknown=0 1634133353000000000
launch_time duration=2577331 1634133353000000000
launch_time min_duration=5202 1634133353000000000
launch_time max_duration=264170 1634133353000000000
launch_time sum_duration=2090277 1634133353000000000
launch_problems product_defects=9 1634133353000000000
launch_retries retries=0 1634133353000000000
launch_retries run=17 1634133353000000000
