launch_status failed=7 1638757428000000000
launch_status broken=0 1638757428000000000
launch_status passed=20 1638757428000000000
launch_status skipped=1 1638757428000000000
launch_status unknown=0 1638757428000000000
launch_time duration=3164544 1638757428000000000
launch_time min_duration=0 1638757428000000000
launch_time max_duration=360315 1638757428000000000
launch_time sum_duration=2711594 1638757428000000000
launch_problems product_defects=7 1638757428000000000
launch_retries retries=0 1638757428000000000
launch_retries run=28 1638757428000000000
