launch_status failed=10 1638239361000000000
launch_status broken=0 1638239361000000000
launch_status passed=17 1638239361000000000
launch_status skipped=1 1638239361000000000
launch_status unknown=0 1638239361000000000
launch_time duration=3611970 1638239361000000000
launch_time min_duration=0 1638239361000000000
launch_time max_duration=370504 1638239361000000000
launch_time sum_duration=3043820 1638239361000000000
launch_problems product_defects=10 1638239361000000000
launch_retries retries=0 1638239361000000000
launch_retries run=28 1638239361000000000
