launch_status failed=13 1635429563000000000
launch_status broken=0 1635429563000000000
launch_status passed=4 1635429563000000000
launch_status skipped=0 1635429563000000000
launch_status unknown=0 1635429563000000000
launch_time duration=2787488 1635429563000000000
launch_time min_duration=247 1635429563000000000
launch_time max_duration=568309 1635429563000000000
launch_time sum_duration=2317697 1635429563000000000
launch_problems product_defects=13 1635429563000000000
launch_retries retries=0 1635429563000000000
launch_retries run=17 1635429563000000000
