launch_status failed=30 1651291304000000000
launch_status broken=0 1651291304000000000
launch_status passed=1 1651291304000000000
launch_status skipped=1 1651291304000000000
launch_status unknown=0 1651291304000000000
launch_time duration=8577164 1651291304000000000
launch_time min_duration=0 1651291304000000000
launch_time max_duration=397990 1651291304000000000
launch_time sum_duration=5615656 1651291304000000000
launch_problems product_defects=30 1651291304000000000
launch_retries retries=0 1651291304000000000
launch_retries run=32 1651291304000000000
