launch_status failed=7 1632923379000000000
launch_status broken=0 1632923379000000000
launch_status passed=10 1632923379000000000
launch_status skipped=0 1632923379000000000
launch_status unknown=0 1632923379000000000
launch_time duration=2200507 1632923379000000000
launch_time min_duration=2656 1632923379000000000
launch_time max_duration=232918 1632923379000000000
launch_time sum_duration=1830148 1632923379000000000
launch_problems product_defects=7 1632923379000000000
launch_retries retries=0 1632923379000000000
launch_retries run=17 1632923379000000000
