launch_status failed=12 1635300583000000000
launch_status broken=0 1635300583000000000
launch_status passed=5 1635300583000000000
launch_status skipped=0 1635300583000000000
launch_status unknown=0 1635300583000000000
launch_time duration=2448085 1635300583000000000
launch_time min_duration=3405 1635300583000000000
launch_time max_duration=368429 1635300583000000000
launch_time sum_duration=2042562 1635300583000000000
launch_problems product_defects=12 1635300583000000000
launch_retries retries=0 1635300583000000000
launch_retries run=17 1635300583000000000
