launch_status failed=14 1636988321000000000
launch_status broken=0 1636988321000000000
launch_status passed=8 1636988321000000000
launch_status skipped=0 1636988321000000000
launch_status unknown=0 1636988321000000000
launch_time duration=6316011 1636988321000000000
launch_time min_duration=4740 1636988321000000000
launch_time max_duration=475839 1636988321000000000
launch_time sum_duration=5963258 1636988321000000000
launch_problems product_defects=14 1636988321000000000
launch_retries retries=0 1636988321000000000
launch_retries run=22 1636988321000000000
