launch_status failed=10 1633960869000000000
launch_status broken=0 1633960869000000000
launch_status passed=7 1633960869000000000
launch_status skipped=0 1633960869000000000
launch_status unknown=0 1633960869000000000
launch_time duration=2927417 1633960869000000000
launch_time min_duration=3484 1633960869000000000
launch_time max_duration=446753 1633960869000000000
launch_time sum_duration=2434590 1633960869000000000
launch_problems product_defects=10 1633960869000000000
launch_retries retries=0 1633960869000000000
launch_retries run=17 1633960869000000000
