launch_status failed=25 1646446236000000000
launch_status broken=0 1646446236000000000
launch_status passed=6 1646446236000000000
launch_status skipped=1 1646446236000000000
launch_status unknown=0 1646446236000000000
launch_time duration=2162785 1646446236000000000
launch_time min_duration=0 1646446236000000000
launch_time max_duration=354591 1646446236000000000
launch_time sum_duration=1928210 1646446236000000000
launch_problems product_defects=25 1646446236000000000
launch_retries retries=0 1646446236000000000
launch_retries run=32 1646446236000000000
