launch_status failed=14 1635474083000000000
launch_status broken=0 1635474083000000000
launch_status passed=3 1635474083000000000
launch_status skipped=0 1635474083000000000
launch_status unknown=0 1635474083000000000
launch_time duration=3119613 1635474083000000000
launch_time min_duration=6008 1635474083000000000
launch_time max_duration=598065 1635474083000000000
launch_time sum_duration=2670641 1635474083000000000
launch_problems product_defects=14 1635474083000000000
launch_retries retries=0 1635474083000000000
launch_retries run=17 1635474083000000000
