launch_status failed=12 1637851914000000000
launch_status broken=0 1637851914000000000
launch_status passed=12 1637851914000000000
launch_status skipped=1 1637851914000000000
launch_status unknown=0 1637851914000000000
launch_time duration=2300899 1637851914000000000
launch_time min_duration=0 1637851914000000000
launch_time max_duration=366051 1637851914000000000
launch_time sum_duration=1761545 1637851914000000000
launch_problems product_defects=12 1637851914000000000
launch_retries retries=0 1637851914000000000
launch_retries run=25 1637851914000000000
