launch_status failed=11 1635040766000000000
launch_status broken=0 1635040766000000000
launch_status passed=6 1635040766000000000
launch_status skipped=0 1635040766000000000
launch_status unknown=0 1635040766000000000
launch_time duration=1712423 1635040766000000000
launch_time min_duration=34 1635040766000000000
launch_time max_duration=322541 1635040766000000000
launch_time sum_duration=1279903 1635040766000000000
launch_problems product_defects=11 1635040766000000000
launch_retries retries=0 1635040766000000000
launch_retries run=17 1635040766000000000
