launch_status failed=27 1640483187000000000
launch_status broken=0 1640483187000000000
launch_status passed=0 1640483187000000000
launch_status skipped=1 1640483187000000000
launch_status unknown=0 1640483187000000000
launch_time duration=820515 1640483187000000000
launch_time min_duration=0 1640483187000000000
launch_time max_duration=132088 1640483187000000000
launch_time sum_duration=491221 1640483187000000000
launch_problems product_defects=27 1640483187000000000
launch_retries retries=0 1640483187000000000
launch_retries run=28 1640483187000000000
