launch_status failed=7 1633054158000000000
launch_status broken=0 1633054158000000000
launch_status passed=10 1633054158000000000
launch_status skipped=0 1633054158000000000
launch_status unknown=0 1633054158000000000
launch_time duration=2216386 1633054158000000000
launch_time min_duration=520 1633054158000000000
launch_time max_duration=204377 1633054158000000000
launch_time sum_duration=1835008 1633054158000000000
launch_problems product_defects=7 1633054158000000000
launch_retries retries=0 1633054158000000000
launch_retries run=17 1633054158000000000
