launch_status failed=8 1632743064000000000
launch_status broken=0 1632743064000000000
launch_status passed=9 1632743064000000000
launch_status skipped=1 1632743064000000000
launch_status unknown=0 1632743064000000000
launch_time duration=1939933 1632743064000000000
launch_time min_duration=0 1632743064000000000
launch_time max_duration=305833 1632743064000000000
launch_time sum_duration=1810846 1632743064000000000
launch_problems product_defects=8 1632743064000000000
launch_retries retries=0 1632743064000000000
launch_retries run=18 1632743064000000000
