launch_status failed=11 1635256802000000000
launch_status broken=0 1635256802000000000
launch_status passed=6 1635256802000000000
launch_status skipped=0 1635256802000000000
launch_status unknown=0 1635256802000000000
launch_time duration=2858697 1635256802000000000
launch_time min_duration=4369 1635256802000000000
launch_time max_duration=389762 1635256802000000000
launch_time sum_duration=2440522 1635256802000000000
launch_problems product_defects=11 1635256802000000000
launch_retries retries=0 1635256802000000000
launch_retries run=17 1635256802000000000
