launch_status failed=30 1650427401000000000
launch_status broken=0 1650427401000000000
launch_status passed=1 1650427401000000000
launch_status skipped=1 1650427401000000000
launch_status unknown=0 1650427401000000000
launch_time duration=8584677 1650427401000000000
launch_time min_duration=0 1650427401000000000
launch_time max_duration=399196 1650427401000000000
launch_time sum_duration=5620106 1650427401000000000
launch_problems product_defects=30 1650427401000000000
launch_retries retries=0 1650427401000000000
launch_retries run=32 1650427401000000000
