launch_status failed=1 1636856970000000000
launch_status broken=0 1636856970000000000
launch_status passed=21 1636856970000000000
launch_status skipped=0 1636856970000000000
launch_status unknown=0 1636856970000000000
launch_time duration=3537403 1636856970000000000
launch_time min_duration=4011 1636856970000000000
launch_time max_duration=246090 1636856970000000000
launch_time sum_duration=3247225 1636856970000000000
launch_problems product_defects=1 1636856970000000000
launch_retries retries=0 1636856970000000000
launch_retries run=22 1636856970000000000
