launch_status failed=1 1637677890000000000
launch_status broken=0 1637677890000000000
launch_status passed=23 1637677890000000000
launch_status skipped=1 1637677890000000000
launch_status unknown=0 1637677890000000000
launch_time duration=3124420 1637677890000000000
launch_time min_duration=0 1637677890000000000
launch_time max_duration=210784 1637677890000000000
launch_time sum_duration=2532562 1637677890000000000
launch_problems product_defects=1 1637677890000000000
launch_retries retries=0 1637677890000000000
launch_retries run=25 1637677890000000000
