launch_status failed=6 1631603416000000000
launch_status broken=0 1631603416000000000
launch_status passed=3 1631603416000000000
launch_status skipped=0 1631603416000000000
launch_status unknown=0 1631603416000000000
launch_time duration=12128 1631603416000000000
launch_time min_duration=1 1631603416000000000
launch_time max_duration=4781 1631603416000000000
launch_time sum_duration=6231 1631603416000000000
launch_problems product_defects=6 1631603416000000000
launch_retries retries=0 1631603416000000000
launch_retries run=9 1631603416000000000
