launch_status failed=9 1634350188000000000
launch_status broken=0 1634350188000000000
launch_status passed=8 1634350188000000000
launch_status skipped=0 1634350188000000000
launch_status unknown=0 1634350188000000000
launch_time duration=2235259 1634350188000000000
launch_time min_duration=215 1634350188000000000
launch_time max_duration=246060 1634350188000000000
launch_time sum_duration=1790482 1634350188000000000
launch_problems product_defects=9 1634350188000000000
launch_retries retries=0 1634350188000000000
launch_retries run=17 1634350188000000000
