launch_status failed=4 1637323897000000000
launch_status broken=0 1637323897000000000
launch_status passed=0 1637323897000000000
launch_status skipped=0 1637323897000000000
launch_status unknown=0 1637323897000000000
launch_time duration=3166 1637323897000000000
launch_time min_duration=1 1637323897000000000
launch_time max_duration=3161 1637323897000000000
launch_time sum_duration=3166 1637323897000000000
launch_problems product_defects=4 1637323897000000000
launch_retries retries=0 1637323897000000000
launch_retries run=4 1637323897000000000
