launch_status failed=1 1636684554000000000
launch_status broken=0 1636684554000000000
launch_status passed=21 1636684554000000000
launch_status skipped=0 1636684554000000000
launch_status unknown=0 1636684554000000000
launch_time duration=3915740 1636684554000000000
launch_time min_duration=4190 1636684554000000000
launch_time max_duration=270208 1636684554000000000
launch_time sum_duration=3596817 1636684554000000000
launch_problems product_defects=1 1636684554000000000
launch_retries retries=0 1636684554000000000
launch_retries run=22 1636684554000000000
