launch_status failed=18 1637160894000000000
launch_status broken=0 1637160894000000000
launch_status passed=0 1637160894000000000
launch_status skipped=1 1637160894000000000
launch_status unknown=0 1637160894000000000
launch_time duration=919007 1637160894000000000
launch_time min_duration=0 1637160894000000000
launch_time max_duration=3130 1637160894000000000
launch_time sum_duration=9615 1637160894000000000
launch_problems product_defects=18 1637160894000000000
launch_retries retries=0 1637160894000000000
launch_retries run=19 1637160894000000000
