launch_status failed=13 1635386878000000000
launch_status broken=0 1635386878000000000
launch_status passed=4 1635386878000000000
launch_status skipped=0 1635386878000000000
launch_status unknown=0 1635386878000000000
launch_time duration=2303767 1635386878000000000
launch_time min_duration=12 1635386878000000000
launch_time max_duration=544060 1635386878000000000
launch_time sum_duration=1837926 1635386878000000000
launch_problems product_defects=13 1635386878000000000
launch_retries retries=0 1635386878000000000
launch_retries run=17 1635386878000000000
