launch_status failed=1 1630196143000000000
launch_status broken=0 1630196143000000000
launch_status passed=1 1630196143000000000
launch_status skipped=0 1630196143000000000
launch_status unknown=0 1630196143000000000
launch_time duration=119320 1630196143000000000
launch_time min_duration=1492 1630196143000000000
launch_time max_duration=113955 1630196143000000000
launch_time sum_duration=115447 1630196143000000000
launch_problems product_defects=1 1630196143000000000
launch_retries retries=0 1630196143000000000
launch_retries run=2 1630196143000000000
