launch_status failed=4 1663251457000000000
launch_status broken=0 1663251457000000000
launch_status passed=1 1663251457000000000
launch_status skipped=1 1663251457000000000
launch_status unknown=0 1663251457000000000
launch_time duration=17297 1663251457000000000
launch_time min_duration=0 1663251457000000000
launch_time max_duration=11823 1663251457000000000
launch_time sum_duration=12942 1663251457000000000
launch_problems product_defects=4 1663251457000000000
launch_retries retries=0 1663251457000000000
launch_retries run=6 1663251457000000000
