launch_status failed=6 1633786776000000000
launch_status broken=0 1633786776000000000
launch_status passed=11 1633786776000000000
launch_status skipped=0 1633786776000000000
launch_status unknown=0 1633786776000000000
launch_time duration=1708416 1633786776000000000
launch_time min_duration=332 1633786776000000000
launch_time max_duration=210977 1633786776000000000
launch_time sum_duration=1303751 1633786776000000000
launch_problems product_defects=6 1633786776000000000
launch_retries retries=0 1633786776000000000
launch_retries run=17 1633786776000000000
