launch_status failed=14 1635473207000000000
launch_status broken=0 1635473207000000000
launch_status passed=3 1635473207000000000
launch_status skipped=0 1635473207000000000
launch_status unknown=0 1635473207000000000
launch_time duration=2233655 1635473207000000000
launch_time min_duration=232 1635473207000000000
launch_time max_duration=339380 1635473207000000000
launch_time sum_duration=1814480 1635473207000000000
launch_problems product_defects=14 1635473207000000000
launch_retries retries=0 1635473207000000000
launch_retries run=17 1635473207000000000
