launch_status failed=25 1647310470000000000
launch_status broken=0 1647310470000000000
launch_status passed=6 1647310470000000000
launch_status skipped=1 1647310470000000000
launch_status unknown=0 1647310470000000000
launch_time duration=2296110 1647310470000000000
launch_time min_duration=0 1647310470000000000
launch_time max_duration=359492 1647310470000000000
launch_time sum_duration=2033218 1647310470000000000
launch_problems product_defects=25 1647310470000000000
launch_retries retries=0 1647310470000000000
launch_retries run=32 1647310470000000000
