launch_status failed=11 1628087533000000000
launch_status broken=0 1628087533000000000
launch_status passed=0 1628087533000000000
launch_status skipped=0 1628087533000000000
launch_status unknown=0 1628087533000000000
launch_time duration=131519 1628087533000000000
launch_time min_duration=41 1628087533000000000
launch_time max_duration=43020 1628087533000000000
launch_time sum_duration=85918 1628087533000000000
launch_problems product_defects=11 1628087533000000000
launch_retries retries=0 1628087533000000000
launch_retries run=11 1628087533000000000
