launch_status failed=4 1636726881000000000
launch_status broken=0 1636726881000000000
launch_status passed=18 1636726881000000000
launch_status skipped=0 1636726881000000000
launch_status unknown=0 1636726881000000000
launch_time duration=4103475 1636726881000000000
launch_time min_duration=4331 1636726881000000000
launch_time max_duration=269752 1636726881000000000
launch_time sum_duration=3767959 1636726881000000000
launch_problems product_defects=4 1636726881000000000
launch_retries retries=0 1636726881000000000
launch_retries run=22 1636726881000000000
