launch_status failed=9 1633095630000000000
launch_status broken=0 1633095630000000000
launch_status passed=8 1633095630000000000
launch_status skipped=0 1633095630000000000
launch_status unknown=0 1633095630000000000
launch_time duration=1708610 1633095630000000000
launch_time min_duration=8 1633095630000000000
launch_time max_duration=244094 1633095630000000000
launch_time sum_duration=1191677 1633095630000000000
launch_problems product_defects=9 1633095630000000000
launch_retries retries=0 1633095630000000000
launch_retries run=17 1633095630000000000
