launch_status failed=2 1636470965000000000
launch_status broken=0 1636470965000000000
launch_status passed=20 1636470965000000000
launch_status skipped=0 1636470965000000000
launch_status unknown=0 1636470965000000000
launch_time duration=2886410 1636470965000000000
launch_time min_duration=4066 1636470965000000000
launch_time max_duration=210016 1636470965000000000
launch_time sum_duration=2610608 1636470965000000000
launch_problems product_defects=2 1636470965000000000
launch_retries retries=0 1636470965000000000
launch_retries run=22 1636470965000000000
