launch_status failed=13 1635559973000000000
launch_status broken=0 1635559973000000000
launch_status passed=4 1635559973000000000
launch_status skipped=0 1635559973000000000
launch_status unknown=0 1635559973000000000
launch_time duration=2609250 1635559973000000000
launch_time min_duration=4772 1635559973000000000
launch_time max_duration=540449 1635559973000000000
launch_time sum_duration=2099943 1635559973000000000
launch_problems product_defects=13 1635559973000000000
launch_retries retries=0 1635559973000000000
launch_retries run=17 1635559973000000000
