launch_status failed=11 1631324604000000000
launch_status broken=0 1631324604000000000
launch_status passed=0 1631324604000000000
launch_status skipped=0 1631324604000000000
launch_status unknown=0 1631324604000000000
launch_time duration=610119 1631324604000000000
launch_time min_duration=0 1631324604000000000
launch_time max_duration=1923 1631324604000000000
launch_time sum_duration=2573 1631324604000000000
launch_problems product_defects=11 1631324604000000000
launch_retries retries=0 1631324604000000000
launch_retries run=11 1631324604000000000
