launch_status failed=22 1637631939000000000
launch_status broken=0 1637631939000000000
launch_status passed=0 1637631939000000000
launch_status skipped=0 1637631939000000000
launch_status unknown=0 1637631939000000000
launch_time duration=931275 1637631939000000000
launch_time min_duration=1 1637631939000000000
launch_time max_duration=3266 1637631939000000000
launch_time sum_duration=13151 1637631939000000000
launch_problems product_defects=22 1637631939000000000
launch_retries retries=0 1637631939000000000
launch_retries run=22 1637631939000000000
