launch_status failed=30 1654228751000000000
launch_status broken=0 1654228751000000000
launch_status passed=1 1654228751000000000
launch_status skipped=1 1654228751000000000
launch_status unknown=0 1654228751000000000
launch_time duration=8579892 1654228751000000000
launch_time min_duration=0 1654228751000000000
launch_time max_duration=398191 1654228751000000000
launch_time sum_duration=5616573 1654228751000000000
launch_problems product_defects=30 1654228751000000000
launch_retries retries=0 1654228751000000000
launch_retries run=32 1654228751000000000
