launch_status failed=25 1647483155000000000
launch_status broken=0 1647483155000000000
launch_status passed=6 1647483155000000000
launch_status skipped=1 1647483155000000000
launch_status unknown=0 1647483155000000000
launch_time duration=2196473 1647483155000000000
launch_time min_duration=0 1647483155000000000
launch_time max_duration=356990 1647483155000000000
launch_time sum_duration=1952710 1647483155000000000
launch_problems product_defects=25 1647483155000000000
launch_retries retries=0 1647483155000000000
launch_retries run=32 1647483155000000000
