launch_status failed=1 1629375080000000000
launch_status broken=0 1629375080000000000
launch_status passed=1 1629375080000000000
launch_status skipped=0 1629375080000000000
launch_status unknown=0 1629375080000000000
launch_time duration=130971 1629375080000000000
launch_time min_duration=54404 1629375080000000000
launch_time max_duration=71985 1629375080000000000
launch_time sum_duration=126389 1629375080000000000
launch_problems product_defects=1 1629375080000000000
launch_retries retries=0 1629375080000000000
launch_retries run=2 1629375080000000000
