launch_status failed=15 1635860423000000000
launch_status broken=0 1635860423000000000
launch_status passed=2 1635860423000000000
launch_status skipped=0 1635860423000000000
launch_status unknown=0 1635860423000000000
launch_time duration=1615816 1635860423000000000
launch_time min_duration=204 1635860423000000000
launch_time max_duration=201878 1635860423000000000
launch_time sum_duration=1181569 1635860423000000000
launch_problems product_defects=15 1635860423000000000
launch_retries retries=0 1635860423000000000
launch_retries run=17 1635860423000000000
