launch_status failed=4 1638152263000000000
launch_status broken=0 1638152263000000000
launch_status passed=20 1638152263000000000
launch_status skipped=1 1638152263000000000
launch_status unknown=0 1638152263000000000
launch_time duration=2884433 1638152263000000000
launch_time min_duration=0 1638152263000000000
launch_time max_duration=356321 1638152263000000000
launch_time sum_duration=2451435 1638152263000000000
launch_problems product_defects=4 1638152263000000000
launch_retries retries=0 1638152263000000000
launch_retries run=25 1638152263000000000
