launch_status failed=4 1651207202000000000
launch_status broken=0 1651207202000000000
launch_status passed=0 1651207202000000000
launch_status skipped=0 1651207202000000000
launch_status unknown=0 1651207202000000000
launch_time duration=26 1651207202000000000
launch_time min_duration=1 1651207202000000000
launch_time max_duration=19 1651207202000000000
launch_time sum_duration=25 1651207202000000000
launch_problems product_defects=4 1651207202000000000
launch_retries retries=0 1651207202000000000
launch_retries run=4 1651207202000000000
