launch_status failed=13 1638930035000000000
launch_status broken=0 1638930035000000000
launch_status passed=14 1638930035000000000
launch_status skipped=1 1638930035000000000
launch_status unknown=0 1638930035000000000
launch_time duration=2893449 1638930035000000000
launch_time min_duration=0 1638930035000000000
launch_time max_duration=378249 1638930035000000000
launch_time sum_duration=2304961 1638930035000000000
launch_problems product_defects=13 1638930035000000000
launch_retries retries=0 1638930035000000000
launch_retries run=28 1638930035000000000
