launch_status failed=1 1632925293000000000
launch_status broken=0 1632925293000000000
launch_status passed=9 1632925293000000000
launch_status skipped=0 1632925293000000000
launch_status unknown=0 1632925293000000000
launch_time duration=425304 1632925293000000000
launch_time min_duration=195 1632925293000000000
launch_time max_duration=162031 1632925293000000000
launch_time sum_duration=412071 1632925293000000000
launch_problems product_defects=1 1632925293000000000
launch_retries retries=0 1632925293000000000
launch_retries run=10 1632925293000000000
