launch_status failed=9 1633140636000000000
launch_status broken=0 1633140636000000000
launch_status passed=8 1633140636000000000
launch_status skipped=0 1633140636000000000
launch_status unknown=0 1633140636000000000
launch_time duration=2483333 1633140636000000000
launch_time min_duration=1949 1633140636000000000
launch_time max_duration=225242 1633140636000000000
launch_time sum_duration=1702667 1633140636000000000
launch_problems product_defects=9 1633140636000000000
launch_retries retries=0 1633140636000000000
launch_retries run=17 1633140636000000000
