launch_status failed=2 1636607205000000000
launch_status broken=0 1636607205000000000
launch_status passed=20 1636607205000000000
launch_status skipped=0 1636607205000000000
launch_status unknown=0 1636607205000000000
launch_time duration=3576414 1636607205000000000
launch_time min_duration=4695 1636607205000000000
launch_time max_duration=247096 1636607205000000000
launch_time sum_duration=3220226 1636607205000000000
launch_problems product_defects=2 1636607205000000000
launch_retries retries=0 1636607205000000000
launch_retries run=22 1636607205000000000
