launch_status failed=4 1631107961000000000
launch_status broken=0 1631107961000000000
launch_status passed=0 1631107961000000000
launch_status skipped=0 1631107961000000000
launch_status unknown=0 1631107961000000000
launch_time duration=674694 1631107961000000000
launch_time min_duration=1 1631107961000000000
launch_time max_duration=227 1631107961000000000
launch_time sum_duration=248 1631107961000000000
launch_problems product_defects=4 1631107961000000000
launch_retries retries=0 1631107961000000000
launch_retries run=4 1631107961000000000
