launch_status failed=22 1640918890000000000
launch_status broken=0 1640918890000000000
launch_status passed=9 1640918890000000000
launch_status skipped=1 1640918890000000000
launch_status unknown=0 1640918890000000000
launch_time duration=4576354 1640918890000000000
launch_time min_duration=0 1640918890000000000
launch_time max_duration=427811 1640918890000000000
launch_time sum_duration=4098308 1640918890000000000
launch_problems product_defects=22 1640918890000000000
launch_retries retries=0 1640918890000000000
launch_retries run=32 1640918890000000000
