launch_status failed=12 1634219806000000000
launch_status broken=0 1634219806000000000
launch_status passed=5 1634219806000000000
launch_status skipped=0 1634219806000000000
launch_status unknown=0 1634219806000000000
launch_time duration=2644038 1634219806000000000
launch_time min_duration=4251 1634219806000000000
launch_time max_duration=337568 1634219806000000000
launch_time sum_duration=2188108 1634219806000000000
launch_problems product_defects=12 1634219806000000000
launch_retries retries=0 1634219806000000000
launch_retries run=17 1634219806000000000
