launch_status failed=11 1635773746000000000
launch_status broken=0 1635773746000000000
launch_status passed=6 1635773746000000000
launch_status skipped=0 1635773746000000000
launch_status unknown=0 1635773746000000000
launch_time duration=1384849 1635773746000000000
launch_time min_duration=209 1635773746000000000
launch_time max_duration=231531 1635773746000000000
launch_time sum_duration=977329 1635773746000000000
launch_problems product_defects=11 1635773746000000000
launch_retries retries=0 1635773746000000000
launch_retries run=17 1635773746000000000
