launch_status failed=10 1641606999000000000
launch_status broken=0 1641606999000000000
launch_status passed=5 1641606999000000000
launch_status skipped=0 1641606999000000000
launch_status unknown=0 1641606999000000000
launch_time duration=1508893 1641606999000000000
launch_time min_duration=5 1641606999000000000
launch_time max_duration=188105 1641606999000000000
launch_time sum_duration=1506085 1641606999000000000
launch_problems product_defects=10 1641606999000000000
launch_retries retries=0 1641606999000000000
launch_retries run=15 1641606999000000000
