launch_status failed=4 1632910666000000000
launch_status broken=0 1632910666000000000
launch_status passed=8 1632910666000000000
launch_status skipped=0 1632910666000000000
launch_status unknown=0 1632910666000000000
launch_time duration=123525 1632910666000000000
launch_time min_duration=258 1632910666000000000
launch_time max_duration=36991 1632910666000000000
launch_time sum_duration=109361 1632910666000000000
launch_problems product_defects=4 1632910666000000000
launch_retries retries=0 1632910666000000000
launch_retries run=12 1632910666000000000
