launch_status failed=15 1637074913000000000
launch_status broken=0 1637074913000000000
launch_status passed=7 1637074913000000000
launch_status skipped=0 1637074913000000000
launch_status unknown=0 1637074913000000000
launch_time duration=6496106 1637074913000000000
launch_time min_duration=5458 1637074913000000000
launch_time max_duration=470260 1637074913000000000
launch_time sum_duration=6093854 1637074913000000000
launch_problems product_defects=15 1637074913000000000
launch_retries retries=0 1637074913000000000
launch_retries run=22 1637074913000000000
