launch_status failed=10 1630494871000000000
launch_status broken=0 1630494871000000000
launch_status passed=8 1630494871000000000
launch_status skipped=0 1630494871000000000
launch_status unknown=0 1630494871000000000
launch_time duration=1355702 1630494871000000000
launch_time min_duration=17354 1630494871000000000
launch_time max_duration=127088 1630494871000000000
launch_time sum_duration=1208964 1630494871000000000
launch_problems product_defects=10 1630494871000000000
launch_retries retries=0 1630494871000000000
launch_retries run=18 1630494871000000000
