launch_status failed=14 1635215328000000000
launch_status broken=0 1635215328000000000
launch_status passed=3 1635215328000000000
launch_status skipped=0 1635215328000000000
launch_status unknown=0 1635215328000000000
launch_time duration=3538574 1635215328000000000
launch_time min_duration=4370 1635215328000000000
launch_time max_duration=627382 1635215328000000000
launch_time sum_duration=3006232 1635215328000000000
launch_problems product_defects=14 1635215328000000000
launch_retries retries=0 1635215328000000000
launch_retries run=17 1635215328000000000
