launch_status failed=12 1634997400000000000
launch_status broken=0 1634997400000000000
launch_status passed=5 1634997400000000000
launch_status skipped=0 1634997400000000000
launch_status unknown=0 1634997400000000000
launch_time duration=2639871 1634997400000000000
launch_time min_duration=4090 1634997400000000000
launch_time max_duration=399575 1634997400000000000
launch_time sum_duration=2174179 1634997400000000000
launch_problems product_defects=12 1634997400000000000
launch_retries retries=0 1634997400000000000
launch_retries run=17 1634997400000000000
