launch_status failed=11 1634350061000000000
launch_status broken=0 1634350061000000000
launch_status passed=6 1634350061000000000
launch_status skipped=0 1634350061000000000
launch_status unknown=0 1634350061000000000
launch_time duration=2101107 1634350061000000000
launch_time min_duration=3734 1634350061000000000
launch_time max_duration=284142 1634350061000000000
launch_time sum_duration=1680752 1634350061000000000
launch_problems product_defects=11 1634350061000000000
launch_retries retries=0 1634350061000000000
launch_retries run=17 1634350061000000000
