launch_status failed=1 1633355648000000000
launch_status broken=0 1633355648000000000
launch_status passed=16 1633355648000000000
launch_status skipped=0 1633355648000000000
launch_status unknown=0 1633355648000000000
launch_time duration=2475427 1633355648000000000
launch_time min_duration=2776 1633355648000000000
launch_time max_duration=206050 1633355648000000000
launch_time sum_duration=2089569 1633355648000000000
launch_problems product_defects=1 1633355648000000000
launch_retries retries=0 1633355648000000000
launch_retries run=17 1633355648000000000
