launch_status failed=6 1636465889000000000
launch_status broken=0 1636465889000000000
launch_status passed=16 1636465889000000000
launch_status skipped=0 1636465889000000000
launch_status unknown=0 1636465889000000000
launch_time duration=2275283 1636465889000000000
launch_time min_duration=317 1636465889000000000
launch_time max_duration=222334 1636465889000000000
launch_time sum_duration=1797859 1636465889000000000
launch_problems product_defects=6 1636465889000000000
launch_retries retries=0 1636465889000000000
launch_retries run=22 1636465889000000000
