launch_status failed=16 1639449068000000000
launch_status broken=0 1639449068000000000
launch_status passed=11 1639449068000000000
launch_status skipped=1 1639449068000000000
launch_status unknown=0 1639449068000000000
launch_time duration=3503400 1639449068000000000
launch_time min_duration=0 1639449068000000000
launch_time max_duration=209561 1639449068000000000
launch_time sum_duration=2982438 1639449068000000000
launch_problems product_defects=16 1639449068000000000
launch_retries retries=0 1639449068000000000
launch_retries run=28 1639449068000000000
