launch_status failed=5 1633054401000000000
launch_status broken=0 1633054401000000000
launch_status passed=12 1633054401000000000
launch_status skipped=0 1633054401000000000
launch_status unknown=0 1633054401000000000
launch_time duration=2461643 1633054401000000000
launch_time min_duration=320 1633054401000000000
launch_time max_duration=410507 1633054401000000000
launch_time sum_duration=2061381 1633054401000000000
launch_problems product_defects=5 1633054401000000000
launch_retries retries=0 1633054401000000000
launch_retries run=17 1633054401000000000
