launch_status failed=15 1642384245000000000
launch_status broken=0 1642384245000000000
launch_status passed=0 1642384245000000000
launch_status skipped=0 1642384245000000000
launch_status unknown=0 1642384245000000000
launch_time duration=1094952 1642384245000000000
launch_time min_duration=5 1642384245000000000
launch_time max_duration=184664 1642384245000000000
launch_time sum_duration=1091811 1642384245000000000
launch_problems product_defects=15 1642384245000000000
launch_retries retries=0 1642384245000000000
launch_retries run=15 1642384245000000000
