launch_status failed=7 1633873887000000000
launch_status broken=0 1633873887000000000
launch_status passed=10 1633873887000000000
launch_status skipped=0 1633873887000000000
launch_status unknown=0 1633873887000000000
launch_time duration=2405343 1633873887000000000
launch_time min_duration=5106 1633873887000000000
launch_time max_duration=228144 1633873887000000000
launch_time sum_duration=1991516 1633873887000000000
launch_problems product_defects=7 1633873887000000000
launch_retries retries=0 1633873887000000000
launch_retries run=17 1633873887000000000
