launch_status failed=12 1635335345000000000
launch_status broken=0 1635335345000000000
launch_status passed=8 1635335345000000000
launch_status skipped=0 1635335345000000000
launch_status unknown=0 1635335345000000000
launch_time duration=3775303 1635335345000000000
launch_time min_duration=3795 1635335345000000000
launch_time max_duration=390672 1635335345000000000
launch_time sum_duration=3311834 1635335345000000000
launch_problems product_defects=12 1635335345000000000
launch_retries retries=0 1635335345000000000
launch_retries run=20 1635335345000000000
