launch_status failed=9 1633096357000000000
launch_status broken=0 1633096357000000000
launch_status passed=8 1633096357000000000
launch_status skipped=0 1633096357000000000
launch_status unknown=0 1633096357000000000
launch_time duration=2402054 1633096357000000000
launch_time min_duration=2532 1633096357000000000
launch_time max_duration=203457 1633096357000000000
launch_time sum_duration=1623921 1633096357000000000
launch_problems product_defects=9 1633096357000000000
launch_retries retries=0 1633096357000000000
launch_retries run=17 1633096357000000000
