launch_status failed=30 1651464135000000000
launch_status broken=0 1651464135000000000
launch_status passed=1 1651464135000000000
launch_status skipped=1 1651464135000000000
launch_status unknown=0 1651464135000000000
launch_time duration=8581801 1651464135000000000
launch_time min_duration=0 1651464135000000000
launch_time max_duration=398694 1651464135000000000
launch_time sum_duration=5619266 1651464135000000000
launch_problems product_defects=30 1651464135000000000
launch_retries retries=0 1651464135000000000
launch_retries run=32 1651464135000000000
