launch_status failed=17 1632016306000000000
launch_status broken=0 1632016306000000000
launch_status passed=0 1632016306000000000
launch_status skipped=0 1632016306000000000
launch_status unknown=0 1632016306000000000
launch_time duration=918367 1632016306000000000
launch_time min_duration=1 1632016306000000000
launch_time max_duration=2536 1632016306000000000
launch_time sum_duration=4011 1632016306000000000
launch_problems product_defects=17 1632016306000000000
launch_retries retries=0 1632016306000000000
launch_retries run=17 1632016306000000000
