launch_status failed=10 1635146873000000000
launch_status broken=0 1635146873000000000
launch_status passed=10 1635146873000000000
launch_status skipped=0 1635146873000000000
launch_status unknown=0 1635146873000000000
launch_time duration=2497463 1635146873000000000
launch_time min_duration=436 1635146873000000000
launch_time max_duration=483958 1635146873000000000
launch_time sum_duration=2069366 1635146873000000000
launch_problems product_defects=10 1635146873000000000
launch_retries retries=0 1635146873000000000
launch_retries run=20 1635146873000000000
