launch_status failed=9 1633831440000000000
launch_status broken=0 1633831440000000000
launch_status passed=8 1633831440000000000
launch_status skipped=0 1633831440000000000
launch_status unknown=0 1633831440000000000
launch_time duration=1981230 1633831440000000000
launch_time min_duration=13 1633831440000000000
launch_time max_duration=254028 1633831440000000000
launch_time sum_duration=1557459 1633831440000000000
launch_problems product_defects=9 1633831440000000000
launch_retries retries=0 1633831440000000000
launch_retries run=17 1633831440000000000
