launch_status failed=12 1634911548000000000
launch_status broken=0 1634911548000000000
launch_status passed=5 1634911548000000000
launch_status skipped=0 1634911548000000000
launch_status unknown=0 1634911548000000000
launch_time duration=3122816 1634911548000000000
launch_time min_duration=4397 1634911548000000000
launch_time max_duration=562201 1634911548000000000
launch_time sum_duration=2708843 1634911548000000000
launch_problems product_defects=12 1634911548000000000
launch_retries retries=0 1634911548000000000
launch_retries run=17 1634911548000000000
