launch_status failed=4 1646027314000000000
launch_status broken=0 1646027314000000000
launch_status passed=0 1646027314000000000
launch_status skipped=0 1646027314000000000
launch_status unknown=0 1646027314000000000
launch_time duration=6000008 1646027314000000000
launch_time min_duration=1500001 1646027314000000000
launch_time max_duration=1500002 1646027314000000000
launch_time sum_duration=6000005 1646027314000000000
launch_problems product_defects=4 1646027314000000000
launch_retries retries=0 1646027314000000000
launch_retries run=4 1646027314000000000
