launch_status failed=1 1630325522000000000
launch_status broken=0 1630325522000000000
launch_status passed=1 1630325522000000000
launch_status skipped=0 1630325522000000000
launch_status unknown=0 1630325522000000000
launch_time duration=148811 1630325522000000000
launch_time min_duration=577 1630325522000000000
launch_time max_duration=143819 1630325522000000000
launch_time sum_duration=144396 1630325522000000000
launch_problems product_defects=1 1630325522000000000
launch_retries retries=0 1630325522000000000
launch_retries run=2 1630325522000000000
