launch_status failed=15 1636816545000000000
launch_status broken=0 1636816545000000000
launch_status passed=7 1636816545000000000
launch_status skipped=0 1636816545000000000
launch_status unknown=0 1636816545000000000
launch_time duration=7397692 1636816545000000000
launch_time min_duration=5154 1636816545000000000
launch_time max_duration=554974 1636816545000000000
launch_time sum_duration=7016346 1636816545000000000
launch_problems product_defects=15 1636816545000000000
launch_retries retries=0 1636816545000000000
launch_retries run=22 1636816545000000000
