launch_status failed=2 1636510797000000000
launch_status broken=0 1636510797000000000
launch_status passed=20 1636510797000000000
launch_status skipped=0 1636510797000000000
launch_status unknown=0 1636510797000000000
launch_time duration=3040130 1636510797000000000
launch_time min_duration=3328 1636510797000000000
launch_time max_duration=412404 1636510797000000000
launch_time sum_duration=2764391 1636510797000000000
launch_problems product_defects=2 1636510797000000000
launch_retries retries=0 1636510797000000000
launch_retries run=22 1636510797000000000
