launch_status failed=4 1664980596000000000
launch_status broken=0 1664980596000000000
launch_status passed=1 1664980596000000000
launch_status skipped=1 1664980596000000000
launch_status unknown=0 1664980596000000000
launch_time duration=49192 1664980596000000000
launch_time min_duration=0 1664980596000000000
launch_time max_duration=42258 1664980596000000000
launch_time sum_duration=43552 1664980596000000000
launch_problems product_defects=4 1664980596000000000
launch_retries retries=0 1664980596000000000
launch_retries run=6 1664980596000000000
