launch_status failed=8 1639707933000000000
launch_status broken=0 1639707933000000000
launch_status passed=19 1639707933000000000
launch_status skipped=1 1639707933000000000
launch_status unknown=0 1639707933000000000
launch_time duration=3222206 1639707933000000000
launch_time min_duration=0 1639707933000000000
launch_time max_duration=365468 1639707933000000000
launch_time sum_duration=2774566 1639707933000000000
launch_problems product_defects=8 1639707933000000000
launch_retries retries=0 1639707933000000000
launch_retries run=28 1639707933000000000
