launch_status failed=6 1633960223000000000
launch_status broken=0 1633960223000000000
launch_status passed=11 1633960223000000000
launch_status skipped=0 1633960223000000000
launch_status unknown=0 1633960223000000000
launch_time duration=2311608 1633960223000000000
launch_time min_duration=420 1633960223000000000
launch_time max_duration=224734 1633960223000000000
launch_time sum_duration=1879615 1633960223000000000
launch_problems product_defects=6 1633960223000000000
launch_retries retries=0 1633960223000000000
launch_retries run=17 1633960223000000000
