launch_status failed=12 1635861725000000000
launch_status broken=0 1635861725000000000
launch_status passed=5 1635861725000000000
launch_status skipped=0 1635861725000000000
launch_status unknown=0 1635861725000000000
launch_time duration=2978553 1635861725000000000
launch_time min_duration=3875 1635861725000000000
launch_time max_duration=490426 1635861725000000000
launch_time sum_duration=1953707 1635861725000000000
launch_problems product_defects=12 1635861725000000000
launch_retries retries=0 1635861725000000000
launch_retries run=17 1635861725000000000
