launch_status failed=1 1632967791000000000
launch_status broken=0 1632967791000000000
launch_status passed=16 1632967791000000000
launch_status skipped=0 1632967791000000000
launch_status unknown=0 1632967791000000000
launch_time duration=2191632 1632967791000000000
launch_time min_duration=2351 1632967791000000000
launch_time max_duration=186959 1632967791000000000
launch_time sum_duration=1873262 1632967791000000000
launch_problems product_defects=1 1632967791000000000
launch_retries retries=0 1632967791000000000
launch_retries run=17 1632967791000000000
