launch_status failed=14 1635516734000000000
launch_status broken=0 1635516734000000000
launch_status passed=3 1635516734000000000
launch_status skipped=0 1635516734000000000
launch_status unknown=0 1635516734000000000
launch_time duration=3556873 1635516734000000000
launch_time min_duration=4272 1635516734000000000
launch_time max_duration=512249 1635516734000000000
launch_time sum_duration=3077850 1635516734000000000
launch_problems product_defects=14 1635516734000000000
launch_retries retries=0 1635516734000000000
launch_retries run=17 1635516734000000000
