launch_status failed=10 1636768968000000000
launch_status broken=0 1636768968000000000
launch_status passed=12 1636768968000000000
launch_status skipped=0 1636768968000000000
launch_status unknown=0 1636768968000000000
launch_time duration=2002914 1636768968000000000
launch_time min_duration=487 1636768968000000000
launch_time max_duration=183977 1636768968000000000
launch_time sum_duration=1694273 1636768968000000000
launch_problems product_defects=10 1636768968000000000
launch_retries retries=0 1636768968000000000
launch_retries run=22 1636768968000000000
