launch_status failed=2 1641874242000000000
launch_status broken=0 1641874242000000000
launch_status passed=2 1641874242000000000
launch_status skipped=0 1641874242000000000
launch_status unknown=0 1641874242000000000
launch_time duration=114873 1641874242000000000
launch_time min_duration=24867 1641874242000000000
launch_time max_duration=30036 1641874242000000000
launch_time sum_duration=114872 1641874242000000000
launch_problems product_defects=2 1641874242000000000
launch_retries retries=0 1641874242000000000
launch_retries run=4 1641874242000000000
