launch_status failed=13 1634523719000000000
launch_status broken=0 1634523719000000000
launch_status passed=4 1634523719000000000
launch_status skipped=0 1634523719000000000
launch_status unknown=0 1634523719000000000
launch_time duration=2872931 1634523719000000000
launch_time min_duration=694 1634523719000000000
launch_time max_duration=460592 1634523719000000000
launch_time sum_duration=2410648 1634523719000000000
launch_problems product_defects=13 1634523719000000000
launch_retries retries=0 1634523719000000000
launch_retries run=17 1634523719000000000
