launch_status failed=11 1631324673000000000
launch_status broken=0 1631324673000000000
launch_status passed=0 1631324673000000000
launch_status skipped=0 1631324673000000000
launch_status unknown=0 1631324673000000000
launch_time duration=614794 1631324673000000000
launch_time min_duration=1 1631324673000000000
launch_time max_duration=2969 1631324673000000000
launch_time sum_duration=3787 1631324673000000000
launch_problems product_defects=11 1631324673000000000
launch_retries retries=0 1631324673000000000
launch_retries run=11 1631324673000000000
