launch_status failed=4 1632967558000000000
launch_status broken=0 1632967558000000000
launch_status passed=13 1632967558000000000
launch_status skipped=0 1632967558000000000
launch_status unknown=0 1632967558000000000
launch_time duration=1982179 1632967558000000000
launch_time min_duration=3030 1632967558000000000
launch_time max_duration=163002 1632967558000000000
launch_time sum_duration=1662106 1632967558000000000
launch_problems product_defects=4 1632967558000000000
launch_retries retries=0 1632967558000000000
launch_retries run=17 1632967558000000000
