launch_status failed=8 1633917630000000000
launch_status broken=0 1633917630000000000
launch_status passed=9 1633917630000000000
launch_status skipped=0 1633917630000000000
launch_status unknown=0 1633917630000000000
launch_time duration=1741179 1633917630000000000
launch_time min_duration=61 1633917630000000000
launch_time max_duration=276092 1633917630000000000
launch_time sum_duration=1293569 1633917630000000000
launch_problems product_defects=8 1633917630000000000
launch_retries retries=0 1633917630000000000
launch_retries run=17 1633917630000000000
