launch_status failed=13 1631626359000000000
launch_status broken=0 1631626359000000000
launch_status passed=0 1631626359000000000
launch_status skipped=0 1631626359000000000
launch_status unknown=0 1631626359000000000
launch_time duration=911417 1631626359000000000
launch_time min_duration=0 1631626359000000000
launch_time max_duration=1953 1631626359000000000
launch_time sum_duration=2715 1631626359000000000
launch_problems product_defects=13 1631626359000000000
launch_retries retries=0 1631626359000000000
launch_retries run=13 1631626359000000000
