launch_status failed=5 1632896073000000000
launch_status broken=0 1632896073000000000
launch_status passed=7 1632896073000000000
launch_status skipped=0 1632896073000000000
launch_status unknown=0 1632896073000000000
launch_time duration=24574 1632896073000000000
launch_time min_duration=2 1632896073000000000
launch_time max_duration=5873 1632896073000000000
launch_time sum_duration=11180 1632896073000000000
launch_problems product_defects=5 1632896073000000000
launch_retries retries=0 1632896073000000000
launch_retries run=12 1632896073000000000
