launch_status failed=17 1631708028000000000
launch_status broken=0 1631708028000000000
launch_status passed=0 1631708028000000000
launch_status skipped=0 1631708028000000000
launch_status unknown=0 1631708028000000000
launch_time duration=47825 1631708028000000000
launch_time min_duration=19 1631708028000000000
launch_time max_duration=1253 1631708028000000000
launch_time sum_duration=2605 1631708028000000000
launch_problems product_defects=17 1631708028000000000
launch_retries retries=0 1631708028000000000
launch_retries run=17 1631708028000000000
