launch_status failed=30 1651550422000000000
launch_status broken=0 1651550422000000000
launch_status passed=1 1651550422000000000
launch_status skipped=1 1651550422000000000
launch_status unknown=0 1651550422000000000
launch_time duration=8580245 1651550422000000000
launch_time min_duration=0 1651550422000000000
launch_time max_duration=400883 1651550422000000000
launch_time sum_duration=5616549 1651550422000000000
launch_problems product_defects=30 1651550422000000000
launch_retries retries=0 1651550422000000000
launch_retries run=32 1651550422000000000
