launch_status failed=1 1631180089000000000
launch_status broken=0 1631180089000000000
launch_status passed=8 1631180089000000000
launch_status skipped=0 1631180089000000000
launch_status unknown=0 1631180089000000000
launch_time duration=784799 1631180089000000000
launch_time min_duration=2366 1631180089000000000
launch_time max_duration=140439 1631180089000000000
launch_time sum_duration=572128 1631180089000000000
launch_problems product_defects=1 1631180089000000000
launch_retries retries=0 1631180089000000000
launch_retries run=9 1631180089000000000
