launch_status failed=5 1628696056000000000
launch_status broken=0 1628696056000000000
launch_status passed=103 1628696056000000000
launch_status skipped=4 1628696056000000000
launch_status unknown=0 1628696056000000000
launch_time duration=855803 1628696056000000000
launch_time min_duration=0 1628696056000000000
launch_time max_duration=172834 1628696056000000000
launch_time sum_duration=5043870 1628696056000000000
launch_problems product_defects=5 1628696056000000000
launch_retries retries=2 1628696056000000000
launch_retries run=112 1628696056000000000
