launch_status failed=6 1631603422000000000
launch_status broken=0 1631603422000000000
launch_status passed=3 1631603422000000000
launch_status skipped=0 1631603422000000000
launch_status unknown=0 1631603422000000000
launch_time duration=10974 1631603422000000000
launch_time min_duration=2 1631603422000000000
launch_time max_duration=2061 1631603422000000000
launch_time sum_duration=4071 1631603422000000000
launch_problems product_defects=6 1631603422000000000
launch_retries retries=0 1631603422000000000
launch_retries run=9 1631603422000000000
