launch_status failed=6 1634436657000000000
launch_status broken=0 1634436657000000000
launch_status passed=11 1634436657000000000
launch_status skipped=0 1634436657000000000
launch_status unknown=0 1634436657000000000
launch_time duration=2321132 1634436657000000000
launch_time min_duration=193 1634436657000000000
launch_time max_duration=451384 1634436657000000000
launch_time sum_duration=1980518 1634436657000000000
launch_problems product_defects=6 1634436657000000000
launch_retries retries=0 1634436657000000000
launch_retries run=17 1634436657000000000
