launch_status failed=3 1636639426000000000
launch_status broken=0 1636639426000000000
launch_status passed=19 1636639426000000000
launch_status skipped=0 1636639426000000000
launch_status unknown=0 1636639426000000000
launch_time duration=3009522 1636639426000000000
launch_time min_duration=5718 1636639426000000000
launch_time max_duration=228188 1636639426000000000
launch_time sum_duration=2664892 1636639426000000000
launch_problems product_defects=3 1636639426000000000
launch_retries retries=0 1636639426000000000
launch_retries run=22 1636639426000000000
