launch_status failed=6 1633182448000000000
launch_status broken=0 1633182448000000000
launch_status passed=11 1633182448000000000
launch_status skipped=0 1633182448000000000
launch_status unknown=0 1633182448000000000
launch_time duration=2201886 1633182448000000000
launch_time min_duration=412 1633182448000000000
launch_time max_duration=201271 1633182448000000000
launch_time sum_duration=1767693 1633182448000000000
launch_problems product_defects=6 1633182448000000000
launch_retries retries=0 1633182448000000000
launch_retries run=17 1633182448000000000
