launch_status failed=6 1634696207000000000
launch_status broken=0 1634696207000000000
launch_status passed=11 1634696207000000000
launch_status skipped=0 1634696207000000000
launch_status unknown=0 1634696207000000000
launch_time duration=2713554 1634696207000000000
launch_time min_duration=3415 1634696207000000000
launch_time max_duration=488333 1634696207000000000
launch_time sum_duration=2270706 1634696207000000000
launch_problems product_defects=6 1634696207000000000
launch_retries retries=0 1634696207000000000
launch_retries run=17 1634696207000000000
