launch_status failed=17 1631694660000000000
launch_status broken=0 1631694660000000000
launch_status passed=0 1631694660000000000
launch_status skipped=0 1631694660000000000
launch_status unknown=0 1631694660000000000
launch_time duration=48566 1631694660000000000
launch_time min_duration=26 1631694660000000000
launch_time max_duration=1484 1631694660000000000
launch_time sum_duration=2750 1631694660000000000
launch_problems product_defects=17 1631694660000000000
launch_retries retries=0 1631694660000000000
launch_retries run=17 1631694660000000000
