launch_status failed=17 1631707769000000000
launch_status broken=0 1631707769000000000
launch_status passed=0 1631707769000000000
launch_status skipped=0 1631707769000000000
launch_status unknown=0 1631707769000000000
launch_time duration=46862 1631707769000000000
launch_time min_duration=27 1631707769000000000
launch_time max_duration=1075 1631707769000000000
launch_time sum_duration=2107 1631707769000000000
launch_problems product_defects=17 1631707769000000000
launch_retries retries=0 1631707769000000000
launch_retries run=17 1631707769000000000
