launch_status failed=16 1638549293000000000
launch_status broken=0 1638549293000000000
launch_status passed=11 1638549293000000000
launch_status skipped=1 1638549293000000000
launch_status unknown=0 1638549293000000000
launch_time duration=3266051 1638549293000000000
launch_time min_duration=0 1638549293000000000
launch_time max_duration=370405 1638549293000000000
launch_time sum_duration=2794668 1638549293000000000
launch_problems product_defects=16 1638549293000000000
launch_retries retries=0 1638549293000000000
launch_retries run=28 1638549293000000000
