launch_status failed=15 1645839828000000000
launch_status broken=0 1645839828000000000
launch_status passed=0 1645839828000000000
launch_status skipped=0 1645839828000000000
launch_status unknown=0 1645839828000000000
launch_time duration=761344 1645839828000000000
launch_time min_duration=3 1645839828000000000
launch_time max_duration=184448 1645839828000000000
launch_time sum_duration=757895 1645839828000000000
launch_problems product_defects=15 1645839828000000000
launch_retries retries=0 1645839828000000000
launch_retries run=15 1645839828000000000
