launch_status failed=27 1639878360000000000
launch_status broken=0 1639878360000000000
launch_status passed=0 1639878360000000000
launch_status skipped=1 1639878360000000000
launch_status unknown=0 1639878360000000000
launch_time duration=795295 1639878360000000000
launch_time min_duration=0 1639878360000000000
launch_time max_duration=130545 1639878360000000000
launch_time sum_duration=475836 1639878360000000000
launch_problems product_defects=27 1639878360000000000
launch_retries retries=0 1639878360000000000
launch_retries run=28 1639878360000000000
