launch_status failed=13 1634479483000000000
launch_status broken=0 1634479483000000000
launch_status passed=4 1634479483000000000
launch_status skipped=0 1634479483000000000
launch_status unknown=0 1634479483000000000
launch_time duration=2661618 1634479483000000000
launch_time min_duration=209 1634479483000000000
launch_time max_duration=469130 1634479483000000000
launch_time sum_duration=2364911 1634479483000000000
launch_problems product_defects=13 1634479483000000000
launch_retries retries=0 1634479483000000000
launch_retries run=17 1634479483000000000
