launch_status failed=7 1636811181000000000
launch_status broken=0 1636811181000000000
launch_status passed=15 1636811181000000000
launch_status skipped=0 1636811181000000000
launch_status unknown=0 1636811181000000000
launch_time duration=2086041 1636811181000000000
launch_time min_duration=439 1636811181000000000
launch_time max_duration=176611 1636811181000000000
launch_time sum_duration=1802419 1636811181000000000
launch_problems product_defects=7 1636811181000000000
launch_retries retries=0 1636811181000000000
launch_retries run=22 1636811181000000000
