launch_status failed=1 1634178293000000000
launch_status broken=0 1634178293000000000
launch_status passed=16 1634178293000000000
launch_status skipped=0 1634178293000000000
launch_status unknown=0 1634178293000000000
launch_time duration=3219495 1634178293000000000
launch_time min_duration=5209 1634178293000000000
launch_time max_duration=288256 1634178293000000000
launch_time sum_duration=2787701 1634178293000000000
launch_problems product_defects=1 1634178293000000000
launch_retries retries=0 1634178293000000000
launch_retries run=17 1634178293000000000
