launch_status failed=26 1647396669000000000
launch_status broken=0 1647396669000000000
launch_status passed=5 1647396669000000000
launch_status skipped=1 1647396669000000000
launch_status unknown=0 1647396669000000000
launch_time duration=2109346 1647396669000000000
launch_time min_duration=1 1647396669000000000
launch_time max_duration=353438 1647396669000000000
launch_time sum_duration=1879541 1647396669000000000
launch_problems product_defects=26 1647396669000000000
launch_retries retries=0 1647396669000000000
launch_retries run=32 1647396669000000000
