launch_status failed=10 1633226444000000000
launch_status broken=0 1633226444000000000
launch_status passed=7 1633226444000000000
launch_status skipped=0 1633226444000000000
launch_status unknown=0 1633226444000000000
launch_time duration=1716450 1633226444000000000
launch_time min_duration=239 1633226444000000000
launch_time max_duration=206667 1633226444000000000
launch_time sum_duration=1242147 1633226444000000000
launch_problems product_defects=10 1633226444000000000
launch_retries retries=0 1633226444000000000
launch_retries run=17 1633226444000000000
