launch_status failed=5 1632899155000000000
launch_status broken=0 1632899155000000000
launch_status passed=7 1632899155000000000
launch_status skipped=0 1632899155000000000
launch_status unknown=0 1632899155000000000
launch_time duration=38093 1632899155000000000
launch_time min_duration=1 1632899155000000000
launch_time max_duration=22965 1632899155000000000
launch_time sum_duration=26907 1632899155000000000
launch_problems product_defects=5 1632899155000000000
launch_retries retries=0 1632899155000000000
launch_retries run=12 1632899155000000000
