launch_status failed=6 1636725125000000000
launch_status broken=0 1636725125000000000
launch_status passed=16 1636725125000000000
launch_status skipped=0 1636725125000000000
launch_status unknown=0 1636725125000000000
launch_time duration=2350051 1636725125000000000
launch_time min_duration=3575 1636725125000000000
launch_time max_duration=179943 1636725125000000000
launch_time sum_duration=2074330 1636725125000000000
launch_problems product_defects=6 1636725125000000000
launch_retries retries=0 1636725125000000000
launch_retries run=22 1636725125000000000
