launch_status failed=11 1637030114000000000
launch_status broken=0 1637030114000000000
launch_status passed=11 1637030114000000000
launch_status skipped=0 1637030114000000000
launch_status unknown=0 1637030114000000000
launch_time duration=3939955 1637030114000000000
launch_time min_duration=3497 1637030114000000000
launch_time max_duration=355310 1637030114000000000
launch_time sum_duration=3618136 1637030114000000000
launch_problems product_defects=11 1637030114000000000
launch_retries retries=0 1637030114000000000
launch_retries run=22 1637030114000000000
