launch_status failed=8 1634738136000000000
launch_status broken=0 1634738136000000000
launch_status passed=9 1634738136000000000
launch_status skipped=0 1634738136000000000
launch_status unknown=0 1634738136000000000
launch_time duration=2564500 1634738136000000000
launch_time min_duration=518 1634738136000000000
launch_time max_duration=374677 1634738136000000000
launch_time sum_duration=2146688 1634738136000000000
launch_problems product_defects=8 1634738136000000000
launch_retries retries=0 1634738136000000000
launch_retries run=17 1634738136000000000
