launch_status failed=6 1632904833000000000
launch_status broken=0 1632904833000000000
launch_status passed=6 1632904833000000000
launch_status skipped=0 1632904833000000000
launch_status unknown=0 1632904833000000000
launch_time duration=40039 1632904833000000000
launch_time min_duration=1 1632904833000000000
launch_time max_duration=26493 1632904833000000000
launch_time sum_duration=30405 1632904833000000000
launch_problems product_defects=6 1632904833000000000
launch_retries retries=0 1632904833000000000
launch_retries run=12 1632904833000000000
