launch_status failed=8 1633226805000000000
launch_status broken=0 1633226805000000000
launch_status passed=9 1633226805000000000
launch_status skipped=0 1633226805000000000
launch_status unknown=0 1633226805000000000
launch_time duration=2090722 1633226805000000000
launch_time min_duration=2369 1633226805000000000
launch_time max_duration=207326 1633226805000000000
launch_time sum_duration=1619699 1633226805000000000
launch_problems product_defects=8 1633226805000000000
launch_retries retries=0 1633226805000000000
launch_retries run=17 1633226805000000000
