launch_status failed=15 1640573402000000000
launch_status broken=0 1640573402000000000
launch_status passed=12 1640573402000000000
launch_status skipped=1 1640573402000000000
launch_status unknown=0 1640573402000000000
launch_time duration=3509745 1640573402000000000
launch_time min_duration=0 1640573402000000000
launch_time max_duration=379093 1640573402000000000
launch_time sum_duration=3025554 1640573402000000000
launch_problems product_defects=15 1640573402000000000
launch_retries retries=0 1640573402000000000
launch_retries run=28 1640573402000000000
