launch_status failed=15 1645148797000000000
launch_status broken=0 1645148797000000000
launch_status passed=0 1645148797000000000
launch_status skipped=0 1645148797000000000
launch_status unknown=0 1645148797000000000
launch_time duration=762914 1645148797000000000
launch_time min_duration=9 1645148797000000000
launch_time max_duration=183899 1645148797000000000
launch_time sum_duration=759324 1645148797000000000
launch_problems product_defects=15 1645148797000000000
launch_retries retries=0 1645148797000000000
launch_retries run=15 1645148797000000000
