launch_status failed=1 1636251302000000000
launch_status broken=0 1636251302000000000
launch_status passed=21 1636251302000000000
launch_status skipped=0 1636251302000000000
launch_status unknown=0 1636251302000000000
launch_time duration=2611861 1636251302000000000
launch_time min_duration=4686 1636251302000000000
launch_time max_duration=199591 1636251302000000000
launch_time sum_duration=2329333 1636251302000000000
launch_problems product_defects=1 1636251302000000000
launch_retries retries=0 1636251302000000000
launch_retries run=22 1636251302000000000
