launch_status failed=10 1636510768000000000
launch_status broken=0 1636510768000000000
launch_status passed=12 1636510768000000000
launch_status skipped=0 1636510768000000000
launch_status unknown=0 1636510768000000000
launch_time duration=2978533 1636510768000000000
launch_time min_duration=346 1636510768000000000
launch_time max_duration=404812 1636510768000000000
launch_time sum_duration=2623891 1636510768000000000
launch_problems product_defects=10 1636510768000000000
launch_retries retries=0 1636510768000000000
launch_retries run=22 1636510768000000000
