launch_status failed=14 1635689272000000000
launch_status broken=0 1635689272000000000
launch_status passed=3 1635689272000000000
launch_status skipped=0 1635689272000000000
launch_status unknown=0 1635689272000000000
launch_time duration=3358765 1635689272000000000
launch_time min_duration=5371 1635689272000000000
launch_time max_duration=504202 1635689272000000000
launch_time sum_duration=2840397 1635689272000000000
launch_problems product_defects=14 1635689272000000000
launch_retries retries=0 1635689272000000000
launch_retries run=17 1635689272000000000
