launch_status failed=1 1629504874000000000
launch_status broken=0 1629504874000000000
launch_status passed=1 1629504874000000000
launch_status skipped=0 1629504874000000000
launch_status unknown=0 1629504874000000000
launch_time duration=121159 1629504874000000000
launch_time min_duration=46284 1629504874000000000
launch_time max_duration=70616 1629504874000000000
launch_time sum_duration=116900 1629504874000000000
launch_problems product_defects=1 1629504874000000000
launch_retries retries=0 1629504874000000000
launch_retries run=2 1629504874000000000
