launch_status failed=5 1632846057000000000
launch_status broken=0 1632846057000000000
launch_status passed=7 1632846057000000000
launch_status skipped=0 1632846057000000000
launch_status unknown=0 1632846057000000000
launch_time duration=41489 1632846057000000000
launch_time min_duration=1 1632846057000000000
launch_time max_duration=25656 1632846057000000000
launch_time sum_duration=29660 1632846057000000000
launch_problems product_defects=5 1632846057000000000
launch_retries retries=0 1632846057000000000
launch_retries run=12 1632846057000000000
