launch_status failed=15 1642643708000000000
launch_status broken=0 1642643708000000000
launch_status passed=0 1642643708000000000
launch_status skipped=0 1642643708000000000
launch_status unknown=0 1642643708000000000
launch_time duration=1182027 1642643708000000000
launch_time min_duration=4 1642643708000000000
launch_time max_duration=184858 1642643708000000000
launch_time sum_duration=1178341 1642643708000000000
launch_problems product_defects=15 1642643708000000000
launch_retries retries=0 1642643708000000000
launch_retries run=15 1642643708000000000
