launch_status failed=12 1636998387000000000
launch_status broken=0 1636998387000000000
launch_status passed=10 1636998387000000000
launch_status skipped=0 1636998387000000000
launch_status unknown=0 1636998387000000000
launch_time duration=5934954 1636998387000000000
launch_time min_duration=4113 1636998387000000000
launch_time max_duration=512326 1636998387000000000
launch_time sum_duration=5595914 1636998387000000000
launch_problems product_defects=12 1636998387000000000
launch_retries retries=0 1636998387000000000
launch_retries run=22 1636998387000000000
