launch_status failed=30 1653537678000000000
launch_status broken=0 1653537678000000000
launch_status passed=1 1653537678000000000
launch_status skipped=1 1653537678000000000
launch_status unknown=0 1653537678000000000
launch_time duration=8582659 1653537678000000000
launch_time min_duration=1 1653537678000000000
launch_time max_duration=397925 1653537678000000000
launch_time sum_duration=5618670 1653537678000000000
launch_problems product_defects=30 1653537678000000000
launch_retries retries=0 1653537678000000000
launch_retries run=32 1653537678000000000
