launch_status failed=3 1636726946000000000
launch_status broken=0 1636726946000000000
launch_status passed=19 1636726946000000000
launch_status skipped=0 1636726946000000000
launch_status unknown=0 1636726946000000000
launch_time duration=4154453 1636726946000000000
launch_time min_duration=4380 1636726946000000000
launch_time max_duration=330164 1636726946000000000
launch_time sum_duration=3839901 1636726946000000000
launch_problems product_defects=3 1636726946000000000
launch_retries retries=0 1636726946000000000
launch_retries run=22 1636726946000000000
