launch_status failed=13 1638412303000000000
launch_status broken=0 1638412303000000000
launch_status passed=14 1638412303000000000
launch_status skipped=1 1638412303000000000
launch_status unknown=0 1638412303000000000
launch_time duration=3352514 1638412303000000000
launch_time min_duration=0 1638412303000000000
launch_time max_duration=379386 1638412303000000000
launch_time sum_duration=2865666 1638412303000000000
launch_problems product_defects=13 1638412303000000000
launch_retries retries=0 1638412303000000000
launch_retries run=28 1638412303000000000
