launch_status failed=1 1632919079000000000
launch_status broken=0 1632919079000000000
launch_status passed=11 1632919079000000000
launch_status skipped=0 1632919079000000000
launch_status unknown=0 1632919079000000000
launch_time duration=454167 1632919079000000000
launch_time min_duration=312 1632919079000000000
launch_time max_duration=168755 1632919079000000000
launch_time sum_duration=439404 1632919079000000000
launch_problems product_defects=1 1632919079000000000
launch_retries retries=0 1632919079000000000
launch_retries run=12 1632919079000000000
