launch_status failed=7 1635387308000000000
launch_status broken=0 1635387308000000000
launch_status passed=10 1635387308000000000
launch_status skipped=0 1635387308000000000
launch_status unknown=0 1635387308000000000
launch_time duration=2743551 1635387308000000000
launch_time min_duration=4368 1635387308000000000
launch_time max_duration=436082 1635387308000000000
launch_time sum_duration=2355730 1635387308000000000
launch_problems product_defects=7 1635387308000000000
launch_retries retries=0 1635387308000000000
launch_retries run=17 1635387308000000000
