launch_status failed=28 1642299825000000000
launch_status broken=0 1642299825000000000
launch_status passed=3 1642299825000000000
launch_status skipped=1 1642299825000000000
launch_status unknown=0 1642299825000000000
launch_time duration=3002416 1642299825000000000
launch_time min_duration=0 1642299825000000000
launch_time max_duration=411865 1642299825000000000
launch_time sum_duration=2718544 1642299825000000000
launch_problems product_defects=28 1642299825000000000
launch_retries retries=0 1642299825000000000
launch_retries run=32 1642299825000000000
