launch_status failed=5 1635861778000000000
launch_status broken=0 1635861778000000000
launch_status passed=12 1635861778000000000
launch_status skipped=0 1635861778000000000
launch_status unknown=0 1635861778000000000
launch_time duration=2987868 1635861778000000000
launch_time min_duration=4527 1635861778000000000
launch_time max_duration=471978 1635861778000000000
launch_time sum_duration=2480662 1635861778000000000
launch_problems product_defects=5 1635861778000000000
launch_retries retries=0 1635861778000000000
launch_retries run=17 1635861778000000000
