launch_status failed=13 1635387484000000000
launch_status broken=0 1635387484000000000
launch_status passed=4 1635387484000000000
launch_status skipped=0 1635387484000000000
launch_status unknown=0 1635387484000000000
launch_time duration=2917392 1635387484000000000
launch_time min_duration=4656 1635387484000000000
launch_time max_duration=440509 1635387484000000000
launch_time sum_duration=2462508 1635387484000000000
launch_problems product_defects=13 1635387484000000000
launch_retries retries=0 1635387484000000000
launch_retries run=17 1635387484000000000
