launch_status failed=2 1631093723000000000
launch_status broken=0 1631093723000000000
launch_status passed=7 1631093723000000000
launch_status skipped=0 1631093723000000000
launch_status unknown=0 1631093723000000000
launch_time duration=703893 1631093723000000000
launch_time min_duration=354 1631093723000000000
launch_time max_duration=161372 1631093723000000000
launch_time sum_duration=479581 1631093723000000000
launch_problems product_defects=2 1631093723000000000
launch_retries retries=0 1631093723000000000
launch_retries run=9 1631093723000000000
