launch_status failed=1 1633013952000000000
launch_status broken=0 1633013952000000000
launch_status passed=9 1633013952000000000
launch_status skipped=0 1633013952000000000
launch_status unknown=0 1633013952000000000
launch_time duration=539634 1633013952000000000
launch_time min_duration=322 1633013952000000000
launch_time max_duration=210943 1633013952000000000
launch_time sum_duration=516455 1633013952000000000
launch_problems product_defects=1 1633013952000000000
launch_retries retries=0 1633013952000000000
launch_retries run=10 1633013952000000000
