launch_status failed=12 1634523886000000000
launch_status broken=0 1634523886000000000
launch_status passed=5 1634523886000000000
launch_status skipped=0 1634523886000000000
launch_status unknown=0 1634523886000000000
launch_time duration=3089400 1634523886000000000
launch_time min_duration=4862 1634523886000000000
launch_time max_duration=432678 1634523886000000000
launch_time sum_duration=2624868 1634523886000000000
launch_problems product_defects=12 1634523886000000000
launch_retries retries=0 1634523886000000000
launch_retries run=17 1634523886000000000
