launch_status failed=13 1637128065000000000
launch_status broken=0 1637128065000000000
launch_status passed=9 1637128065000000000
launch_status skipped=0 1637128065000000000
launch_status unknown=0 1637128065000000000
launch_time duration=6030742 1637128065000000000
launch_time min_duration=4044 1637128065000000000
launch_time max_duration=593729 1637128065000000000
launch_time sum_duration=5692993 1637128065000000000
launch_problems product_defects=13 1637128065000000000
launch_retries retries=0 1637128065000000000
launch_retries run=22 1637128065000000000
