launch_status failed=9 1634695940000000000
launch_status broken=0 1634695940000000000
launch_status passed=8 1634695940000000000
launch_status skipped=0 1634695940000000000
launch_status unknown=0 1634695940000000000
launch_time duration=2444408 1634695940000000000
launch_time min_duration=3698 1634695940000000000
launch_time max_duration=284683 1634695940000000000
launch_time sum_duration=2004141 1634695940000000000
launch_problems product_defects=9 1634695940000000000
launch_retries retries=0 1634695940000000000
launch_retries run=17 1634695940000000000
