launch_status failed=14 1635342764000000000
launch_status broken=0 1635342764000000000
launch_status passed=3 1635342764000000000
launch_status skipped=0 1635342764000000000
launch_status unknown=0 1635342764000000000
launch_time duration=1788166 1635342764000000000
launch_time min_duration=551 1635342764000000000
launch_time max_duration=202796 1635342764000000000
launch_time sum_duration=1271125 1635342764000000000
launch_problems product_defects=14 1635342764000000000
launch_retries retries=0 1635342764000000000
launch_retries run=17 1635342764000000000
