launch_status failed=12 1634004276000000000
launch_status broken=0 1634004276000000000
launch_status passed=5 1634004276000000000
launch_status skipped=0 1634004276000000000
launch_status unknown=0 1634004276000000000
launch_time duration=2005873 1634004276000000000
launch_time min_duration=118 1634004276000000000
launch_time max_duration=423309 1634004276000000000
launch_time sum_duration=1522591 1634004276000000000
launch_problems product_defects=12 1634004276000000000
launch_retries retries=0 1634004276000000000
launch_retries run=17 1634004276000000000
