launch_status failed=2 1646453369000000000
launch_status broken=0 1646453369000000000
launch_status passed=2 1646453369000000000
launch_status skipped=0 1646453369000000000
launch_status unknown=0 1646453369000000000
launch_time duration=117389 1646453369000000000
launch_time min_duration=27375 1646453369000000000
launch_time max_duration=30031 1646453369000000000
launch_time sum_duration=117389 1646453369000000000
launch_problems product_defects=2 1646453369000000000
launch_retries retries=0 1646453369000000000
launch_retries run=4 1646453369000000000
