launch_status failed=9 1633872794000000000
launch_status broken=0 1633872794000000000
launch_status passed=8 1633872794000000000
launch_status skipped=0 1633872794000000000
launch_status unknown=0 1633872794000000000
launch_time duration=1346239 1633872794000000000
launch_time min_duration=285 1633872794000000000
launch_time max_duration=123419 1633872794000000000
launch_time sum_duration=937556 1633872794000000000
launch_problems product_defects=9 1633872794000000000
launch_retries retries=0 1633872794000000000
launch_retries run=17 1633872794000000000
