launch_status failed=7 1634394095000000000
launch_status broken=0 1634394095000000000
launch_status passed=10 1634394095000000000
launch_status skipped=0 1634394095000000000
launch_status unknown=0 1634394095000000000
launch_time duration=4165079 1634394095000000000
launch_time min_duration=5649 1634394095000000000
launch_time max_duration=397469 1634394095000000000
launch_time sum_duration=3695727 1634394095000000000
launch_problems product_defects=7 1634394095000000000
launch_retries retries=0 1634394095000000000
launch_retries run=17 1634394095000000000
