launch_status failed=9 1633960402000000000
launch_status broken=0 1633960402000000000
launch_status passed=8 1633960402000000000
launch_status skipped=0 1633960402000000000
launch_status unknown=0 1633960402000000000
launch_time duration=2407038 1633960402000000000
launch_time min_duration=689 1633960402000000000
launch_time max_duration=240698 1633960402000000000
launch_time sum_duration=1902716 1633960402000000000
launch_problems product_defects=9 1633960402000000000
launch_retries retries=0 1633960402000000000
launch_retries run=17 1633960402000000000
