launch_status failed=7 1633701084000000000
launch_status broken=0 1633701084000000000
launch_status passed=10 1633701084000000000
launch_status skipped=0 1633701084000000000
launch_status unknown=0 1633701084000000000
launch_time duration=2339968 1633701084000000000
launch_time min_duration=299 1633701084000000000
launch_time max_duration=216001 1633701084000000000
launch_time sum_duration=1917045 1633701084000000000
launch_problems product_defects=7 1633701084000000000
launch_retries retries=0 1633701084000000000
launch_retries run=17 1633701084000000000
