launch_status failed=5 1633614787000000000
launch_status broken=0 1633614787000000000
launch_status passed=12 1633614787000000000
launch_status skipped=0 1633614787000000000
launch_status unknown=0 1633614787000000000
launch_time duration=2334701 1633614787000000000
launch_time min_duration=4143 1633614787000000000
launch_time max_duration=212312 1633614787000000000
launch_time sum_duration=1961314 1633614787000000000
launch_problems product_defects=5 1633614787000000000
launch_retries retries=0 1633614787000000000
launch_retries run=17 1633614787000000000
