launch_status failed=12 1635386553000000000
launch_status broken=0 1635386553000000000
launch_status passed=5 1635386553000000000
launch_status skipped=0 1635386553000000000
launch_status unknown=0 1635386553000000000
launch_time duration=2007954 1635386553000000000
launch_time min_duration=13 1635386553000000000
launch_time max_duration=566960 1635386553000000000
launch_time sum_duration=1600336 1635386553000000000
launch_problems product_defects=12 1635386553000000000
launch_retries retries=0 1635386553000000000
launch_retries run=17 1635386553000000000
