launch_status failed=8 1637807603000000000
launch_status broken=0 1637807603000000000
launch_status passed=16 1637807603000000000
launch_status skipped=1 1637807603000000000
launch_status unknown=0 1637807603000000000
launch_time duration=3754896 1637807603000000000
launch_time min_duration=0 1637807603000000000
launch_time max_duration=361794 1637807603000000000
launch_time sum_duration=2816879 1637807603000000000
launch_problems product_defects=8 1637807603000000000
launch_retries retries=0 1637807603000000000
launch_retries run=25 1637807603000000000
