launch_status failed=2 1632913106000000000
launch_status broken=0 1632913106000000000
launch_status passed=10 1632913106000000000
launch_status skipped=0 1632913106000000000
launch_status unknown=0 1632913106000000000
launch_time duration=406802 1632913106000000000
launch_time min_duration=188 1632913106000000000
launch_time max_duration=157270 1632913106000000000
launch_time sum_duration=395085 1632913106000000000
launch_problems product_defects=2 1632913106000000000
launch_retries retries=0 1632913106000000000
launch_retries run=12 1632913106000000000
