launch_status failed=1 1632308389000000000
launch_status broken=0 1632308389000000000
launch_status passed=17 1632308389000000000
launch_status skipped=0 1632308389000000000
launch_status unknown=0 1632308389000000000
launch_time duration=2044552 1632308389000000000
launch_time min_duration=17317 1632308389000000000
launch_time max_duration=305889 1632308389000000000
launch_time sum_duration=1908950 1632308389000000000
launch_problems product_defects=1 1632308389000000000
launch_retries retries=0 1632308389000000000
launch_retries run=18 1632308389000000000
