launch_status failed=4 1632923079000000000
launch_status broken=0 1632923079000000000
launch_status passed=13 1632923079000000000
launch_status skipped=0 1632923079000000000
launch_status unknown=0 1632923079000000000
launch_time duration=1958728 1632923079000000000
launch_time min_duration=2426 1632923079000000000
launch_time max_duration=157399 1632923079000000000
launch_time sum_duration=1654786 1632923079000000000
launch_problems product_defects=4 1632923079000000000
launch_retries retries=0 1632923079000000000
launch_retries run=17 1632923079000000000
