launch_status failed=10 1637030816000000000
launch_status broken=0 1637030816000000000
launch_status passed=12 1637030816000000000
launch_status skipped=0 1637030816000000000
launch_status unknown=0 1637030816000000000
launch_time duration=4642781 1637030816000000000
launch_time min_duration=3915 1637030816000000000
launch_time max_duration=471509 1637030816000000000
launch_time sum_duration=4344092 1637030816000000000
launch_problems product_defects=10 1637030816000000000
launch_retries retries=0 1637030816000000000
launch_retries run=22 1637030816000000000
