launch_status failed=3 1664461154000000000
launch_status broken=0 1664461154000000000
launch_status passed=2 1664461154000000000
launch_status skipped=1 1664461154000000000
launch_status unknown=0 1664461154000000000
launch_time duration=12633 1664461154000000000
launch_time min_duration=0 1664461154000000000
launch_time max_duration=6881 1664461154000000000
launch_time sum_duration=8178 1664461154000000000
launch_problems product_defects=3 1664461154000000000
launch_retries retries=0 1664461154000000000
launch_retries run=6 1664461154000000000
