launch_status failed=3 1633659437000000000
launch_status broken=0 1633659437000000000
launch_status passed=14 1633659437000000000
launch_status skipped=0 1633659437000000000
launch_status unknown=0 1633659437000000000
launch_time duration=2715753 1633659437000000000
launch_time min_duration=3780 1633659437000000000
launch_time max_duration=224578 1633659437000000000
launch_time sum_duration=2200901 1633659437000000000
launch_problems product_defects=3 1633659437000000000
launch_retries retries=0 1633659437000000000
launch_retries run=17 1633659437000000000
