launch_status failed=11 1631583918000000000
launch_status broken=0 1631583918000000000
launch_status passed=0 1631583918000000000
launch_status skipped=0 1631583918000000000
launch_status unknown=0 1631583918000000000
launch_time duration=610340 1631583918000000000
launch_time min_duration=0 1631583918000000000
launch_time max_duration=1929 1631583918000000000
launch_time sum_duration=2596 1631583918000000000
launch_problems product_defects=11 1631583918000000000
launch_retries retries=0 1631583918000000000
launch_retries run=11 1631583918000000000
