launch_status failed=11 1639016510000000000
launch_status broken=0 1639016510000000000
launch_status passed=16 1639016510000000000
launch_status skipped=1 1639016510000000000
launch_status unknown=0 1639016510000000000
launch_time duration=3043233 1639016510000000000
launch_time min_duration=0 1639016510000000000
launch_time max_duration=391537 1639016510000000000
launch_time sum_duration=2537593 1639016510000000000
launch_problems product_defects=11 1639016510000000000
launch_retries retries=0 1639016510000000000
launch_retries run=28 1639016510000000000
