launch_status failed=25 1647655818000000000
launch_status broken=0 1647655818000000000
launch_status passed=6 1647655818000000000
launch_status skipped=1 1647655818000000000
launch_status unknown=0 1647655818000000000
launch_time duration=2099205 1647655818000000000
launch_time min_duration=0 1647655818000000000
launch_time max_duration=354091 1647655818000000000
launch_time sum_duration=1880230 1647655818000000000
launch_problems product_defects=25 1647655818000000000
launch_retries retries=0 1647655818000000000
launch_retries run=32 1647655818000000000
