launch_status failed=9 1633441291000000000
launch_status broken=0 1633441291000000000
launch_status passed=8 1633441291000000000
launch_status skipped=0 1633441291000000000
launch_status unknown=0 1633441291000000000
launch_time duration=1697964 1633441291000000000
launch_time min_duration=10 1633441291000000000
launch_time max_duration=218583 1633441291000000000
launch_time sum_duration=1284426 1633441291000000000
launch_problems product_defects=9 1633441291000000000
launch_retries retries=0 1633441291000000000
launch_retries run=17 1633441291000000000
