launch_status failed=9 1634567467000000000
launch_status broken=0 1634567467000000000
launch_status passed=8 1634567467000000000
launch_status skipped=0 1634567467000000000
launch_status unknown=0 1634567467000000000
launch_time duration=4669265 1634567467000000000
launch_time min_duration=10 1634567467000000000
launch_time max_duration=612752 1634567467000000000
launch_time sum_duration=4221651 1634567467000000000
launch_problems product_defects=9 1634567467000000000
launch_retries retries=0 1634567467000000000
launch_retries run=17 1634567467000000000
