launch_status failed=29 1642818048000000000
launch_status broken=0 1642818048000000000
launch_status passed=2 1642818048000000000
launch_status skipped=1 1642818048000000000
launch_status unknown=0 1642818048000000000
launch_time duration=3057123 1642818048000000000
launch_time min_duration=0 1642818048000000000
launch_time max_duration=480308 1642818048000000000
launch_time sum_duration=2725157 1642818048000000000
launch_problems product_defects=29 1642818048000000000
launch_retries retries=0 1642818048000000000
launch_retries run=32 1642818048000000000
