launch_status failed=4 1663683559000000000
launch_status broken=0 1663683559000000000
launch_status passed=1 1663683559000000000
launch_status skipped=1 1663683559000000000
launch_status unknown=0 1663683559000000000
launch_time duration=14204 1663683559000000000
launch_time min_duration=0 1663683559000000000
launch_time max_duration=8792 1663683559000000000
launch_time sum_duration=9937 1663683559000000000
launch_problems product_defects=4 1663683559000000000
launch_retries retries=0 1663683559000000000
launch_retries run=6 1663683559000000000
