launch_status failed=4 1664461218000000000
launch_status broken=0 1664461218000000000
launch_status passed=1 1664461218000000000
launch_status skipped=1 1664461218000000000
launch_status unknown=0 1664461218000000000
launch_time duration=48546 1664461218000000000
launch_time min_duration=0 1664461218000000000
launch_time max_duration=42256 1664461218000000000
launch_time sum_duration=43570 1664461218000000000
launch_problems product_defects=4 1664461218000000000
launch_retries retries=0 1664461218000000000
launch_retries run=6 1664461218000000000
