launch_status failed=10 1634046702000000000
launch_status broken=0 1634046702000000000
launch_status passed=7 1634046702000000000
launch_status skipped=0 1634046702000000000
launch_status unknown=0 1634046702000000000
launch_time duration=2312046 1634046702000000000
launch_time min_duration=674 1634046702000000000
launch_time max_duration=525934 1634046702000000000
launch_time sum_duration=1857916 1634046702000000000
launch_problems product_defects=10 1634046702000000000
launch_retries retries=0 1634046702000000000
launch_retries run=17 1634046702000000000
