launch_status failed=14 1635343397000000000
launch_status broken=0 1635343397000000000
launch_status passed=3 1635343397000000000
launch_status skipped=0 1635343397000000000
launch_status unknown=0 1635343397000000000
launch_time duration=2995309 1635343397000000000
launch_time min_duration=4711 1635343397000000000
launch_time max_duration=489712 1635343397000000000
launch_time sum_duration=2458165 1635343397000000000
launch_problems product_defects=14 1635343397000000000
launch_retries retries=0 1635343397000000000
launch_retries run=17 1635343397000000000
