launch_status failed=12 1636686914000000000
launch_status broken=0 1636686914000000000
launch_status passed=10 1636686914000000000
launch_status skipped=0 1636686914000000000
launch_status unknown=0 1636686914000000000
launch_time duration=6247056 1636686914000000000
launch_time min_duration=4304 1636686914000000000
launch_time max_duration=520093 1636686914000000000
launch_time sum_duration=5876515 1636686914000000000
launch_problems product_defects=12 1636686914000000000
launch_retries retries=0 1636686914000000000
launch_retries run=22 1636686914000000000
