launch_status failed=15 1644802924000000000
launch_status broken=0 1644802924000000000
launch_status passed=0 1644802924000000000
launch_status skipped=0 1644802924000000000
launch_status unknown=0 1644802924000000000
launch_time duration=729871 1644802924000000000
launch_time min_duration=7 1644802924000000000
launch_time max_duration=186180 1644802924000000000
launch_time sum_duration=726803 1644802924000000000
launch_problems product_defects=15 1644802924000000000
launch_retries retries=0 1644802924000000000
launch_retries run=15 1644802924000000000
