launch_status failed=2 1633101102000000000
launch_status broken=0 1633101102000000000
launch_status passed=8 1633101102000000000
launch_status skipped=0 1633101102000000000
launch_status unknown=0 1633101102000000000
launch_time duration=442120 1633101102000000000
launch_time min_duration=193 1633101102000000000
launch_time max_duration=203096 1633101102000000000
launch_time sum_duration=423670 1633101102000000000
launch_problems product_defects=2 1633101102000000000
launch_retries retries=0 1633101102000000000
launch_retries run=10 1633101102000000000
