launch_status failed=1 1635927124000000000
launch_status broken=0 1635927124000000000
launch_status passed=21 1635927124000000000
launch_status skipped=0 1635927124000000000
launch_status unknown=0 1635927124000000000
launch_time duration=2839215 1635927124000000000
launch_time min_duration=5960 1635927124000000000
launch_time max_duration=203424 1635927124000000000
launch_time sum_duration=2396497 1635927124000000000
launch_problems product_defects=1 1635927124000000000
launch_retries retries=0 1635927124000000000
launch_retries run=22 1635927124000000000
