launch_status failed=12 1635732251000000000
launch_status broken=0 1635732251000000000
launch_status passed=5 1635732251000000000
launch_status skipped=0 1635732251000000000
launch_status unknown=0 1635732251000000000
launch_time duration=1991465 1635732251000000000
launch_time min_duration=304 1635732251000000000
launch_time max_duration=500990 1635732251000000000
launch_time sum_duration=1564925 1635732251000000000
launch_problems product_defects=12 1635732251000000000
launch_retries retries=0 1635732251000000000
launch_retries run=17 1635732251000000000
