launch_status failed=9 1634565191000000000
launch_status broken=0 1634565191000000000
launch_status passed=8 1634565191000000000
launch_status skipped=0 1634565191000000000
launch_status unknown=0 1634565191000000000
launch_time duration=2452061 1634565191000000000
launch_time min_duration=10839 1634565191000000000
launch_time max_duration=297169 1634565191000000000
launch_time sum_duration=2057980 1634565191000000000
launch_problems product_defects=9 1634565191000000000
launch_retries retries=0 1634565191000000000
launch_retries run=17 1634565191000000000
