launch_status failed=6 1633226672000000000
launch_status broken=0 1633226672000000000
launch_status passed=11 1633226672000000000
launch_status skipped=0 1633226672000000000
launch_status unknown=0 1633226672000000000
launch_time duration=1990002 1633226672000000000
launch_time min_duration=196 1633226672000000000
launch_time max_duration=213440 1633226672000000000
launch_time sum_duration=1634329 1633226672000000000
launch_problems product_defects=6 1633226672000000000
launch_retries retries=0 1633226672000000000
launch_retries run=17 1633226672000000000
