launch_status failed=1 1635766596000000000
launch_status broken=0 1635766596000000000
launch_status passed=19 1635766596000000000
launch_status skipped=0 1635766596000000000
launch_status unknown=0 1635766596000000000
launch_time duration=2230823 1635766596000000000
launch_time min_duration=4445 1635766596000000000
launch_time max_duration=170758 1635766596000000000
launch_time sum_duration=1960149 1635766596000000000
launch_problems product_defects=1 1635766596000000000
launch_retries retries=0 1635766596000000000
launch_retries run=20 1635766596000000000
