launch_status failed=20 1639448608000000000
launch_status broken=0 1639448608000000000
launch_status passed=7 1639448608000000000
launch_status skipped=1 1639448608000000000
launch_status unknown=0 1639448608000000000
launch_time duration=3081569 1639448608000000000
launch_time min_duration=0 1639448608000000000
launch_time max_duration=366621 1639448608000000000
launch_time sum_duration=2585295 1639448608000000000
launch_problems product_defects=20 1639448608000000000
launch_retries retries=0 1639448608000000000
launch_retries run=28 1639448608000000000
