launch_status failed=12 1634867946000000000
launch_status broken=0 1634867946000000000
launch_status passed=5 1634867946000000000
launch_status skipped=0 1634867946000000000
launch_status unknown=0 1634867946000000000
launch_time duration=1523342 1634867946000000000
launch_time min_duration=6 1634867946000000000
launch_time max_duration=240056 1634867946000000000
launch_time sum_duration=1104579 1634867946000000000
launch_problems product_defects=12 1634867946000000000
launch_retries retries=0 1634867946000000000
launch_retries run=17 1634867946000000000
