launch_status failed=3 1633140575000000000
launch_status broken=0 1633140575000000000
launch_status passed=14 1633140575000000000
launch_status skipped=0 1633140575000000000
launch_status unknown=0 1633140575000000000
launch_time duration=2425884 1633140575000000000
launch_time min_duration=2261 1633140575000000000
launch_time max_duration=212400 1633140575000000000
launch_time sum_duration=2045717 1633140575000000000
launch_problems product_defects=3 1633140575000000000
launch_retries retries=0 1633140575000000000
launch_retries run=17 1633140575000000000
