launch_status failed=8 1634392846000000000
launch_status broken=0 1634392846000000000
launch_status passed=9 1634392846000000000
launch_status skipped=0 1634392846000000000
launch_status unknown=0 1634392846000000000
launch_time duration=2956141 1634392846000000000
launch_time min_duration=302 1634392846000000000
launch_time max_duration=485871 1634392846000000000
launch_time sum_duration=2097779 1634392846000000000
launch_problems product_defects=8 1634392846000000000
launch_retries retries=0 1634392846000000000
launch_retries run=17 1634392846000000000
