launch_status failed=13 1635299606000000000
launch_status broken=0 1635299606000000000
launch_status passed=4 1635299606000000000
launch_status skipped=0 1635299606000000000
launch_status unknown=0 1635299606000000000
launch_time duration=1413288 1635299606000000000
launch_time min_duration=254 1635299606000000000
launch_time max_duration=278739 1635299606000000000
launch_time sum_duration=961730 1635299606000000000
launch_problems product_defects=13 1635299606000000000
launch_retries retries=0 1635299606000000000
launch_retries run=17 1635299606000000000
