launch_status failed=6 1629373272000000000
launch_status broken=0 1629373272000000000
launch_status passed=5 1629373272000000000
launch_status skipped=0 1629373272000000000
launch_status unknown=0 1629373272000000000
launch_time duration=1081375 1629373272000000000
launch_time min_duration=17394 1629373272000000000
launch_time max_duration=126925 1629373272000000000
launch_time sum_duration=1025529 1629373272000000000
launch_problems product_defects=6 1629373272000000000
launch_retries retries=0 1629373272000000000
launch_retries run=11 1629373272000000000
