launch_status failed=11 1631539751000000000
launch_status broken=0 1631539751000000000
launch_status passed=0 1631539751000000000
launch_status skipped=0 1631539751000000000
launch_status unknown=0 1631539751000000000
launch_time duration=610022 1631539751000000000
launch_time min_duration=0 1631539751000000000
launch_time max_duration=1932 1631539751000000000
launch_time sum_duration=2582 1631539751000000000
launch_problems product_defects=11 1631539751000000000
launch_retries retries=0 1631539751000000000
launch_retries run=11 1631539751000000000
