launch_status failed=9 1634478631000000000
launch_status broken=0 1634478631000000000
launch_status passed=8 1634478631000000000
launch_status skipped=0 1634478631000000000
launch_status unknown=0 1634478631000000000
launch_time duration=2377212 1634478631000000000
launch_time min_duration=3535 1634478631000000000
launch_time max_duration=271648 1634478631000000000
launch_time sum_duration=1954010 1634478631000000000
launch_problems product_defects=9 1634478631000000000
launch_retries retries=0 1634478631000000000
launch_retries run=17 1634478631000000000
