launch_status failed=16 1639535240000000000
launch_status broken=0 1639535240000000000
launch_status passed=11 1639535240000000000
launch_status skipped=1 1639535240000000000
launch_status unknown=0 1639535240000000000
launch_time duration=3405757 1639535240000000000
launch_time min_duration=0 1639535240000000000
launch_time max_duration=374980 1639535240000000000
launch_time sum_duration=2937287 1639535240000000000
launch_problems product_defects=16 1639535240000000000
launch_retries retries=0 1639535240000000000
launch_retries run=28 1639535240000000000
