launch_status failed=31 1662432337000000000
launch_status broken=0 1662432337000000000
launch_status passed=0 1662432337000000000
launch_status skipped=1 1662432337000000000
launch_status unknown=0 1662432337000000000
launch_time duration=3975899 1662432337000000000
launch_time min_duration=0 1662432337000000000
launch_time max_duration=276214 1662432337000000000
launch_time sum_duration=3325002 1662432337000000000
launch_problems product_defects=31 1662432337000000000
launch_retries retries=0 1662432337000000000
launch_retries run=32 1662432337000000000
