launch_status failed=15 1640001236000000000
launch_status broken=0 1640001236000000000
launch_status passed=0 1640001236000000000
launch_status skipped=0 1640001236000000000
launch_status unknown=0 1640001236000000000
launch_time duration=1233386 1640001236000000000
launch_time min_duration=15 1640001236000000000
launch_time max_duration=192914 1640001236000000000
launch_time sum_duration=1229905 1640001236000000000
launch_problems product_defects=15 1640001236000000000
launch_retries retries=0 1640001236000000000
launch_retries run=15 1640001236000000000
