launch_status failed=11 1641780000000000000
launch_status broken=0 1641780000000000000
launch_status passed=4 1641780000000000000
launch_status skipped=0 1641780000000000000
launch_status unknown=0 1641780000000000000
launch_time duration=1663757 1641780000000000000
launch_time min_duration=4 1641780000000000000
launch_time max_duration=259564 1641780000000000000
launch_time sum_duration=1660391 1641780000000000000
launch_problems product_defects=11 1641780000000000000
launch_retries retries=0 1641780000000000000
launch_retries run=15 1641780000000000000
