launch_status failed=12 1634954238000000000
launch_status broken=0 1634954238000000000
launch_status passed=5 1634954238000000000
launch_status skipped=0 1634954238000000000
launch_status unknown=0 1634954238000000000
launch_time duration=1547812 1634954238000000000
launch_time min_duration=12 1634954238000000000
launch_time max_duration=269549 1634954238000000000
launch_time sum_duration=1121244 1634954238000000000
launch_problems product_defects=12 1634954238000000000
launch_retries retries=0 1634954238000000000
launch_retries run=17 1634954238000000000
