launch_status failed=30 1652414533000000000
launch_status broken=0 1652414533000000000
launch_status passed=1 1652414533000000000
launch_status skipped=1 1652414533000000000
launch_status unknown=0 1652414533000000000
launch_time duration=8598400 1652414533000000000
launch_time min_duration=0 1652414533000000000
launch_time max_duration=400963 1652414533000000000
launch_time sum_duration=5631927 1652414533000000000
launch_problems product_defects=30 1652414533000000000
launch_retries retries=0 1652414533000000000
launch_retries run=32 1652414533000000000
