launch_status failed=1 1636251332000000000
launch_status broken=0 1636251332000000000
launch_status passed=21 1636251332000000000
launch_status skipped=0 1636251332000000000
launch_status unknown=0 1636251332000000000
launch_time duration=2663811 1636251332000000000
launch_time min_duration=3949 1636251332000000000
launch_time max_duration=198154 1636251332000000000
launch_time sum_duration=2369434 1636251332000000000
launch_problems product_defects=1 1636251332000000000
launch_retries retries=0 1636251332000000000
launch_retries run=22 1636251332000000000
