launch_status failed=10 1631099136000000000
launch_status broken=0 1631099136000000000
launch_status passed=7 1631099136000000000
launch_status skipped=0 1631099136000000000
launch_status unknown=0 1631099136000000000
launch_time duration=1572783 1631099136000000000
launch_time min_duration=17365 1631099136000000000
launch_time max_duration=168410 1631099136000000000
launch_time sum_duration=1444672 1631099136000000000
launch_problems product_defects=10 1631099136000000000
launch_retries retries=0 1631099136000000000
launch_retries run=17 1631099136000000000
