launch_status failed=10 1630496406000000000
launch_status broken=0 1630496406000000000
launch_status passed=8 1630496406000000000
launch_status skipped=0 1630496406000000000
launch_status unknown=0 1630496406000000000
launch_time duration=1355108 1630496406000000000
launch_time min_duration=17307 1630496406000000000
launch_time max_duration=126850 1630496406000000000
launch_time sum_duration=1209650 1630496406000000000
launch_problems product_defects=10 1630496406000000000
launch_retries retries=0 1630496406000000000
launch_retries run=18 1630496406000000000
