launch_status failed=10 1635429758000000000
launch_status broken=0 1635429758000000000
launch_status passed=7 1635429758000000000
launch_status skipped=0 1635429758000000000
launch_status unknown=0 1635429758000000000
launch_time duration=3014822 1635429758000000000
launch_time min_duration=3795 1635429758000000000
launch_time max_duration=576468 1635429758000000000
launch_time sum_duration=2591047 1635429758000000000
launch_problems product_defects=10 1635429758000000000
launch_retries retries=0 1635429758000000000
launch_retries run=17 1635429758000000000
