launch_status failed=2 1647144570000000000
launch_status broken=0 1647144570000000000
launch_status passed=2 1647144570000000000
launch_status skipped=0 1647144570000000000
launch_status unknown=0 1647144570000000000
launch_time duration=116836 1647144570000000000
launch_time min_duration=26779 1647144570000000000
launch_time max_duration=30113 1647144570000000000
launch_time sum_duration=116835 1647144570000000000
launch_problems product_defects=2 1647144570000000000
launch_retries retries=0 1647144570000000000
launch_retries run=4 1647144570000000000
