launch_status failed=2 1645762225000000000
launch_status broken=0 1645762225000000000
launch_status passed=2 1645762225000000000
launch_status skipped=0 1645762225000000000
launch_status unknown=0 1645762225000000000
launch_time duration=118366 1645762225000000000
launch_time min_duration=28405 1645762225000000000
launch_time max_duration=30019 1645762225000000000
launch_time sum_duration=118366 1645762225000000000
launch_problems product_defects=2 1645762225000000000
launch_retries retries=0 1645762225000000000
launch_retries run=4 1645762225000000000
