launch_status failed=14 1634610072000000000
launch_status broken=0 1634610072000000000
launch_status passed=3 1634610072000000000
launch_status skipped=0 1634610072000000000
launch_status unknown=0 1634610072000000000
launch_time duration=2929226 1634610072000000000
launch_time min_duration=4901 1634610072000000000
launch_time max_duration=461536 1634610072000000000
launch_time sum_duration=2435394 1634610072000000000
launch_problems product_defects=14 1634610072000000000
launch_retries retries=0 1634610072000000000
launch_retries run=17 1634610072000000000
