launch_status failed=12 1635084514000000000
launch_status broken=0 1635084514000000000
launch_status passed=5 1635084514000000000
launch_status skipped=0 1635084514000000000
launch_status unknown=0 1635084514000000000
launch_time duration=3400834 1635084514000000000
launch_time min_duration=4091 1635084514000000000
launch_time max_duration=602831 1635084514000000000
launch_time sum_duration=2977984 1635084514000000000
launch_problems product_defects=12 1635084514000000000
launch_retries retries=0 1635084514000000000
launch_retries run=17 1635084514000000000
