launch_status failed=26 1646532554000000000
launch_status broken=0 1646532554000000000
launch_status passed=5 1646532554000000000
launch_status skipped=1 1646532554000000000
launch_status unknown=0 1646532554000000000
launch_time duration=2105965 1646532554000000000
launch_time min_duration=0 1646532554000000000
launch_time max_duration=353272 1646532554000000000
launch_time sum_duration=1883646 1646532554000000000
launch_problems product_defects=26 1646532554000000000
launch_retries retries=0 1646532554000000000
launch_retries run=32 1646532554000000000
