launch_status failed=10 1634698301000000000
launch_status broken=0 1634698301000000000
launch_status passed=7 1634698301000000000
launch_status skipped=0 1634698301000000000
launch_status unknown=0 1634698301000000000
launch_time duration=4768075 1634698301000000000
launch_time min_duration=5487 1634698301000000000
launch_time max_duration=424971 1634698301000000000
launch_time sum_duration=4299330 1634698301000000000
launch_problems product_defects=10 1634698301000000000
launch_retries retries=0 1634698301000000000
launch_retries run=17 1634698301000000000
