launch_status failed=7 1633441599000000000
launch_status broken=0 1633441599000000000
launch_status passed=10 1633441599000000000
launch_status skipped=0 1633441599000000000
launch_status unknown=0 1633441599000000000
launch_time duration=1987377 1633441599000000000
launch_time min_duration=672 1633441599000000000
launch_time max_duration=217348 1633441599000000000
launch_time sum_duration=1549516 1633441599000000000
launch_problems product_defects=7 1633441599000000000
launch_retries retries=0 1633441599000000000
launch_retries run=17 1633441599000000000
