launch_status failed=14 1635559864000000000
launch_status broken=0 1635559864000000000
launch_status passed=3 1635559864000000000
launch_status skipped=0 1635559864000000000
launch_status unknown=0 1635559864000000000
launch_time duration=2549125 1635559864000000000
launch_time min_duration=3756 1635559864000000000
launch_time max_duration=452854 1635559864000000000
launch_time sum_duration=2129100 1635559864000000000
launch_problems product_defects=14 1635559864000000000
launch_retries retries=0 1635559864000000000
launch_retries run=17 1635559864000000000
