launch_status failed=10 1633182517000000000
launch_status broken=0 1633182517000000000
launch_status passed=7 1633182517000000000
launch_status skipped=0 1633182517000000000
launch_status unknown=0 1633182517000000000
launch_time duration=2194661 1633182517000000000
launch_time min_duration=2777 1633182517000000000
launch_time max_duration=234723 1633182517000000000
launch_time sum_duration=1728032 1633182517000000000
launch_problems product_defects=10 1633182517000000000
launch_retries retries=0 1633182517000000000
launch_retries run=17 1633182517000000000
