launch_status failed=8 1634091045000000000
launch_status broken=0 1634091045000000000
launch_status passed=9 1634091045000000000
launch_status skipped=0 1634091045000000000
launch_status unknown=0 1634091045000000000
launch_time duration=2320367 1634091045000000000
launch_time min_duration=533 1634091045000000000
launch_time max_duration=261592 1634091045000000000
launch_time sum_duration=1888232 1634091045000000000
launch_problems product_defects=8 1634091045000000000
launch_retries retries=0 1634091045000000000
launch_retries run=17 1634091045000000000
