launch_status failed=12 1637592034000000000
launch_status broken=0 1637592034000000000
launch_status passed=12 1637592034000000000
launch_status skipped=1 1637592034000000000
launch_status unknown=0 1637592034000000000
launch_time duration=3867342 1637592034000000000
launch_time min_duration=0 1637592034000000000
launch_time max_duration=407738 1637592034000000000
launch_time sum_duration=3374694 1637592034000000000
launch_problems product_defects=12 1637592034000000000
launch_retries retries=0 1637592034000000000
launch_retries run=25 1637592034000000000
