launch_status failed=1 1664794204000000000
launch_status broken=0 1664794204000000000
launch_status passed=2 1664794204000000000
launch_status skipped=0 1664794204000000000
launch_status unknown=0 1664794204000000000
launch_time duration=45431 1664794204000000000
launch_time min_duration=4073 1664794204000000000
launch_time max_duration=29998 1664794204000000000
launch_time sum_duration=44154 1664794204000000000
launch_problems product_defects=1 1664794204000000000
launch_retries retries=0 1664794204000000000
launch_retries run=3 1664794204000000000
