launch_status failed=27 1640656624000000000
launch_status broken=0 1640656624000000000
launch_status passed=0 1640656624000000000
launch_status skipped=1 1640656624000000000
launch_status unknown=0 1640656624000000000
launch_time duration=1532891 1640656624000000000
launch_time min_duration=0 1640656624000000000
launch_time max_duration=136101 1640656624000000000
launch_time sum_duration=1219340 1640656624000000000
launch_problems product_defects=27 1640656624000000000
launch_retries retries=0 1640656624000000000
launch_retries run=28 1640656624000000000
