launch_status failed=15 1645667340000000000
launch_status broken=0 1645667340000000000
launch_status passed=0 1645667340000000000
launch_status skipped=0 1645667340000000000
launch_status unknown=0 1645667340000000000
launch_time duration=915524 1645667340000000000
launch_time min_duration=4 1645667340000000000
launch_time max_duration=183977 1645667340000000000
launch_time sum_duration=912675 1645667340000000000
launch_problems product_defects=15 1645667340000000000
launch_retries retries=0 1645667340000000000
launch_retries run=15 1645667340000000000
