launch_status failed=15 1631757100000000000
launch_status broken=0 1631757100000000000
launch_status passed=0 1631757100000000000
launch_status skipped=0 1631757100000000000
launch_status unknown=0 1631757100000000000
launch_time duration=1213424 1631757100000000000
launch_time min_duration=1 1631757100000000000
launch_time max_duration=2056 1631757100000000000
launch_time sum_duration=3456 1631757100000000000
launch_problems product_defects=15 1631757100000000000
launch_retries retries=0 1631757100000000000
launch_retries run=15 1631757100000000000
