launch_status failed=1 1636261078000000000
launch_status broken=0 1636261078000000000
launch_status passed=21 1636261078000000000
launch_status skipped=0 1636261078000000000
launch_status unknown=0 1636261078000000000
launch_time duration=3012724 1636261078000000000
launch_time min_duration=4715 1636261078000000000
launch_time max_duration=216210 1636261078000000000
launch_time sum_duration=2541246 1636261078000000000
launch_problems product_defects=1 1636261078000000000
launch_retries retries=0 1636261078000000000
launch_retries run=22 1636261078000000000
