launch_status failed=14 1641433877000000000
launch_status broken=0 1641433877000000000
launch_status passed=1 1641433877000000000
launch_status skipped=0 1641433877000000000
launch_status unknown=0 1641433877000000000
launch_time duration=986264 1641433877000000000
launch_time min_duration=5 1641433877000000000
launch_time max_duration=230291 1641433877000000000
launch_time sum_duration=982633 1641433877000000000
launch_problems product_defects=14 1641433877000000000
launch_retries retries=0 1641433877000000000
launch_retries run=15 1641433877000000000
