launch_status failed=6 1634177079000000000
launch_status broken=0 1634177079000000000
launch_status passed=11 1634177079000000000
launch_status skipped=0 1634177079000000000
launch_status unknown=0 1634177079000000000
launch_time duration=2049992 1634177079000000000
launch_time min_duration=311 1634177079000000000
launch_time max_duration=489801 1634177079000000000
launch_time sum_duration=1668082 1634177079000000000
launch_problems product_defects=6 1634177079000000000
launch_retries retries=0 1634177079000000000
launch_retries run=17 1634177079000000000
