launch_status failed=8 1635161417000000000
launch_status broken=0 1635161417000000000
launch_status passed=12 1635161417000000000
launch_status skipped=0 1635161417000000000
launch_status unknown=0 1635161417000000000
launch_time duration=4135608 1635161417000000000
launch_time min_duration=5821 1635161417000000000
launch_time max_duration=463651 1635161417000000000
launch_time sum_duration=3623069 1635161417000000000
launch_problems product_defects=8 1635161417000000000
launch_retries retries=0 1635161417000000000
launch_retries run=20 1635161417000000000
