launch_status failed=1 1633010186000000000
launch_status broken=0 1633010186000000000
launch_status passed=16 1633010186000000000
launch_status skipped=0 1633010186000000000
launch_status unknown=0 1633010186000000000
launch_time duration=2579975 1633010186000000000
launch_time min_duration=2992 1633010186000000000
launch_time max_duration=215481 1633010186000000000
launch_time sum_duration=2124953 1633010186000000000
launch_problems product_defects=1 1633010186000000000
launch_retries retries=0 1633010186000000000
launch_retries run=17 1633010186000000000
