launch_status failed=14 1635732782000000000
launch_status broken=0 1635732782000000000
launch_status passed=3 1635732782000000000
launch_status skipped=0 1635732782000000000
launch_status unknown=0 1635732782000000000
launch_time duration=2536859 1635732782000000000
launch_time min_duration=1195 1635732782000000000
launch_time max_duration=457174 1635732782000000000
launch_time sum_duration=2103898 1635732782000000000
launch_problems product_defects=14 1635732782000000000
launch_retries retries=0 1635732782000000000
launch_retries run=17 1635732782000000000
