launch_status failed=3 1636217610000000000
launch_status broken=0 1636217610000000000
launch_status passed=19 1636217610000000000
launch_status skipped=0 1636217610000000000
launch_status unknown=0 1636217610000000000
launch_time duration=2789312 1636217610000000000
launch_time min_duration=4023 1636217610000000000
launch_time max_duration=224052 1636217610000000000
launch_time sum_duration=2446132 1636217610000000000
launch_problems product_defects=3 1636217610000000000
launch_retries retries=0 1636217610000000000
launch_retries run=22 1636217610000000000
