launch_status failed=12 1634304901000000000
launch_status broken=0 1634304901000000000
launch_status passed=5 1634304901000000000
launch_status skipped=0 1634304901000000000
launch_status unknown=0 1634304901000000000
launch_time duration=1369250 1634304901000000000
launch_time min_duration=8 1634304901000000000
launch_time max_duration=223013 1634304901000000000
launch_time sum_duration=972985 1634304901000000000
launch_problems product_defects=12 1634304901000000000
launch_retries retries=0 1634304901000000000
launch_retries run=17 1634304901000000000
