launch_status failed=1 1630498224000000000
launch_status broken=0 1630498224000000000
launch_status passed=1 1630498224000000000
launch_status skipped=0 1630498224000000000
launch_status unknown=0 1630498224000000000
launch_time duration=104375 1630498224000000000
launch_time min_duration=348 1630498224000000000
launch_time max_duration=100987 1630498224000000000
launch_time sum_duration=101335 1630498224000000000
launch_problems product_defects=1 1630498224000000000
launch_retries retries=0 1630498224000000000
launch_retries run=2 1630498224000000000
