launch_status failed=1 1630995915000000000
launch_status broken=0 1630995915000000000
launch_status passed=10 1630995915000000000
launch_status skipped=0 1630995915000000000
launch_status unknown=0 1630995915000000000
launch_time duration=127831 1630995915000000000
launch_time min_duration=254 1630995915000000000
launch_time max_duration=86351 1630995915000000000
launch_time sum_duration=112692 1630995915000000000
launch_problems product_defects=1 1630995915000000000
launch_retries retries=0 1630995915000000000
launch_retries run=11 1630995915000000000
