launch_status failed=13 1634738175000000000
launch_status broken=0 1634738175000000000
launch_status passed=4 1634738175000000000
launch_status skipped=0 1634738175000000000
launch_status unknown=0 1634738175000000000
launch_time duration=2568988 1634738175000000000
launch_time min_duration=4183 1634738175000000000
launch_time max_duration=426230 1634738175000000000
launch_time sum_duration=2130490 1634738175000000000
launch_problems product_defects=13 1634738175000000000
launch_retries retries=0 1634738175000000000
launch_retries run=17 1634738175000000000
