launch_status failed=29 1646100931000000000
launch_status broken=0 1646100931000000000
launch_status passed=2 1646100931000000000
launch_status skipped=1 1646100931000000000
launch_status unknown=0 1646100931000000000
launch_time duration=2357928 1646100931000000000
launch_time min_duration=0 1646100931000000000
launch_time max_duration=434913 1646100931000000000
launch_time sum_duration=2118186 1646100931000000000
launch_problems product_defects=29 1646100931000000000
launch_retries retries=0 1646100931000000000
launch_retries run=32 1646100931000000000
