launch_status failed=2 1636640383000000000
launch_status broken=0 1636640383000000000
launch_status passed=20 1636640383000000000
launch_status skipped=0 1636640383000000000
launch_status unknown=0 1636640383000000000
launch_time duration=3999844 1636640383000000000
launch_time min_duration=4561 1636640383000000000
launch_time max_duration=275378 1636640383000000000
launch_time sum_duration=3665068 1636640383000000000
launch_problems product_defects=2 1636640383000000000
launch_retries retries=0 1636640383000000000
launch_retries run=22 1636640383000000000
