launch_status failed=12 1634740816000000000
launch_status broken=0 1634740816000000000
launch_status passed=5 1634740816000000000
launch_status skipped=0 1634740816000000000
launch_status unknown=0 1634740816000000000
launch_time duration=5211937 1634740816000000000
launch_time min_duration=4680 1634740816000000000
launch_time max_duration=477922 1634740816000000000
launch_time sum_duration=4718811 1634740816000000000
launch_problems product_defects=12 1634740816000000000
launch_retries retries=0 1634740816000000000
launch_retries run=17 1634740816000000000
