launch_status failed=1 1635905679000000000
launch_status broken=0 1635905679000000000
launch_status passed=21 1635905679000000000
launch_status skipped=0 1635905679000000000
launch_status unknown=0 1635905679000000000
launch_time duration=2693388 1635905679000000000
launch_time min_duration=4449 1635905679000000000
launch_time max_duration=204184 1635905679000000000
launch_time sum_duration=2418488 1635905679000000000
launch_problems product_defects=1 1635905679000000000
launch_retries retries=0 1635905679000000000
launch_retries run=22 1635905679000000000
