launch_status failed=2 1644639051000000000
launch_status broken=0 1644639051000000000
launch_status passed=2 1644639051000000000
launch_status skipped=0 1644639051000000000
launch_status unknown=0 1644639051000000000
launch_time duration=115786 1644639051000000000
launch_time min_duration=25772 1644639051000000000
launch_time max_duration=30014 1644639051000000000
launch_time sum_duration=115784 1644639051000000000
launch_problems product_defects=2 1644639051000000000
launch_retries retries=0 1644639051000000000
launch_retries run=4 1644639051000000000
