launch_status failed=14 1635084293000000000
launch_status broken=0 1635084293000000000
launch_status passed=3 1635084293000000000
launch_status skipped=0 1635084293000000000
launch_status unknown=0 1635084293000000000
launch_time duration=3145907 1635084293000000000
launch_time min_duration=7088 1635084293000000000
launch_time max_duration=496324 1635084293000000000
launch_time sum_duration=2637776 1635084293000000000
launch_problems product_defects=14 1635084293000000000
launch_retries retries=0 1635084293000000000
launch_retries run=17 1635084293000000000
