launch_status failed=12 1633312651000000000
launch_status broken=0 1633312651000000000
launch_status passed=5 1633312651000000000
launch_status skipped=0 1633312651000000000
launch_status unknown=0 1633312651000000000
launch_time duration=1499901 1633312651000000000
launch_time min_duration=18 1633312651000000000
launch_time max_duration=206061 1633312651000000000
launch_time sum_duration=1026063 1633312651000000000
launch_problems product_defects=12 1633312651000000000
launch_retries retries=0 1633312651000000000
launch_retries run=17 1633312651000000000
