launch_status failed=10 1641519487000000000
launch_status broken=0 1641519487000000000
launch_status passed=0 1641519487000000000
launch_status skipped=0 1641519487000000000
launch_status unknown=0 1641519487000000000
launch_time duration=186591 1641519487000000000
launch_time min_duration=3 1641519487000000000
launch_time max_duration=182215 1641519487000000000
launch_time sum_duration=184505 1641519487000000000
launch_problems product_defects=10 1641519487000000000
launch_retries retries=0 1641519487000000000
launch_retries run=10 1641519487000000000
