launch_status failed=2 1636466523000000000
launch_status broken=0 1636466523000000000
launch_status passed=20 1636466523000000000
launch_status skipped=0 1636466523000000000
launch_status unknown=0 1636466523000000000
launch_time duration=2876892 1636466523000000000
launch_time min_duration=4827 1636466523000000000
launch_time max_duration=210139 1636466523000000000
launch_time sum_duration=2556569 1636466523000000000
launch_problems product_defects=2 1636466523000000000
launch_retries retries=0 1636466523000000000
launch_retries run=22 1636466523000000000
