launch_status failed=4 1663337956000000000
launch_status broken=0 1663337956000000000
launch_status passed=1 1663337956000000000
launch_status skipped=1 1663337956000000000
launch_status unknown=0 1663337956000000000
launch_time duration=14595 1663337956000000000
launch_time min_duration=0 1663337956000000000
launch_time max_duration=7331 1663337956000000000
launch_time sum_duration=8841 1663337956000000000
launch_problems product_defects=4 1663337956000000000
launch_retries retries=0 1663337956000000000
launch_retries run=6 1663337956000000000
