launch_status failed=11 1634868956000000000
launch_status broken=0 1634868956000000000
launch_status passed=6 1634868956000000000
launch_status skipped=0 1634868956000000000
launch_status unknown=0 1634868956000000000
launch_time duration=2515595 1634868956000000000
launch_time min_duration=4306 1634868956000000000
launch_time max_duration=324997 1634868956000000000
launch_time sum_duration=2111380 1634868956000000000
launch_problems product_defects=11 1634868956000000000
launch_retries retries=0 1634868956000000000
launch_retries run=17 1634868956000000000
