launch_status failed=9 1633658786000000000
launch_status broken=0 1633658786000000000
launch_status passed=8 1633658786000000000
launch_status skipped=0 1633658786000000000
launch_status unknown=0 1633658786000000000
launch_time duration=2043296 1633658786000000000
launch_time min_duration=463 1633658786000000000
launch_time max_duration=218916 1633658786000000000
launch_time sum_duration=1607998 1633658786000000000
launch_problems product_defects=9 1633658786000000000
launch_retries retries=0 1633658786000000000
launch_retries run=17 1633658786000000000
