launch_status failed=5 1632845696000000000
launch_status broken=0 1632845696000000000
launch_status passed=7 1632845696000000000
launch_status skipped=0 1632845696000000000
launch_status unknown=0 1632845696000000000
launch_time duration=42458 1632845696000000000
launch_time min_duration=1 1632845696000000000
launch_time max_duration=27475 1632845696000000000
launch_time sum_duration=33115 1632845696000000000
launch_problems product_defects=5 1632845696000000000
launch_retries retries=0 1632845696000000000
launch_retries run=12 1632845696000000000
